BL51 BANKED LINKER/LOCATER V6.20                                                        07/22/2009  14:05:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE jidianqi.obj TO jidianqi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jidianqi.obj (JIDIANQI)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  jidianqi (JIDIANQI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?_DELAY?JIDIANQI
            CODE    0012H     000CH     UNIT         ?C_C51STARTUP
            CODE    001EH     000BH     UNIT         ?PR?MAIN?JIDIANQI



OVERLAY MAP OF MODULE:   jidianqi (JIDIANQI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JIDIANQI

?PR?MAIN?JIDIANQI
  +--> ?PR?_DELAY?JIDIANQI



SYMBOL TABLE OF MODULE:  jidianqi (JIDIANQI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JIDIANQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        P3_5
  C:001EH         PUBLIC        main
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.20                                                      07/22/2009  14:05:48  PAGE 2


  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000AH         LINE#         18
  C:000AH         LINE#         19
  C:000CH         LINE#         20
  C:000CH         LINE#         21
  C:000CH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        JIDIANQI

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
