
电子设计开发/毕业设计/产品研发/电子学习必备DVD光盘

合作店铺，此光盘淘宝有售店：

电子科技直销店http://88du.taobao.com
电子开发直销 http://shop63233873.taobao.com    
电子科技网络购物 http://jngsf.taobao.com
汇诚科技厂家直销http://shop36330473.taobao.com  
腾讯拍拍网：http://shop.paipai.com/115451619


光盘销售地址：http://item.taobao.com/item.htm?id=8987382853


DVD资料光盘部分资料清单：

0001、PC 机与单片机通信(RS232 协议)
0002、C与VB语言联合在proteus上仿真
0003、IC卡读写仿真
0004、Integrate就医服务平台论文
0005、PC红外线遥控器上位机及电路图
0006、PLC电梯控制系统论文
0007、VB上位机程序控制DS1302时钟的proteus仿真
0008、VB上位机与18b20下位机
0009、八路扫描式抢答器设计论文
0010、比较全面的手机原理资料
0011、采用实时时钟芯片DS1302+AT89C2051的红外遥控LED电子钟
0012、51单片机超声波测距程序
0013、单片机C语言程序设计实训100例――基于8051+Proteus仿真
0014、电机转速测量系统论文
0015、多功能出租车计价器设计论文资料
0016、多功能数字时钟设计论文资料
0017、肺活量测量仪设计论文资料
0018、高保真音响设计制作论文资料
0019、高灵敏无线探听器电路资料
0020、给初学51单片机的40个实验汇编语言对应C语言加说明
0021、国旗升降系统程序及原理图资料
0022、基于51单片机的电子万年历的设计论文资料
0023、基于51单片机的数字频率计设计论文资料
0024、基于AVR及无线收发模块的脉搏监测系统设计论文资料
0025、基于CPLD的三相多波形函数发生器设计论文资料
0026、基于DDS的信号源设计论文资料
0027、基于FPGA多通道采样系统设计论文资料
0028、基于GSM短信模块的家庭防盗报警系统论文资料
0029、基于IGBT的变频电源设计论文资料
0030、基于PLL信号发生器的设计论文资料
0031、基于PSTN的家用电器远程控制系统设计论文资料
0032、基于USB的经络信号的检测系统与设计论文资料
0033、基于USB接口的温度控制器设计资料
0034、基于单片机的电集中抄表设计论文资料
0035、基于单片机的简易逻辑分析仪设计论文资料
0036、基于单片机的数字温度计设计论文资料
0037、基于单片机的数字钟设计论文资料
0038、基于单片机的水温控制系统PDF资料
0039、基于单片机的水温控制系统设计论文资料
0040、基于单片机的作息时间控制钟系统资料
0041、基于单片机的温度控制系统论文资料
0042、基于单片机控制的交通灯毕业设计资料
0043、基于单片机控制的开关电源论文资料
0044、基于网络的虚拟仪器测试系统论文资料
0045、家用音响设计制作论文资料
0046、具有定时功能的八路数显抢答器的设计论文
0047、开关电源论文资料
0048、自来水厂全自动恒压供水监控系统论文资料
0049、量程自动切换数字电压表proteus仿真+程序资料
0050、牧场智能挤奶与综合信息管理系统论文资料
0051、汽车实验台电路控制系统论文
0052、汽车尾灯控制电路设计论文资料
0053、抢答器论文及其proteus仿真资料
0054、全遥控数字音量控制的D 类功率放大器论文资料
0055、ATMEGA16单片机实现的数控频率计原理图及其程序论文
0056、数控云台proteus仿真+程序资料
0057、AT89S52单片机实现数控直流电流源论文资料
0058、AT89S52单片机数控直流电源原理图程序资料
0059、数控直流稳压电源完整论文资料
0060、数控直流稳压电源proteus仿真+程序资料
0061、数字示波器的制作
0062、数字式调频收音机设计论文资料
0063、数字式秒表文档论文资料
0064、数字万年历设计论文资料
0065、数字温度计设计论文资料
0066、水库控制系统设计论文资料
0067、同步电机模型的MATLAB仿真论文资料
0068、危险气体泄露报警器设计论文资料
0069、微型打印机控制电路的设计论文资料
0070、温度监控系统的设计论文资料
0071、温度控制系统设计论文资料
0072、无线调频发射器的设计论文资料
0073、无线视频监控系统设计毕业论文资料
0074、无线鼠标设计论文资料
0075、无线数据收发系统毕业论文资料
0076、无线遥控盆腔治疗仪论文资料
0077、无线遥控设计资料
0078、无线语音遥控智能车论文资料
0079、消防智能电动车设计与制作论文资料
0080、悬挂运动控制系统论文资料
0081、遥控系统的设计资料
0082、液体点滴速度监控装置资料
0083、一种智能频率计的设计与制作(AVR)proteus仿真+程序资料
0084、音频信号分析仪毕业设计论文资料
0085、应用电子、继电线路设计论文资料
0086、用单片机实现温度远程显示论文资料
0087、远程温度控制系统毕业设计论文资料
0088、正弦信号发生器毕业设计论文资料
0089、智能风扇调速系统毕业设计资料
0090、智能台灯设计资料
0091、智能温度报警系统毕业设计资料
0092、智能小区安防系统毕业设计论文资料
0093、智能型充电器的电源和显示的设计资料
0094、自动加料机控制系统毕业设计论文资料
0095、自动水满报警器设计资料
0096、自制实用多功能编程器资料
0097、综述单片机控制系统的抗干扰设计资料
0098、多功能数字时钟设计资料
0099、基于汇编语言的数字时钟
0100、ENC28j60网络模块设计资料及其程序
0101、ATMEGA16单片机寻迹小车程序及其原理图
0102、模块化多功能实训箱实验指导书pdf资料
0103、0-30V 4A数控稳压电源资料
0104、16×16点阵(滚动显示)PROTEUS仿真资料
0105、1.5V~30V 3A可调式开关电源电路原理图+PCB资料
0106、400HZ中频电源设计毕业论文资料
0107、32x8 LED点阵屏电子钟设计制作资料
0108、CDMA通信系统中的接入信道部分进行仿真与分析毕业论文资料
0109、LC振荡器制作论文资料
0110、led大屏幕点阵屏设计资料
0111、MCGS数据采集单片机数据传送的设计资料
0112、nrf905射频发送电路图和C程序源代码
0113、PLC控制电梯的设计论文资料
0114、PLL电路的研究及在信号产生中的应用论文资料
0115、RCC电路间歇振荡的研究资料
0116、八位数字密码锁设计资料
0117、笔记本电脑的智能底座设计论文及其资料
0118、便捷式单片机实验开发装置毕业设计论文资料
0119、变压器的智能绕线功能系统毕业设计论文资料
0120、步进电机调速控制系统设计资料
0121、步行者机器人设计论文资料
0122、采集与发射系统设计论文资料
0123、采用MEC002A制作远程调频发射机论文资料
0124、仓库温湿度的监测系统论文资料
0125、常导超导磁悬浮演示试验装置的控制论文资料
0126、超级点阵,上位机发送单片机显示资料
0127、宠物定时喂食器设计论文资料
0128、出租车计价器设计论文资料
0129、串行通信的电子密码锁论文资料
0130、单工无线发射接收系统资料
0131、单工无线呼叫系统设计资料
0132、单片机-485-PC串口通信proteus仿真+程序资料
0133、单片机 交通灯设计论文资料
0134、单片机串行口与PC机通讯资料
0135、单片机串行通信发射机论文资料
0136、单片机定时闹钟论文资料
0137、单片机红外遥控系统设计论文资料
0138、单片机控制LED点阵显示器毕业设计论文资料
0139、单片机控制交通灯论文资料
0140、单片机控制语音芯片的录放音系统的设计资料
0141、单片机扩展串行通信论文资料
0142、单片机数字时钟论文资料
0143、单片机照明灯智能控制器资料
0144、单片机自动控制交通灯及时间显示论文资料
0145、低成本可调数显稳压电源(1.3V～25V)proteus仿真资料
0146、点阵电子显示屏论文资料
0147、电动智能小车设计论文资料
0148、电容充放电产生方波,再经积分器转成三角波,再经微分器转成方波proteus仿真资料
0149、电压检测系统(含VB上位机)proteus仿真+程序资料
0150、电子秤proteus仿真+程序资料
0151、电子密码锁1602液晶显示资料
0152、电子式里程表设计论文资料
0153、电子万年历设计与制作论文资料
0154、多点温度检测系统设计论文资料
0155、多点无线数据传输系统论文资料
0156、多功能电机控制器设计论文资料
0157、多功能电子医药盒设计论文资料
0158、新型消防车的研究毕业设计论文资料
0159、PICICD2仿真器的原理图与PCB资料
0160、多功能工业控制平台毕业设计论文资料
0161、高频电路实训装置毕业设计论文资料
0162、光纤通信复用技术的研究毕业设计论文资料
0163、红外遥控电路设计论文资料
0164、基于51单片机的电力载波通信开关电路的制作资料
0165、基于AT89S52单片机和DS1302的电子万年历设计资料
0166、基于AVR单片机的汽车空调控制系统资料
0167、基于CPLD的三相多波形函数发生器论文资料
0168、基于IGBT的变频电源设计论文资料
0169、基于Mini51B的简易数字示波器资料
0170、基于PLL信号发生器的设计论文资料
0171、基于单片机的数字电压表论文资料
0172、基于单片机的指纹识别电子密码锁设计
0173、基于单片机实现的俄罗斯方块游戏
0174、基于两个单片机串行通信的电子密码锁资料
0175、简易智能电动车论文资料
0176、交通控制器设计论文资料
0177、汽车尾灯控制电路设计资料
0178、智能健康监护仪的研究毕业设计论文资料
0179、BY-5064步进电机驱动芯片资料大全
0180、THB6064H步进电机驱动芯片资料大全
0181、THB6128 步进电机驱动芯片资料大全
0182、THB7128 步进电机驱动芯片资料大全
0183、THB7128通用电子电路应用400例
0184、C语言经典算法大全
0185、D转换中工频干扰的去除
0186、MODBUS协议中文版
0187、STM32中文参考手册
0188、基于DPA425的开关电源的设计与研制
0189、具有抗工频高二的多路高精度数据采集
0190、硬件工程师手册_全
0191、EG8010 SPWM芯片数据手册
0192、SMK1838遥控接收头
0193、51+单片机TCP-IP+协议栈ZLIP源码
0194、电子焊接加工工艺标准PDF
0195、ENC28j60程序及其资料
0196、自制太阳能手机充电器设计资料
0197、自动控制原理资料及其教学课件
0198、LM628私服驱动PDF资料
0199、电机控制专用集成电路+(PDF格式)
0200、人体接近监测
0201、声光触摸控制延时照明灯电路
0202、电压电阻转换模块
0203、电子电路百科全书
0204、电子电路大全
0205、电子设计开关电路
0206、MSP430F149开发板常用经典例程资料
0207、MSP430449系列16位超低功耗单片机原理与实践原理图例程资料
0208、MSP430单片机常用模块与综合系统实例精讲原理图例程资料
0209、MSP430单片机C语言应用程序设计实例精讲原理图例程资料
0210、抗干扰能力强的反射式传感器
0211、MSP430F449开发板应用例程资料
0212、MSP430F149系列单片机基础与实践原理图例程资料
0213、DY_mini80E 51单片机开发板光盘资料
0214、51单片机之开发板程序25例带原理图+源码
0215、AT89S52单片机入门教程30课+程序+说明
0216、个人学习ATMEGA16单片机应用系统开发经典实例总结21例资料
0217、个人学习AT89S52单片机应用及其仿真总结46例资料
0218、VB_上位机编写实例代码集带源码
0219、PROTEUS软件及教程资料
0220、PIC单片机PIC16F877例程包
0221、AT89S52单片机C语言应用100例
0222、FPGA例程包14例资料
0223、51单片机典型模块设计实例导航资料
0224、个人学习ATMEGA8单片机应用及其仿真总结30例资料
0225、51单片机设计程序30例资料
0226、AT89S51单片机实例35例汇编+C语言对照带电路图及说明
0227、常用元件的使用PROTEUS仿真
0228、AT89S52单片机以及CPLD模块化多功能实训箱实验指导书
0229、51系列单片机竞赛设计实例程序44例PROTEUS仿真资料
0230、AVR系列单片机竞赛设计实例程序22例PROTEUS仿真资料
0231、STC89C52RC单片机学习例程书籍代码资料
0232、例说STM32 ALIENTEK MINISTM32 实验27例光盘资料
0233、UC3843控制多路输出开关电源设计与实现
0234、1.8V 5.2 GHz 差分结构CMOS 低噪声放大器
0235、40kHZ_超声波测距
0236、51单片机开发板实验板程序60例汇编及C语言资料带原理图
0237、12864-12 LCD模块与射频SoC nRF9E5的串行接口设计
0238、145152频率合成器及其应用
0239、1.8 GHz CMOS 有源负载低噪声放大器
0240、AD0809在数据采集中的应用
0241、AT89C51单片机温度控制系统
0242、AT89C51单片机在无线数据传输中的应用
0243、CMOS 混频器的设计技术
0244、CMOS 斩波稳定放大器的分析与研究
0245、DDS-PLL组合跳频频率合成器
0246、DDS波形合成技术中低通椭圆滤波器的设计
0247、FM调制器(三知杯)
0248、JDM PIC编程器的原理与制作
0249、MC1648两种改进型VCO的压控
0250、MC1648两种基本型VCO的压控特性
0251、MC145163P型锁相频率合成器的原理与应用
0252、MSP430超声波测距
0253、MSP430和nRF905的无线数传系统设计
0254、nRF905的无线数据传输系统
0255、N阶多环反馈低通滤波器的系统设计
0256、PDP 中的模拟视频数字化电路设计
0257、PWM开关调整器及其应用电路
0258、RCD箝位反激变换器的设计与实现
0259、RFID产品几个技术问题的说明
0260、S51下载线的制作――单片机实用技术探讨
0261、SL-DIY02-3：单片机创新开发与机器人制作的核心控制板
0262、TEA1504开关电源低功耗控制IC
0263、TL494脉宽调制控制电路
0264、USB接口设计
0265、步进电机的单片机控制
0266、采用PROG-110制作的打铃器电路
0267、超声波测距
0268、超声波在超声波测距中的应用
0269、程控信号发生器的设计
0270、出租车计价器论文
0271、大功率开关电源中功率MOSFET的驱动技术
0272、单片机大屏幕温湿度测控电路
0273、单片机控制红外线防盗报警器
0274、单片机控制机械手臂的设计与制作
0275、单片机是怎样在液晶上显示字符的
0276、单片机学习机及编程器的设计与制作
0277、单片机在超声波测距中的应用
0278、单相Boost功率因数校正电路优化及仿真
0279、单相相位触发器TC782A的设计及应用
0280、单向无线数据传输系统的设计
0281、低功耗10Gbs CMOS 1∶ 4 分接器
0282、电容阵列开关时序优化在A D 转换器中的应用
0283、电压控制 LC 振荡器
0284、电压控制振荡器(2004 年吉林省大学生电子设计竞赛)
0285、电源的分类及知识
0286、电子学习资料[适合初学者]
0287、调幅发射机电路的设计
0288、多参数可调扩频信号源的设计
0289、多相位低相位噪声5GHz 压控振荡器的设计
0290、高线性度上变频混频器设计
0291、反激式电源中电磁干扰及其抑制
0292、改进的并行积分算法低通滤波器的FPGA设计
0293、高频试验箱资料
0294、高清电视音频解码的定点DSP 实现
0295、反激式DC―DC电源的集成化研究
0296、高性能DDS芯片AD9850的数字调制系统
0297、关于单端反激变换器的变压器设计
0298、焊后热处理温控装置
0299、获奖作品FM调制器
0300、基才酒店无线呼叫系统设计
0301、基于8051单片机制作多光束激光围栏
0302、基于8051的CF卡文件系统的实现
0303、基于145152-2芯片的频率合成器的设计
0304、基于AD9850 DDS 芯片的宽频信号源
0305、基于AD9850的高频信号源设计
0306、基于AD9850的正弦信号发生器
0307、基于DDS的雷达中频信号源设计与实现
0308、基于DDS技术的MSK调制
0309、基于FPGA的四阶IIR数字滤波器
0310、基于FPGA的小功率立体声发射机的设计
0311、基于MSP430和nRF905的多点无线通讯模块
0312、基于nRF9E5的无线光标控制系统
0313、基于nRF905的无线数据多点跳传通信系统
0314、基于nRF905射频收发模块的设计
0315、基于nRF905芯片的无线传输设计与实现
0316、基于nRF905芯片的无线呼号系统设计与实现
0317、基于nRF2401的无线数据传输系统
0318、基于PLC的锅炉内胆水温控制系统设计
0319、基于UC3843的反激式开关电源反馈电路的设计
0320、基于单片机AT89C51的节拍器的设计与制作
0321、基于单片机的超声波测距系统
0322、基于单片机的红外通讯设计
0323、基于单片机的频率计设计
0324、基于单片机的数字电子钟的设计与制作
0325、基于单片机的数字式电子钟的设计与制作
0326、基于电流控制传送器的电可调梯形滤波器
0327、基于射频收发芯片nRF903的无线数传模块设计
0328、基于阶梯阻抗发夹谐振器的小型低通滤波器
0329、基于电位计实现自行车机器人的拟人智能控制
0330、基于锁相频率合成器的电压控制LC振荡器
0331、基于无线传输技术的多路温度数据采集系统设计
0332、基于准浮栅技术的超低压运放及滤波器设计
0333、简单实用的通用单片机控制板
0334、降压／升压DC―DC转换器四开关控制方法
0335、开关电源原理及各功能电路详解
0336、可提高Buck型DC／DC转换器带载能力的斜坡补偿设计
0337、空调室温控制的质量与节能
0338、宽频带数控频率合成器
0339、宽频鱼雷自导目标回波模拟仿真
0340、利用MC145152-2设计吞脉冲锁相频率合成器
0341、模糊免疫PID在主汽温控制系统中的应用
0342、浅谈开关电源的过流保护电路
0343、嵌入式POL DC／DC转换器设计
0344、射频SoC nRF9E5及无线数据传输系统的实现
0345、射频模块nRF9E5在污水数据监测系统中的应用
0346、深井泵自动控制器
0347、使用PWM得到精密的输出电压
0348、使用单片机制作的毫欧表
0349、鼠标：罗技V450激光无线鼠标
0350、数字化会议系统的分析与设计
0351、谈开关电源的指标及检测
0352、通恒电子-开关电源的电路设计
0353、同步整流DC／DC升压芯片中驱动电路的设计
0354、下载线＋接口电路――制作实用的单片机编程器
0355、无线呼叫系统的设计
0356、无线你我他――认识红外线接口
0357、无线收发芯片nRF905的原理及其在单片机系统中的应用
0358、无线数传模块及其应用
0359、无线数据传输系统的设计与实现
0360、无线智能报警器的设计
0361、五种PWM反馈控制模式研究
0362、椭圆滤波器边带优化设计方法研究
0363、显示测试系统数字I O 口控制的设计与实现
0364、小型机载计算机电源的设计与研究
0365、新潮电风扇专用集成电路应用大观
0366、新型彩色LCOS 头盔微显示器光学系统
0367、新型单片开关电源的设计
0368、新型集成电路简化嵌入式POL DC／DC转换器设计
0369、新型开放式液滴驱动芯片
0370、新型开关芯片TOP224P在开关电源中的应用
0371、新一代单片PFC+PWM控制器
0372、一款新颖的插座式自动温控器
0373、一种低功耗的锂离子电池保护电路的设计
0374、一种点对多点无线数据传输系统的设计
0375、一种基于AT89C51的433MHz无线呼叫系统的设计
0376、一种基于DDS芯片AD9850的信号源
0377、一种基于nRF9E5的无线监测局域网系统的设计
0378、一种精准的升压型DC―DC转换器自调节斜坡补偿电路
0379、一种无线多点远程监控系统的设计与实现
0380、一种无线数据传输方案及实现
0381、一种新的适于集成的模拟温度补偿晶体振荡器的设计
0382、一种新颖的消除DC-DC中斜坡补偿影响的电路结构
0383、一种用单片机制作的高频正弦波逆变器
0384、一种用方波驱动鼠标光标移动的鼠标电路的设计
0385、应用单片机制作可调超低频方波信号源及程序设计
0386、用145152实现具有四模数
0387、用AD9850激励的锁相环频率合成器
0388、用AT89C51制作四位数字转速测量计
0389、用AVR单片机制作廉价高性能的多路伺服电机控制器
0390、用单片机和点阵图型LCD显示屏制作流动图像
0391、用单片机控制的出租车计价器
0392、用单片机设计的测速表
0393、用单片机制作的定时开关控制器
0394、用单片机制作的直流稳压可调电源
0395、用单片机制作电池容量测试仪
0396、用单片机制作多功能水位自动控制器
0397、用单片机制作多路输入电压表
0398、用单片机制作温度计
0399、用单片机制作意大利MEZZERA卷染机计数器
0400、用微机作单片机调试工具
0401、用移位寄存器制作步进电机驱动电路
0402、油田区域网无线综合测控系统软件模块的设计
0403、有效负载电阻――评估DC／DC转换器效率的新方案
0404、语音文字短信无线发射机设计
0405、增量式PID控制在温控系统中的应用
0406、制作51和CPLD通用下载线
0407、制作MCS-51串行HEX调试器
0408、智能化自寻迹程控车模
0409、智能家用电热水器控制器
0410、自动检测80C51串行通讯的波特率
0411、自动温控系统在客车采暖中的应用
0412、自动洗手器与自动干手器电路
0413、单片机原理与应用及C51程序设计课件电子教案
0414、《单片机原理与应用》（金龙国）电子教案
0415、数字电子系统设计（CPLD）实验指导书资料
0416、单片机的C语言应用程序设计电子教案
0417、C语言程序设计及应用实例
0418、单片机C语言彻底应用实验指导书
0419、单片机C语言程序设计实验指导书
0420、单片机常用芯片和器件手册
0421、单片机应用技术选编
0422、AT89S52语言常用程序资料
0423、单片机实验板使用与C语言源程序
0424、AT89S51实践与实验教程
0425、8051单片机C语言编程入门指导书
0426、100个经典C语言程序资料
0427、单片机典型模块设计实例
0428、C语言趣味程序百例精解
0429、30A四路继电器控制板DXP资料
0430、128x64液晶接线模DXP资料
0431、555振荡器DXP资料及其相关资料
0432、AT89S52_AVR入门与提高DXP资料及其相关资料
0433、AT89S52AVR入门与提高DXP资料及其相关资料
0434、AT89S52S双L298驱动控制器DXP资料
0435、AT89S52电机控制器DXP资料及其相关资料
0436、AT89S52多功能板DXP资料及其相关资料
0437、AT89S52继电器工控板DXP资料
0438、AT89S52精简开发板DXP资料及其相关资料
0439、AT89S52最小系统板DXP资料及其相关资料
0440、ATMEGA8-ATMEGA16(贴片)DXP资料
0441、ATMEGA8L最小系统板DXP及其相关资料
0442、ATMEGA16L最小系统DXP资料及其相关资料
0443、ATMEGA16单片机模块DXP资料
0444、ATMEGA128L贴片转直插板DXP资料及其相关资料
0445、ATMEGA128精简开发板DXP资料及其相关资料
0446、ATMEGA848-S52-贴片DXP资料
0447、AVR M8转S52板DXP资料及其相关资料
0448、AVR M16L转S52板DXP资料及其相关资料
0449、AVR精简学习板DXP资料及其相关资料
0450、AVR最小系统板DXP资料及其相关资料
0451、CP2102 USB转串口DXP资料及其相关资料
0452、l297_l298组合驱动步进电机DXP资料及其相关资料
0453、L298N电机驱动器_共地DXP资料及其相关资料
0454、L297_L298驱动器DXP资料及其相关资料
0455、L298N直流步进两用驱动器DXP资料及其相关资料
0456、L6203直流电机驱动器DXP资料
0457、LCD1602接线模块DXP资料
0458、LED节能灯电路模块DXP资料及其相关资料
0459、LM317电压可调模块DXP资料及其相关资料
0460、LM393声音传感器DXP资料及其相关资料
0461、LMD18200直流电机驱动器DXP资料及其相关资料
0462、LMDJ18200直流电机驱动器DXP资料及其相关资料
0463、mega8_mega16DXP资料
0464、MPS430F149单片机精简开发板DXP资料
0465、MPS430F149单片机精简开发板DXP资料及其相关资料
0466、MSP430贴片转直插板DXP资料及其相关资料
0467、PIC精简开发板DXP资料及其相关资料
0468、RS232转485通讯模块DX资料
0469、S52多功能板DXP资料及其相关资料
0470、LM2576 稳压模块DXP资料及其相关资料
0471、S52最小系统 （黑色）DXP资料及其相关资料
0472、S52精简开发板DXP资料及其相关资料
0473、STK672-080电机驱动DXP资料及其相关资料
0474、TCS230颜色识别DXP资料及其相关资料
0475、THB7128步进电机驱动器DXP资料
0476、USB下载线DXP资料及其相关资料
0477、USB下载线―new（黑）DXP资料及其相关资料
0478、八入八出继电器工控板DXP资料
0479、八位数码管显示板DXP资料及其相关资料
0480、变压器电源模块DXP资料及其相关资料
0481、变压器双12伏双5伏电源板DXP资料及其相关资料
0482、超声波DXP资料及其相关资料
0483、超声波测距DXP资料
0484、传感器控制继电器模块DXP资料
0485、大功率步进电机驱动器DXP资料及其相关资料
0486、单红外LM393DXP资料及其相关资料
0487、单片机USB下载线_直插mega8DXP资料
0488、定时开关模块DXP及其相关资料
0489、对射式传感器―计数传感器DXP资料及其相关资料
0490、对射式深度红外传感器DXP资料及其相关资料
0491、仿PLC控制器DXP资料及其相关资料
0492、加速度传感器DXP资料及其相关资料
0493、精简USB下载线DXP资料
0494、矩阵键盘DXP资料及其相关资料
0495、抗干扰红外发射接收一体DXP资料及其相关资料
0496、两位数码管显示模块DXP资料
0497、凌阳串口下载线DXP资料及其相关资料
0498、凌阳单片机最小系统板DXP资料及其相关资料
0499、频率PWM控制均可调模块DXP资料及其相关资料
0500、三闪灯DXP资料
0501、声光双控电路DXP资料及其相关资料
0502、双红外LM393DXP资料及其相关资料
0503、双闪灯DXP资料
0504、四路继电器控制模块DXP资料
0505、四路输出继电器工控板DXP资料
0506、万能贴片转直插板_四边DXP资料
0507、语音麦克输入模块DXP资料
0508、直流电机专用驱动器DXP资料及其相关资料
0509、智能颜色传感器模块DXP及其相关资料
0510、PIC单片机下载线原理图
0511、PIC单片机原理
0512、田老师的PIC单片机教案
0513、手把手教你学单片机PDF资料
0514、电子学习数字电路教案
0515、电子学习模拟电路教案
0516、单片机原理与应用教案
0517、RC降压原理
0518、常用集成时序逻辑器件及应用
0519、第三届“飞思卡尔”杯全国大学生北京科技大学光电一队技术报告
0520、电感线圈的简易制作
0521、电工基础－重要
0522、电机控制专用集成电路+(PDF格式)
0523、电压电阻转换模块
0524、电子基础实训的几个实验
0525、电子元件基础教程
0526、跟我学模拟电子电路
0527、跟我学数字电子技术
0528、开关电路大全
0529、人体接近监测
0530、手机充电器电路原理图及充电器的安全标准
0531、数显实验电源的制作
0532、数字放大器
0533、无线电基础知识
0534、循环彩灯
0535、运放的应用(摘自OHM丛书)
0536、智能电力线载波电话系统
0537、自制太阳能手机充电器
0538、51单片机C语言编程实验指导书
0539、《高频电子线路》实验指导书
0540、《汽车底盘电子技术》实验指导书
0541、《数字电子技术》实验指导书
0542、LC与晶体振荡器实验
0543、SPCE061A单片机教材书及开发板资料光盘
0544、SPCE061A单片机实验指导书
0545、STC89C52RC单片机实验板使用手册指导书
0546、单片机实验板使用与C语言源程序
0547、单片机语言C51应用实战集锦
0548、单片机原理与应用实验指导书
0549、单片及的综合技术应用
0550、电磁波实验指导书
0551、电力电子实验指导书
0552、电子实验指导丛书
0553、高频电子线路实验
0554、高频电子线路实验指导书
0555、高频电子线路实验指导书（电子科技大学中山学院）
0556、计数器电路应用于自行车
0557、交通灯控制器设计
0558、世界十大设计团队的设计策略
0559、数字电子技术基础实验指导书
0560、ATMEGA16单片机班培训实例
0561、通信原理实验指导书
0562、微机原理及应用实验指导书
0563、信号与系统实验系统
0564、压电式压力传感器的静态标定实验指导书
0565、AVR经典教程
0566、AVR系列单片机c语言编程与应用实例
0567、AVR单片机教程0-10
0568、给初学AT89S52单片机的40个实验
0569、AVR单片机＋CPLD体系在测频电路中的应用
0570、AVR单片机Atmega128在FPGA配置中的运用
0571、AVR单片机的SPI串行通信的应用
0572、AVR单片机例程
0573、AVR高速嵌入式单片机原理与应用（修订版）
0574、mega的熔丝位设置
0575、串口制作
0576、单片机开发工具DIY AVR单片机并口下载线的制作
0577、跟我做AVR单片机实验 用单片机做数字频率计
0578、基于AVR―AT90S8515的多通道智能大厦自动抄表系统
0579、基于AVR单片机的CAN总线设计
0580、基于AVR单片机的步进电机控制
0581、四路12V30A无线遥控控制板DXP资料
0582、ATmega8原理与应用手册
0583、基于AVR单片机的串口通信
0584、基于AVR单片机的矿用智能型电机保护器的研制
0585、基于AVR单片机的三相正弦波变频电源设计
0586、基于AVR单片机的远程控制系统的研究
0587、基于AVR单片机的智能蓄电池巡检系统
0588、嵌入式C编程与Atmel AVR
0589、使用并口的AVR单片机串行ISP
0590、单片机课件
0591、数字电子实验指导书
0592、AVR常用单片机芯片中文资料
0593、AVR单片机C语言开发指导
0594、avr单片机原理及应用
0595、AVR高速嵌入式单片机原理与应用
0596、《AVR高速嵌入式单片机原理与应用》
0597、《数字电子技术》  电子教案
0598、《通用集成电路速查手册》
0599、555集成电路应用800例
0600、CMOS 4000系列60钟常用集成电路的应用
0601、单电源运放图解资料手册
0602、单片机应用技术选
0603、灯光控制集成电路与灯光控制器制作
0604、开关电源的设计与应用
0605、开关稳压电源
0606、开关稳压电源――原理、设计与实用电路
0607、实用电子电路大全
0608、实用电子线路集
0609、实用家用电器功能扩展器制作
0610、通信电源新技术与新设备丛书  通信用高频开关电源
0611、无线电制作精汇
0612、新型单片机开关电源的设计与应用
0613、新型单片开关电源的设计与应用
0614、新型电源
0615、新型开关电源实用技术
0616、新颖开关稳压电源
0617、新颖实用电子设计与制作
0618、制作你自己的爬虫机器人
0619、1-100分钟定时器电路
0620、1.5V-35V可调直流电源制作
0621、1分钟―20小时定时器电路
0622、4路抢答器
0623、5V→30V转换电路
0624、6V胶质电池充电器
0625、8路抢答器
0626、8通道红外遥控电路
0627、10位数字密码锁
0628、12秒―90分钟定时器电路
0629、74HC14组成的方波振荡器
0630、440Hz窄带（5Hz）声控开关
0631、500kHz简易频率计
0632、555测试电路
0633、555单通道调制电路
0634、555定时器
0635、555振荡器
0636、555组成的10分钟定时器
0637、555组成的“投硬币”电路
0638、555组成的单稳态多谐振荡器
0639、555组成的电源检测报警电路
0640、555组成的定时电路
0641、555组成的非稳态多谐振荡器
0642、555组成的光暗报警电路
0643、555组成的光线亮暗检测报警器
0644、555组成的节拍器
0645、555组成的脉冲失落检测电路
0646、555组成的脉冲整形电路（施密特触发器）
0647、555组成的倾斜检测报警器
0648、555组成的双音报警电路
0649、555组成的提醒音发生电路
0650、555组成的载波振荡器
0651、4040B组成的LED显示计数器
0652、14093组成的脉宽调制器电路（电机调速）
0653、CMOS单通道调制电路
0654、DC-AC变换器
0655、DC-AC变换器LCD显示电子温度计
0656、DC-AC变换器PWM控制式电机速度控制电路
0657、DC-AC变换器TC4069UB组成的方波振荡器
0658、DC-AC变换器按钮型游戏基准电路
0659、DC-AC变换器变形多谐振荡器
0660、DC-AC变换器标准多谐振荡器
0661、不规则变换循环LED闪烁电路
0662、采用3524的PWM式电机速度控制电路
0663、超声波鱼缸加氧器
0664、车辆转向灯电路
0665、出租车空车灯LED环形闪烁电路
0666、触摸调光灯
0667、触摸开关
0668、触摸控制定时器
0669、触摸控制转换开关
0670、串联式多谐振荡器
0671、串入式声控延时开关
0672、单结晶体管多谐振荡器
0673、单脉冲控制转换开关
0674、单脉冲控制转换开关基本电路
0675、单稳态多谐振荡器
0676、单稳态多谐振荡器组成的定时器电路
0677、单轴操纵杆接口电路
0678、低电平输出光控电路
0679、第三刹车灯电路
0680、电场与漏电检测器
0681、电动车充电自动控制电路
0682、电话机检修测试仪
0683、电话检修仪
0684、电子节拍器
0685、电子锁
0686、电子音乐门铃
0687、短波无线监听发射器1（100MHz）
0688、短波无线监听发射器2（100MHz）
0689、短路检测式报警电路
0690、断线检测式报警电路
0691、断线式防贼报警电路
0692、断续音报警信号发生器
0693、多功能密码锁
0694、多谐―张弛振荡器
0695、发射极耦合式多谐振荡器
0696、方波发生器
0697、非对称多谐振荡器
0698、峰谷用电定时器
0699、改进型发射极耦合式多谐振荡器
0700、改进型模拟PUT(可编程单结晶体管)器件振荡器
0701、高电平输出光控电路
0702、故障寻迹器
0703、光照不足报警检测电路
0704、恒温器控制电路
0705、红外遥控发射接收电路
0706、互补式多谐振荡器
0707、花样彩灯控制电路
0708、基本型发射极耦合式多谐振荡器
0709、简单无线电遥控发射接收电路
0710、简易无线电子琴
0711、接近报警器
0712、金属探测器
0713、晶体管组成的多谐振荡器
0714、警笛声报警器
0715、警笛声发生器
0716、九路编解码电路
0717、居室防盗报警器
0718、具有脉冲指示的逻辑探头
0719、具有遥控功能的负载保护器
0720、具有音响指示的逻辑探头
0721、8通道电子开关电路
0722、快速上升时间多谐振荡器
0723、宽范围压控振荡器
0724、宽容限多谐振荡器
0725、宽容限线性多谐振荡器
0726、连续报警音发生器
0727、流水彩灯
0728、六路编解码电路
0729、逻辑测试笔
0730、脉冲触发定时器电路
0731、脉冲丢失检测器
0732、脉冲发生器
0733、脉宽调制器电路（电机调速或调光）
0734、门灯自动光控制定时开关
0735、模拟ON-OFF开关
0736、模拟PUT(可编程单结晶体管)器件双稳态电路
0737、模拟PUT(可编程单结晶体管)器件振荡器
0738、模拟SBS（硅双向开关电路）电路
0739、模拟脉冲计数器
0740、莫尔斯电码练习器
0741、鸟鸣报警器
0742、汽车电压调压器
0743、强制锁存电路
0744、去极化镍镉电池充电器
0745、三色交通灯模拟电路
0746、三相位方波振荡器
0747、声光报警信号发生器
0748、声光电子节拍器
0749、施密特触发器
0750、数字拨盘（旋转编码器）
0751、数字电压表
0752、双向来访人数监测器
0753、水泵自动保护电路
0754、水质检测仪
0755、四路编解码电路
0756、通用红外遥控开关
0757、往返式流动灯
0758、物体运动检测电路
0759、线路通断测试器
0760、信号发生器
0761、延迟触发叮咚门铃
0762、延时接通继电器驱动电路
0763、液面检测器
0764、音控开关
0765、音乐声光报警信号发生器
0766、隐蔽电线线路查找信号发生器（用收音机监听）
0767、用555电路组成的DC-AC变换器
0768、用分离元件组成的逻辑电路
0769、鱼缸水循环自动控制器
0770、照明灯延时控制电路
0771、照明过暗提醒电路
0772、自动关断继电器驱动电路
0773、A D转换器
0774、LED显示器接口电路
0775、步进电机及驱动电路
0776、超声波传感器与应用电路
0777、触模式5档电风扇
0778、单片机组成的声音报警输出电路
0779、电流一电压变换电路
0780、电压一频率
0781、电子灭蝇器
0782、电子筛子
0783、电子胸花
0784、多变流水灯控制电路
0785、固态继电器电路
0786、光电传感器与应用电路
0787、光控式道路施工闪烁警示灯控制电路
0788、光控照明灯自动开关
0789、红外测量控器的发射与接收
0790、红外探测自动开关
0791、直流电动机驱动接口电路
0792、红外线集成器件sNS9201在延时开关中的应用
0793、霍尔传感器与应用电路
0794、继电器电路
0795、家用彩色幻灯电路
0796、简单实用触模式报警器
0797、简单实用的可控硅无级调光器
0798、课程设计任务书-数字秒表
0799、六路循环彩灯控制电路
0800、模拟自然风无级调适电风扇控制电路
0801、燃气炉全自动点火电路
0802、闪光的摆
0803、神奇旋转彩灯电路
0804、声光双控延迟照明灯
0805、声音报警电路
0806、实用灯控节能开关
0807、实用时基电风扇模拟自然风控制电路
0808、实用无级触摸调光灯电路
0809、双向超沮报警器
0810、无干扰电风扇自然风控制器
0811、无线电编码遥控4级调光灯开关
0812、一种人体热释探测电路
0813、有源滤波电路
0814、增益电路
0815、增益可自动变换的放大器设计
0816、常用电子元器件芯片资料
0817、汇诚科技淘宝店铺销售产品资料






 致客户

    感谢您选购我们的产品，我们本着以人为本的经营理念，设计开发了一系列的产品。在所有产品的研发过程中，我们始终坚持以客户需要为目标，以模块化，实用化为准则，努力做到每件产品既可以独立使用，又可以通过相互组合应用，以获得更强大的使用功能，更高的性价比。
    由于我们的产品在研发之初经过充分论证，并且充分考虑其在工程领域的应用，因此我们开发的每一项产品可以不经任何改造直接应用于工程领域。
    我研发团队所有产品在发货之前全部经过专业人员的严格测试。不会存在质量问题。如果你收到货后产品有损坏或者存在质量问题，请及时与我们联系，我们会尽力解决问题，达到顾客满意。
    我研发团队为每件产品编写详细使用说明，提供相关例程和相关常见问题的解决办法。在产品使用之前建议先阅读相关说明。
    我们的产品在不断的完善之中，我们的相关配套资料也会根据市场需要和客户反馈不断更新、升级。本研发团队保留对产品资料修改的权利，恕不另行通知客户。

QQ：  115451619
邮箱：115451619@qq.com
网站：http://www.ourhc.cn
                         
                                    汇成科技
                                 2011年12月26日   
首先感谢您购买我们的产品！

1、在打开资料后，请先看相关资料！
2、检查资料是否齐全。
3、如果有问题请及时与我们联系！
4、欢迎与我们交流，并提宝贵意见！

  
****************产品有售淘宝店*****************

电子开发直销 http://shop63233873.taobao.com    
郑兴电子直销部 http://shop68451856.taobao.com
诚信科技厂家直销http://shop59560832.taobao.com
汇诚科技厂家直销http://shop36330473.taobao.com  
腾讯拍拍网：http://shop.paipai.com/115451619
***********************************************

