BL51 BANKED LINKER/LOCATER V6.20                                                        07/23/2009  19:46:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE stepMoterMain.obj TO stepMoter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stepMoterMain.obj (STEPMOTERMAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  stepMoter (STEPMOTERMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?_GROUND?STEPMOTERMAIN
            CODE    0067H     001DH     UNIT         ?PR?MAIN?STEPMOTERMAIN
            CODE    0084H     0016H     UNIT         ?PR?_DELAY?STEPMOTERMAIN
            CODE    009AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stepMoter (STEPMOTERMAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPMOTERMAIN

?PR?MAIN?STEPMOTERMAIN
  +--> ?PR?_GROUND?STEPMOTERMAIN
  +--> ?PR?_DELAY?STEPMOTERMAIN



SYMBOL TABLE OF MODULE:  stepMoter (STEPMOTERMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPMOTERMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _ground
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0067H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2009  19:46:49  PAGE 2


  C:0084H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0084H         LINE#         21
  C:0084H         LINE#         22
  C:0084H         LINE#         24
  C:008EH         LINE#         25
  C:0099H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _GROUND
  D:0006H         SYMBOL        step
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0009H         LINE#         37
  C:000EH         LINE#         38
  C:0036H         LINE#         39
  C:0036H         LINE#         40
  C:0036H         LINE#         41
  C:0036H         LINE#         46
  C:003CH         LINE#         47
  C:003DH         LINE#         48
  C:003DH         LINE#         49
  C:003DH         LINE#         50
  C:003DH         LINE#         55
  C:0043H         LINE#         56
  C:0044H         LINE#         57
  C:0044H         LINE#         58
  C:0044H         LINE#         59
  C:0044H         LINE#         64
  C:004AH         LINE#         65
  C:004BH         LINE#         66
  C:004BH         LINE#         67
  C:004BH         LINE#         68
  C:004BH         LINE#         73
  C:004BH         LINE#         74
  C:004BH         LINE#         75
  C:004BH         LINE#         76
  C:004BH         LINE#         81
  C:0051H         LINE#         82
  C:0052H         LINE#         83
  C:0052H         LINE#         84
  C:0052H         LINE#         85
  C:0052H         LINE#         90
  C:0058H         LINE#         91
  C:0059H         LINE#         92
  C:0059H         LINE#         93
  C:0059H         LINE#         94
  C:0059H         LINE#         99
  C:005FH         LINE#         100
  C:0060H         LINE#         101
  C:0060H         LINE#         102
  C:0060H         LINE#         103
  C:0060H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2009  19:46:49  PAGE 3


  C:0066H         LINE#         109
  C:0066H         LINE#         110
  C:0066H         LINE#         111
  C:0066H         LINE#         112
  C:0066H         LINE#         113
  C:0066H         LINE#         114
  -------         ENDPROC       _GROUND
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        moterTemp
  -------         ENDDO         
  C:0067H         LINE#         115
  C:0067H         LINE#         116
  C:0067H         LINE#         118
  C:0069H         LINE#         119
  C:0069H         LINE#         120
  C:0069H         LINE#         121
  C:0070H         LINE#         122
  C:0077H         LINE#         123
  C:007DH         LINE#         124
  C:0080H         LINE#         126
  C:0082H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPMOTERMAIN

Program Size: data=9.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
