### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj; *.o)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,83886081,0,622,665,0,<.\task.c><task.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,34,4,0,0,164,1,0,0 }
OPTFFF 1,2,1,218103809,0,145,179,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,4,4,0,0,122,1,0,0 }
OPTFFF 1,3,1,201326593,0,1,2,0,<.\IR_Receive.c><IR_Receive.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,235,3,0,0,97,1,0,0 }
OPTFFF 1,4,1,285212673,0,1,50,0,<.\ShowTime.c><ShowTime.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,54,4,0,0,172,1,0,0 }
OPTFFF 1,5,1,218103809,0,1,1,0,<.\DS18B20.C><DS18B20.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,185,3,0,0,47,1,0,0 }
OPTFFF 1,6,1,838860801,0,1,25,0,<.\zimo.c><zimo.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,4,4,0,0,122,1,0,0 }
OPTFFF 1,7,4,0,0,0,0,0,<.\Round_table.LIB><Round_table.LIB> 

ExtF <C:\Users\Administrator\Desktop\单片机\电子 1601+郑怡悦+基于单片机的多功能时尚时钟设计与 实现 17691221956\原理图和程序\综合效果程序\task.h> 1,63,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <C:\Users\Administrator\Desktop\单片机\电子 1601+郑怡悦+基于单片机的多功能时尚时钟设计与 实现 17691221956\原理图和程序\综合效果程序\NEW_8051.H> 276,265,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <E:\Keil\C51\Inc\intrins.h> 1,3,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <C:\Users\Administrator\Desktop\单片机\电子 1601+郑怡悦+基于单片机的多功能时尚时钟设计与 实现 17691221956\原理图和程序\综合效果程序\sbit.h> 13,38,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <E:\Keil\C51\Inc\stddef.h> 1,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89S52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=691,129,1024,412,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=838,435,1036,539,1)(3003=-1,-1,-1,-1,0)(91=1090,204,1290,468,1)(92=605,122,805,390,0)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTBB 0,0,568,1,0,0,0,0,0,0,<C:\Users\HP\Desktop\毕设\平面旋转LED资料V1.5\综合效果程序\task.c>()()
  OPTBB 1,0,437,1,0,0,0,0,0,0,<C:\Users\HP\Desktop\毕设\平面旋转LED资料V1.5\综合效果程序\task.c>()()
  OPTBB 2,0,28,1,0,0,0,0,0,0,<C:\Users\HP\Desktop\毕设\平面旋转LED资料V1.5\综合效果程序\zimo.c>()()
  OPTWA 0,1,(uitime)
  OPTWA 1,1,(TH0)
  OPTWA 2,1,(TL0)
  OPTWA 3,1,(TH1)
  OPTWA 4,1,(TL1)
  OPTWA 5,1,(uiCountFontNumber)
  OPTWA 6,1,(uiicount)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

