BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  09:02:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, LEDÄ£Äâ½»Í¨µÆ.obj TO LEDÄ£Äâ½»Í¨µÆ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  LEDÄ£Äâ½»Í¨µÆ.obj (LEDÄ_Äâ½»Í__Æ)


LINK MAP OF MODULE:  LEDÄ£Äâ½»Í¨µÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?MAIN?LEDÄ_Äâ½»Í__Æ
            CODE    0074H     000EH     UNIT         ?PR?_DELAY?LEDÄ_Äâ½»Í__Æ
            CODE    0082H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LEDÄ£Äâ½»Í¨µÆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDÄ_Äâ½»Í__Æ

?PR?MAIN?LEDÄ_Äâ½»Í__Æ
  +--> ?PR?_DELAY?LEDÄ_Äâ½»Í__Æ



SYMBOL TABLE OF MODULE:  LEDÄ£Äâ½»Í¨µÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0082H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  09:02:47  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0085H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0082H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0082H         LINE#         99
  C:0084H         LINE#         100
  C:0085H         LINE#         101
  C:0086H         LINE#         102
  C:0088H         LINE#         151
  C:008BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDÄ_Äâ½»Í__Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  B:0090H.4       PUBLIC        ledwe_ge
  B:0090H.1       PUBLIC        ledns_ge
  B:0090H.3       PUBLIC        ledwe_re
  B:0090H.0       PUBLIC        ledns_re
  B:0090H.5       PUBLIC        ledwe_ye
  B:0090H.2       PUBLIC        ledns_ye
  C:0074H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0074H         LINE#         10
  C:0074H         LINE#         11
  C:0074H         LINE#         13
  C:007AH         LINE#         14
  C:0081H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  09:02:47  PAGE 3


  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  C:000BH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0013H         LINE#         28
  C:001EH         LINE#         29
  C:0020H         LINE#         30
  C:0022H         LINE#         31
  C:0024H         LINE#         32
  C:0026H         LINE#         33
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:002EH         LINE#         36
  C:0039H         LINE#         37
  C:003BH         LINE#         38
  C:003DH         LINE#         39
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  C:0044H         LINE#         42
  C:0044H         LINE#         43
  C:0049H         LINE#         44
  C:0054H         LINE#         45
  C:0056H         LINE#         46
  C:0058H         LINE#         47
  C:005AH         LINE#         48
  C:005CH         LINE#         49
  C:0068H         LINE#         50
  C:0068H         LINE#         51
  C:006DH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDÄ_Äâ½»Í__Æ

Program Size: data=9.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
