
T17F8 000:298 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0265ms total)
T17F8 000:298 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0265ms total)
T17F8 000:298 Logging started @ 2019-05-05 20:38 (0001ms, 0265ms total)
T17F8 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T17F8 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T17F8 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T17F8 000:561 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\毕业设计\7：伐木场\TFT显示基础函数―汉字，字符，触摸\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T17F8 000:570 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0530ms total)
T17F8 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T17F8 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T17F8 000:573 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0530ms total)
T17F8 000:573 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T17F8 000:588 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0530ms total)
T17F8 000:588 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T17F8 000:591 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T17F8 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T17F8 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T17F8 000:604 JLINK_SetSpeed(1000) (0000ms, 0532ms total)
T17F8 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0588ms total)
T17F8 000:660 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0588ms total)
T17F8 000:662 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T17F8 000:663 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0591ms total)
T17F8 000:665 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T17F8 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0593ms total)
T17F8 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T17F8 000:667 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0616ms total)
T17F8 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T17F8 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T17F8 000:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T17F8 000:690 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T17F8 000:691 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T17F8 000:698 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T17F8 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T17F8 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T17F8 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0620ms total)
T17F8 000:715 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0620ms total)
T17F8 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0622ms total)
T17F8 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T17F8 000:721 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0624ms total)
T17F8 000:722 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T17F8 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T17F8 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T17F8 000:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17F8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T17F8 000:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0643ms total)
T17F8 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0652ms total)
T17F8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T17F8 000:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17F8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T17F8 000:752 JLINK_Go() (0003ms, 0646ms total)
T17F8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0655ms total)
T17F8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T17F8 000:764 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T17F8 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0647ms total)
T17F8 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T17F8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T17F8 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T17F8 000:765 JLINK_Go() (0002ms, 0649ms total)
T17F8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T17F8 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0657ms total)
T17F8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T17F8 000:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17F8 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T17F8 000:848 JLINK_Go() (0003ms, 0652ms total)
T17F8 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0660ms total)
T17F8 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T17F8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17F8 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0652ms total)
T17F8 000:859 JLINK_Go() (0003ms, 0655ms total)
T17F8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T17F8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T17F8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T17F8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T17F8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T17F8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T17F8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T17F8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T17F8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T17F8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T17F8 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0663ms total)
T17F8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T17F8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T17F8 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T17F8 000:892 JLINK_Go() (0003ms, 0658ms total)
T17F8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0667ms total)
T17F8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T17F8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T17F8 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0658ms total)
T17F8 000:904 JLINK_Go() (0002ms, 0660ms total)
T17F8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T17F8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T17F8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T17F8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17F8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17F8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17F8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17F8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17F8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T17F8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0668ms total)
T17F8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T17F8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17F8 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0661ms total)
T17F8 000:945 JLINK_Go() (0002ms, 0663ms total)
T17F8 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0672ms total)
T17F8 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T17F8 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17F8 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0663ms total)
T17F8 000:956 JLINK_Go() (0003ms, 0666ms total)
T17F8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T17F8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T17F8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T17F8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T17F8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T17F8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T17F8 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0677ms total)
T17F8 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T17F8 000:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T17F8 000:990 JLINK_Go() (0003ms, 0671ms total)
T17F8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0680ms total)
T17F8 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T17F8 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T17F8 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T17F8 001:056 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17F8 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0679ms total)
T17F8 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0683ms total)
T17F8 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0692ms total)
T17F8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T17F8 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T17F8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T17F8 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 05 00 20 D1 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T17F8 001:096 JLINK_Go() (0003ms, 0704ms total)
T17F8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T17F8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T17F8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T17F8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T17F8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T17F8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T17F8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T17F8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0713ms total)
T17F8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T17F8 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T17F8 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 30 00 68 20 F0 06 00 18 49 0C 31 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T17F8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T17F8 001:159 JLINK_Go() (0003ms, 0725ms total)
T17F8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T17F8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T17F8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17F8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T17F8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17F8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17F8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17F8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17F8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T17F8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T17F8 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T17F8 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T17F8 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T17F8 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 D0 02 48 18 30 00 68 80 B2 70 47 34 24 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0742ms total)
T17F8 001:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T17F8 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17F8 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0743ms total)
T17F8 001:221 JLINK_Go() (0003ms, 0746ms total)
T17F8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T17F8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T17F8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17F8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T17F8 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0755ms total)
T17F8 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T17F8 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T17F8 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T17F8 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 16 75 00 BF 04 20 00 F0 FC F9 04 46 68 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T17F8 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0764ms total)
T17F8 001:285 JLINK_Go() (0003ms, 0767ms total)
T17F8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T17F8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T17F8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T17F8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17F8 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T17F8 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T17F8 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T17F8 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 00 00 20 10 B5 02 46 00 24 4F F4 80 70 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T17F8 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T17F8 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T17F8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T17F8 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T17F8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T17F8 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T17F8 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T17F8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17F8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0785ms total)
T17F8 001:346 JLINK_Go() (0002ms, 0787ms total)
T17F8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17F8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17F8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17F8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17F8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17F8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0796ms total)
T17F8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T17F8 001:392 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0787ms total)
T17F8 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T17F8 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 90 48 00 1F 00 88 00 F0 40 00 00 28 F8 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T17F8 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T17F8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0806ms total)
T17F8 001:411 JLINK_Go() (0002ms, 0808ms total)
T17F8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T17F8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T17F8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T17F8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T17F8 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0816ms total)
T17F8 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T17F8 001:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0808ms total)
T17F8 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T17F8 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17F8 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0826ms total)
T17F8 001:471 JLINK_Go() (0002ms, 0828ms total)
T17F8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17F8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17F8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T17F8 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0836ms total)
T17F8 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T17F8 001:512 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0828ms total)
T17F8 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0829ms total)
T17F8 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 9D F8 49 92 24 80 00 20 70 47 6F EA 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T17F8 001:531 JLINK_Go() (0003ms, 0850ms total)
T17F8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T17F8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T17F8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T17F8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T17F8 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0858ms total)
T17F8 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T17F8 001:568 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17F8 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0850ms total)
T17F8 001:568 JLINK_Go() (0003ms, 0853ms total)
T17F8 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0863ms total)
T17F8 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T17F8 001:581 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0853ms total)
T17F8 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T17F8 001:634 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0861ms total)
T17F8 001:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0864ms total)
T17F8 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0873ms total)
T17F8 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T17F8 001:654 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R2, 0x00001F3C)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T17F8 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0864ms total)
T17F8 001:654 JLINK_Go() (0003ms, 0867ms total)
T17F8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T17F8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T17F8 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0875ms total)
T17F8 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T17F8 001:753 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:753 JLINK_ReadReg(R0)  returns 0x4C62A3D6 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R2, 0x00001F3C)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T17F8 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T17F8 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T17F8 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17F8 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0868ms total)
T17F8 001:755 JLINK_Go() (0002ms, 0870ms total)
T17F8 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0879ms total)
T17F8 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T17F8 001:766 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T17F8 001:819 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0870ms total)
T17F8 001:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0871ms total)
T17F8 001:820 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0892ms total)
T17F8 001:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0897ms total)
T17F8 001:865 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0904ms total)
T17F8 001:865  (0007ms, 0904ms total)
T17F8 001:865 Closed (0007ms, 0904ms total)
