BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2015  09:56:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012AH     UNIT         MY_PROG



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SEGMENT       MY_PROG
  D:00E0H         SYMBOL        ACC
  C:011BH         SYMBOL        CON
  C:0124H         SYMBOL        CON1
  C:010EH         SYMBOL        COUNT
  D:0083H         SYMBOL        DPH
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:0088H.0       SYMBOL        IT0
  C:010BH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:00C0H         SYMBOL        P4
  C:0119H         SYMBOL        SETP41
  C:0122H         SYMBOL        SETP42
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         13
  C:0003H         LINE#         15
  C:0100H         LINE#         19
  C:0103H         LINE#         20
  C:0105H         LINE#         21
  C:0107H         LINE#         22
  C:0109H         LINE#         23
  C:010BH         LINE#         24
  C:010EH         LINE#         32
  C:0110H         LINE#         33
  C:0112H         LINE#         34
  C:0115H         LINE#         35
  C:0117H         LINE#         36
  C:0119H         LINE#         37
  C:011BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2015  09:56:53  PAGE 2


  C:011EH         LINE#         39
  C:0120H         LINE#         40
  C:0122H         LINE#         41
  C:0124H         LINE#         42
  C:0125H         LINE#         43
  C:0127H         LINE#         44
  C:0129H         LINE#         45
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
