
T144C 000:313 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0266ms total)
T144C 000:313 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0266ms total)
T144C 000:313 Logging started @ 2018-05-13 13:38 (0000ms, 0266ms total)
T144C 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T144C 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T144C 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T144C 000:578 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\创新杯比赛\超声波和舵机工程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T144C 000:582 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0540ms total)
T144C 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T144C 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T144C 000:591 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0540ms total)
T144C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T144C 000:604 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0540ms total)
T144C 000:604 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T144C 000:614 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T144C 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0541ms total)
T144C 000:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T144C 000:633 JLINK_SetSpeed(1000) (0001ms, 0544ms total)
T144C 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0616ms total)
T144C 000:706 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0616ms total)
T144C 000:708 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0618ms total)
T144C 000:710 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T144C 000:711 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T144C 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0621ms total)
T144C 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T144C 000:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0646ms total)
T144C 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T144C 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T144C 000:738 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T144C 000:739 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T144C 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T144C 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0649ms total)
T144C 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T144C 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T144C 000:756 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T144C 000:762 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0649ms total)
T144C 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T144C 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T144C 000:771 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T144C 000:772 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T144C 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T144C 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T144C 000:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T144C 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0661ms total)
T144C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T144C 000:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T144C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T144C 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T144C 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T144C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T144C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0662ms total)
T144C 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0674ms total)
T144C 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0683ms total)
T144C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T144C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T144C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T144C 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T144C 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T144C 000:806 JLINK_Go() (0003ms, 0678ms total)
T144C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0687ms total)
T144C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T144C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T144C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T144C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T144C 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T144C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T144C 000:819 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T144C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T144C 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T144C 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T144C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T144C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T144C 000:819 JLINK_Go() (0002ms, 0681ms total)
T144C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T144C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0691ms total)
T144C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T144C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T144C 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T144C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T144C 000:874 JLINK_Go() (0003ms, 0684ms total)
T144C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0694ms total)
T144C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T144C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T144C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T144C 000:887 JLINK_Go() (0003ms, 0687ms total)
T144C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T144C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0696ms total)
T144C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T144C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T144C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T144C 000:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T144C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T144C 000:923 JLINK_Go() (0003ms, 0691ms total)
T144C 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0700ms total)
T144C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T144C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T144C 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T144C 000:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T144C 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T144C 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T144C 000:936 JLINK_Go() (0003ms, 0695ms total)
T144C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T144C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T144C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T144C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T144C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T144C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T144C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0704ms total)
T144C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T144C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T144C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T144C 000:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T144C 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T144C 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T144C 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T144C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T144C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T144C 000:971 JLINK_Go() (0003ms, 0699ms total)
T144C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0708ms total)
T144C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T144C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T144C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T144C 001:038 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0707ms total)
T144C 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T144C 001:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T144C 001:046 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T144C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T144C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T144C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T144C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T144C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T144C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0709ms total)
T144C 001:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0713ms total)
T144C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0722ms total)
T144C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T144C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T144C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T144C 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 05 00 20 D5 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T144C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0732ms total)
T144C 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T144C 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T144C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T144C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T144C 001:080 JLINK_Go() (0003ms, 0735ms total)
T144C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T144C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0744ms total)
T144C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T144C 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T144C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T144C 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 0D FF 0F B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0752ms total)
T144C 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T144C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T144C 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T144C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T144C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T144C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T144C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T144C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T144C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T144C 001:141 JLINK_Go() (0003ms, 0756ms total)
T144C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T144C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0765ms total)
T144C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T144C 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T144C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T144C 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 8C 41 F4 00 71 11 84 00 21 4F F0 80 42 11 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T144C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T144C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T144C 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T144C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T144C 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T144C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T144C 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T144C 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T144C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T144C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T144C 001:204 JLINK_Go() (0003ms, 0778ms total)
T144C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T144C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T144C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0787ms total)
T144C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T144C 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0778ms total)
T144C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T144C 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A F9 00 BF 64 FB BE 3E 4F F4 7F 0C 1C EA D0 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T144C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T144C 001:266 JLINK_Go() (0004ms, 0800ms total)
T144C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T144C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T144C 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T144C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T144C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0809ms total)
T144C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T144C 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0800ms total)
T144C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T144C 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C F0 3F 0F 18 BF 70 47 0B E0 A2 F1 01 02 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0818ms total)
T144C 001:329 JLINK_Go() (0003ms, 0821ms total)
T144C 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T144C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T144C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0830ms total)
T144C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T144C 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T144C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T144C 001:349 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T144C 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T144C 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T144C 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T144C 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T144C 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0822ms total)
T144C 001:349 JLINK_Go() (0003ms, 0825ms total)
T144C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0834ms total)
T144C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T144C 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T144C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T144C 001:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0833ms total)
T144C 001:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0838ms total)
T144C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T144C 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T144C 001:437 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R2, 0x000010C0)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T144C 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T144C 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0839ms total)
T144C 001:438 JLINK_Go() (0003ms, 0842ms total)
T144C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T144C 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0851ms total)
T144C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T144C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0842ms total)
T144C 001:499 JLINK_ReadReg(R0)  returns 0xE830801F (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R2, 0x000010C0)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0842ms total)
T144C 001:503 JLINK_Go() (0003ms, 0845ms total)
T144C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0854ms total)
T144C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T144C 001:515 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0845ms total)
T144C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T144C 001:567 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0846ms total)
T144C 001:568 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T144C 001:568 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0868ms total)
T144C 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0874ms total)
T144C 001:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0886ms total)
T144C 001:622  (0012ms, 0886ms total)
T144C 001:622 Closed (0012ms, 0886ms total)
