BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2016  19:26:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (PUTCHAR)
  D:\C51\LIB\C51S.LIB (GETCHAR)
  D:\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?GETCHAR
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GETCHAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    005EH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP
            CODE    007BH     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR            -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR


BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  19:26:33  PAGE 2



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0014H         LINE#         11
  C:0019H         LINE#         12
  C:001EH         LINE#         13
  C:0023H         LINE#         14
  C:0028H         LINE#         15
  C:002DH         LINE#         16
  C:0032H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0037H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0020H.0       PUBLIC        ?C?CHARLOADED
  D:000BH         PUBLIC        ?_UNGETCHAR?BYTE
  C:005EH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        _GETKEY
  C:007BH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=13.1 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
