BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2017  15:48:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0040H     UNIT         ?CO?MAIN
            CODE    0139H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0177H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0040H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0139H         PUBLIC        main
  C:00F9H         SYMBOL        _?ix1000
  C:010DH         SYMBOL        _?ix1001
  C:0111H         SYMBOL        _?ix1002
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  15:48:49  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:001CH         SYMBOL        b
  D:0020H         SYMBOL        c
  -------         ENDDO         
  C:0139H         LINE#         3
  C:0139H         LINE#         4
  C:0139H         LINE#         5
  C:014CH         LINE#         6
  C:015FH         LINE#         7
  C:0172H         LINE#         8
  C:0176H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=73.0 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
