BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2015  13:04:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0008H         PUBLIC        PWMCH
  D:0095H         PUBLIC        P2M1
  D:000AH         PUBLIC        PWMCL
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  C:0003H         PUBLIC        main
  D:000CH         PUBLIC        PWM4CR
  D:00F1H         PUBLIC        PWMCFG
  D:000EH         PUBLIC        PWMCKS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2015  13:04:50  PAGE 2


  D:0010H         PUBLIC        PWM4T1H
  D:0012H         PUBLIC        PWM4T2H
  D:0014H         PUBLIC        PWM4T1L
  D:0016H         PUBLIC        PWM4T2L
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  C:000BH         LINE#         20
  C:000EH         LINE#         21
  C:0014H         LINE#         22
  C:001DH         LINE#         23
  C:0023H         LINE#         24
  C:0029H         LINE#         25
  C:0031H         LINE#         26
  C:003AH         LINE#         27
  C:0040H         LINE#         28
  C:0046H         LINE#         29
  C:004EH         LINE#         30
  C:0057H         LINE#         31
  C:005DH         LINE#         32
  C:0063H         LINE#         33
  C:006BH         LINE#         34
  C:0074H         LINE#         35
  C:007AH         LINE#         36
  C:0082H         LINE#         37
  C:0085H         LINE#         38
  C:0088H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
