
T1AD4 000:330 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0269ms total)
T1AD4 000:330 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0269ms total)
T1AD4 000:330 Logging started @ 2017-09-28 14:35 (0000ms, 0269ms total)
T1AD4 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1AD4 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0531ms total)
T1AD4 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1AD4 000:592 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\学习工程\平衡小车\平衡小车测试程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T1AD4 000:601 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0545ms total)
T1AD4 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1AD4 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1AD4 000:615 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0545ms total)
T1AD4 000:615 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1AD4 000:636 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0545ms total)
T1AD4 000:636 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1AD4 000:642 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1AD4 000:647 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1AD4 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T1AD4 000:659 JLINK_SetSpeed(1000) (0000ms, 0546ms total)
T1AD4 000:659 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0600ms total)
T1AD4 000:713 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0600ms total)
T1AD4 000:714 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1AD4 000:715 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T1AD4 000:717 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T1AD4 000:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0605ms total)
T1AD4 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1AD4 000:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0627ms total)
T1AD4 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1AD4 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1AD4 000:741 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T1AD4 000:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0628ms total)
T1AD4 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T1AD4 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0630ms total)
T1AD4 000:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0631ms total)
T1AD4 000:775 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T1AD4 000:775 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T1AD4 000:779 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0631ms total)
T1AD4 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1AD4 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T1AD4 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0634ms total)
T1AD4 000:786 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1AD4 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T1AD4 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1AD4 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1AD4 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0643ms total)
T1AD4 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0654ms total)
T1AD4 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0663ms total)
T1AD4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AD4 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0655ms total)
T1AD4 000:819 JLINK_Go() (0003ms, 0658ms total)
T1AD4 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0666ms total)
T1AD4 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1AD4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T1AD4 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T1AD4 000:831 JLINK_Go() (0002ms, 0661ms total)
T1AD4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1AD4 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0670ms total)
T1AD4 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T1AD4 000:908 JLINK_Go() (0003ms, 0664ms total)
T1AD4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0673ms total)
T1AD4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T1AD4 000:920 JLINK_Go() (0003ms, 0667ms total)
T1AD4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1AD4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1AD4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1AD4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0676ms total)
T1AD4 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1AD4 000:956 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1AD4 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T1AD4 000:958 JLINK_Go() (0003ms, 0670ms total)
T1AD4 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0679ms total)
T1AD4 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1AD4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T1AD4 000:971 JLINK_Go() (0005ms, 0676ms total)
T1AD4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1AD4 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0685ms total)
T1AD4 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1AD4 001:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T1AD4 001:017 JLINK_Go() (0003ms, 0679ms total)
T1AD4 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0688ms total)
T1AD4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0679ms total)
T1AD4 001:029 JLINK_Go() (0003ms, 0682ms total)
T1AD4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1AD4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1AD4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1AD4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1AD4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1AD4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1AD4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1AD4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1AD4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1AD4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1AD4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1AD4 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0691ms total)
T1AD4 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AD4 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T1AD4 001:064 JLINK_Go() (0003ms, 0685ms total)
T1AD4 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0694ms total)
T1AD4 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1AD4 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T1AD4 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T1AD4 001:077 JLINK_Go() (0002ms, 0688ms total)
T1AD4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1AD4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1AD4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1AD4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1AD4 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0697ms total)
T1AD4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1AD4 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AD4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T1AD4 001:113 JLINK_Go() (0003ms, 0691ms total)
T1AD4 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0700ms total)
T1AD4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1AD4 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0691ms total)
T1AD4 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1AD4 001:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1AD4 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0699ms total)
T1AD4 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0704ms total)
T1AD4 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0713ms total)
T1AD4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1AD4 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T1AD4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1AD4 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 07 00 20 0D 02 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AD4 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0721ms total)
T1AD4 001:218 JLINK_Go() (0003ms, 0724ms total)
T1AD4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1AD4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1AD4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1AD4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1AD4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1AD4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1AD4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1AD4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1AD4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1AD4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1AD4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T1AD4 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1AD4 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0725ms total)
T1AD4 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1AD4 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 60 70 47 0C ED 00 E0 00 00 FA 05 02 4A 0A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AD4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0743ms total)
T1AD4 001:279 JLINK_Go() (0003ms, 0746ms total)
T1AD4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1AD4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1AD4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1AD4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1AD4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1AD4 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1AD4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1AD4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1AD4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1AD4 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0754ms total)
T1AD4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0747ms total)
T1AD4 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0747ms total)
T1AD4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1AD4 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 20 09 20 FF F7 0D FF 48 20 FF F7 BC FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0765ms total)
T1AD4 001:340 JLINK_Go() (0003ms, 0768ms total)
T1AD4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:359 JLINK_IsHalted()  returns FALSE (0003ms, 0771ms total)
T1AD4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1AD4 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0777ms total)
T1AD4 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1AD4 001:383 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0768ms total)
T1AD4 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1AD4 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 06 38 BF 70 47 00 F1 01 00 08 BF 20 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0785ms total)
T1AD4 001:402 JLINK_Go() (0003ms, 0788ms total)
T1AD4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1AD4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1AD4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0796ms total)
T1AD4 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1AD4 001:444 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T1AD4 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1AD4 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 57 A4 24 54 54 8C 84 18 08 01 01 80 42 22 1A 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0806ms total)
T1AD4 001:463 JLINK_Go() (0003ms, 0809ms total)
T1AD4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1AD4 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0817ms total)
T1AD4 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0810ms total)
T1AD4 001:479 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0810ms total)
T1AD4 001:479 JLINK_Go() (0003ms, 0813ms total)
T1AD4 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0821ms total)
T1AD4 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0814ms total)
T1AD4 001:491 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0814ms total)
T1AD4 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1AD4 001:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1AD4 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0822ms total)
T1AD4 001:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0826ms total)
T1AD4 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0835ms total)
T1AD4 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R2, 0x00001038)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0826ms total)
T1AD4 001:565 JLINK_Go() (0003ms, 0829ms total)
T1AD4 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1AD4 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0837ms total)
T1AD4 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_ReadReg(R0)  returns 0x82D8A717 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R2, 0x00001038)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1AD4 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0829ms total)
T1AD4 001:624 JLINK_Go() (0002ms, 0831ms total)
T1AD4 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0840ms total)
T1AD4 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1AD4 001:635 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0831ms total)
T1AD4 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1AD4 001:688 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0832ms total)
T1AD4 001:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T1AD4 001:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0853ms total)
T1AD4 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0858ms total)
T1AD4 001:741 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0865ms total)
T1AD4 001:741  (0007ms, 0865ms total)
T1AD4 001:741 Closed (0007ms, 0865ms total)
