BL51 BANKED LINKER/LOCATER V5.03                                                        07/22/2009  18:40:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ×óÓÒÀ´»ØµÄÁ÷Ë®µÆ.obj TO ×óÓÒÀ´»ØµÄÁ÷Ë®µÆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ×óÓÒÀ´»ØµÄÁ÷Ë®µÆ.obj (×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ×óÓÒÀ´»ØµÄÁ÷Ë®µÆ (×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ
            CODE    003FH     0024H     UNIT         ?PR?_DELAY?×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ×óÓÒÀ´»ØµÄÁ÷Ë®µÆ (×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ

?PR?MAIN?×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ
  +--> ?PR?_DELAY?×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ



SYMBOL TABLE OF MODULE:  ×óÓÒÀ´»ØµÄÁ÷Ë®µÆ (×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      07/22/2009  18:40:53  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0045H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0045H         LINE#         5
  C:0045H         LINE#         6
  C:0045H         LINE#         8
  C:004EH         LINE#         9
  C:0062H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        led
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0007H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:000AH         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  C:000DH         LINE#         21
  C:0014H         LINE#         22
  C:001DH         LINE#         23
  C:002BH         LINE#         24
  C:002BH         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         27
  C:0035H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        ×óÓÒÀ_»Ø_ÄÁ÷Ë__Æ

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
