BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  11:03:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, K1-K4 °´¼ü×´Ì¬ÏÔÊ¾.obj TO K1-K4 ¼ü×´Ì¬ÏÔÊ¾


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  K1-K4 °´¼ü×´Ì¬ÏÔÊ¾.obj (K1_K4___¼ü×_Ì__ÔÊ_)


LINK MAP OF MODULE:  K1-K4 ¼ü×´Ì¬ÏÔÊ¾ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?K1_K4___¼ü×_Ì__ÔÊ_
            CODE    0021H     0016H     UNIT         ?PR?MAIN?K1_K4___¼ü×_Ì__ÔÊ_
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   K1-K4 ¼ü×´Ì¬ÏÔÊ¾ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?K1_K4___¼ü×_Ì__ÔÊ_

?PR?MAIN?K1_K4___¼ü×_Ì__ÔÊ_
  +--> ?PR?_DELAY?K1_K4___¼ü×_Ì__ÔÊ_



SYMBOL TABLE OF MODULE:  K1-K4 ¼ü×´Ì¬ÏÔÊ¾ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0037H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  11:03:20  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0037H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0037H         LINE#         99
  C:0039H         LINE#         100
  C:003AH         LINE#         101
  C:003BH         LINE#         102
  C:003DH         LINE#         151
  C:0040H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        K1_K4___¼ü×_Ì__ÔÊ_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000CH         LINE#         8
  C:0020H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0021H         LINE#         10
  C:0021H         LINE#         11
  C:0021H         LINE#         13
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  11:03:20  PAGE 3


  C:0024H         LINE#         14
  C:0024H         LINE#         15
  C:0024H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  C:0032H         LINE#         20
  C:0035H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        K1_K4___¼ü×_Ì__ÔÊ_

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
