BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2015  10:58:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     000CH     UNIT         ?PR?CMP_INT?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP
                    0059H     0052H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?CMP_INT?MAIN               0008H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:00E6H         PUBLIC        CMPCR1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  10:58:02  PAGE 2


  D:00E7H         PUBLIC        CMPCR2
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  C:0041H         PUBLIC        cmp_int
  -------         PROC          CMP_INT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         19
  C:0041H         LINE#         21
  C:0047H         LINE#         22
  C:0049H         LINE#         23
  C:004CH         LINE#         24
  -------         ENDPROC       CMP_INT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0008H         LINE#         30
  C:000AH         LINE#         31
  C:000CH         LINE#         32
  C:000FH         LINE#         33
  C:0012H         LINE#         34
  C:0015H         LINE#         35
  C:0018H         LINE#         36
  C:001BH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0021H         LINE#         40
  C:0024H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:002BH         LINE#         45
  C:002BH         LINE#         46
  C:0039H         LINE#         47
  C:003BH         LINE#         48
  C:003DH         LINE#         50
  C:003FH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
