BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  10:43:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, K1-K4 控制LED移位.obj TO K1-K4 控制LED移位 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  K1-K4 控制LED移位.obj (K1_K4_控制LED移位)


LINK MAP OF MODULE:  K1-K4 控制LED移位 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?KEYCAN?K1_K4_控制LED移位
            CODE    00DCH     00D9H     UNIT         ?PR?KEYCAN1?K1_K4_控制LED移位
            CODE    01B5H     0022H     UNIT         ?PR?_DELAY?K1_K4_控制LED移位
            CODE    01D7H     000EH     UNIT         ?PR?MAIN?K1_K4_控制LED移位
            CODE    01E5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   K1-K4 控制LED移位 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?K1_K4_控制LED移位

?PR?MAIN?K1_K4_控制LED移位
  +--> ?PR?KEYCAN?K1_K4_控制LED移位
  +--> ?PR?KEYCAN1?K1_K4_控制LED移位

?PR?KEYCAN?K1_K4_控制LED移位
  +--> ?PR?_DELAY?K1_K4_控制LED移位

?PR?KEYCAN1?K1_K4_控制LED移位
  +--> ?PR?_DELAY?K1_K4_控制LED移位



SYMBOL TABLE OF MODULE:  K1-K4 控制LED移位 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  10:43:23  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:01E5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01E5H         LINE#         99
  C:01E7H         LINE#         100
  C:01E8H         LINE#         101
  C:01E9H         LINE#         102
  C:01EBH         LINE#         151
  C:01EEH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        K1_K4_控制LED移位
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        keycan
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        s1
  B:0090H.5       PUBLIC        s2
  B:0090H.6       PUBLIC        s3
  C:01D7H         PUBLIC        main
  B:0090H.7       PUBLIC        s4
  C:00DCH         PUBLIC        keycan1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:01B9H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:01B5H         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  10:43:23  PAGE 3


  C:01B5H         SYMBOL        L?0084
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01B9H         LINE#         8
  C:01B9H         LINE#         9
  C:01B9H         LINE#         11
  C:01C2H         LINE#         12
  C:01D6H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          KEYCAN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000CH         LINE#         22
  C:0011H         LINE#         23
  C:0041H         LINE#         24
  C:0041H         LINE#         25
  C:0041H         LINE#         26
  C:0044H         LINE#         27
  C:0046H         LINE#         28
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:004BH         LINE#         31
  C:004BH         LINE#         32
  C:004EH         LINE#         33
  C:0050H         LINE#         34
  C:0050H         LINE#         35
  C:0053H         LINE#         36
  C:0055H         LINE#         37
  C:0055H         LINE#         38
  C:0058H         LINE#         39
  C:005AH         LINE#         40
  C:005AH         LINE#         41
  C:005DH         LINE#         42
  C:005FH         LINE#         43
  C:005FH         LINE#         44
  C:0062H         LINE#         45
  C:0064H         LINE#         46
  C:0064H         LINE#         47
  C:0067H         LINE#         48
  C:0069H         LINE#         49
  C:006CH         LINE#         50
  C:006CH         LINE#         51
  C:006FH         LINE#         52
  C:006FH         LINE#         53
  C:006FH         LINE#         54
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  10:43:23  PAGE 4


  C:0072H         LINE#         55
  C:0072H         LINE#         56
  C:0075H         LINE#         57
  C:0078H         LINE#         58
  C:0078H         LINE#         59
  C:007DH         LINE#         60
  C:00ADH         LINE#         61
  C:00ADH         LINE#         62
  C:00ADH         LINE#         63
  C:00B0H         LINE#         64
  C:00B2H         LINE#         65
  C:00B2H         LINE#         66
  C:00B5H         LINE#         67
  C:00B7H         LINE#         68
  C:00B7H         LINE#         69
  C:00BAH         LINE#         70
  C:00BCH         LINE#         71
  C:00BCH         LINE#         72
  C:00BFH         LINE#         73
  C:00C1H         LINE#         74
  C:00C1H         LINE#         75
  C:00C4H         LINE#         76
  C:00C6H         LINE#         77
  C:00C6H         LINE#         78
  C:00C9H         LINE#         79
  C:00CBH         LINE#         80
  C:00CBH         LINE#         81
  C:00CEH         LINE#         82
  C:00D0H         LINE#         83
  C:00D0H         LINE#         84
  C:00D3H         LINE#         85
  C:00D5H         LINE#         86
  C:00D8H         LINE#         87
  C:00D8H         LINE#         88
  C:00DBH         LINE#         89
  C:00DBH         LINE#         90
  C:00DBH         LINE#         91
  -------         ENDPROC       KEYCAN
  -------         PROC          KEYCAN1
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         92
  C:00DCH         LINE#         93
  C:00DCH         LINE#         95
  C:00DFH         LINE#         96
  C:00DFH         LINE#         97
  C:00E2H         LINE#         98
  C:00E5H         LINE#         99
  C:00E5H         LINE#         100
  C:00EAH         LINE#         101
  C:011AH         LINE#         102
  C:011AH         LINE#         103
  C:011AH         LINE#         104
  C:011DH         LINE#         105
  C:011FH         LINE#         106
  C:011FH         LINE#         107
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  10:43:23  PAGE 5


  C:0122H         LINE#         108
  C:0124H         LINE#         109
  C:0124H         LINE#         110
  C:0127H         LINE#         111
  C:0129H         LINE#         112
  C:0129H         LINE#         113
  C:012CH         LINE#         114
  C:012EH         LINE#         115
  C:012EH         LINE#         116
  C:0131H         LINE#         117
  C:0133H         LINE#         118
  C:0133H         LINE#         119
  C:0136H         LINE#         120
  C:0138H         LINE#         121
  C:0138H         LINE#         122
  C:013BH         LINE#         123
  C:013DH         LINE#         124
  C:013DH         LINE#         125
  C:0140H         LINE#         126
  C:0142H         LINE#         127
  C:0145H         LINE#         128
  C:0145H         LINE#         129
  C:0148H         LINE#         130
  C:0148H         LINE#         131
  C:0148H         LINE#         132
  C:014BH         LINE#         133
  C:014BH         LINE#         134
  C:014EH         LINE#         135
  C:0151H         LINE#         136
  C:0151H         LINE#         137
  C:0156H         LINE#         138
  C:0186H         LINE#         139
  C:0186H         LINE#         140
  C:0186H         LINE#         141
  C:0189H         LINE#         142
  C:018BH         LINE#         143
  C:018BH         LINE#         144
  C:018EH         LINE#         145
  C:0190H         LINE#         146
  C:0190H         LINE#         147
  C:0193H         LINE#         148
  C:0195H         LINE#         149
  C:0195H         LINE#         150
  C:0198H         LINE#         151
  C:019AH         LINE#         152
  C:019AH         LINE#         153
  C:019DH         LINE#         154
  C:019FH         LINE#         155
  C:019FH         LINE#         156
  C:01A2H         LINE#         157
  C:01A4H         LINE#         158
  C:01A4H         LINE#         159
  C:01A7H         LINE#         160
  C:01A9H         LINE#         161
  C:01A9H         LINE#         162
  C:01ACH         LINE#         163
  C:01AEH         LINE#         164
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  10:43:23  PAGE 6


  C:01B1H         LINE#         165
  C:01B1H         LINE#         166
  C:01B4H         LINE#         167
  C:01B4H         LINE#         168
  C:01B4H         LINE#         169
  -------         ENDPROC       KEYCAN1
  -------         PROC          MAIN
  C:01D7H         LINE#         170
  C:01D7H         LINE#         171
  C:01D7H         LINE#         172
  C:01DAH         LINE#         173
  C:01DDH         LINE#         174
  C:01DDH         LINE#         175
  C:01DDH         LINE#         176
  C:01E0H         LINE#         177
  C:01E3H         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        K1_K4_控制LED移位

Program Size: data=9.0 xdata=0 code=497
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
