
T14B4 000:321 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0289ms total)
T14B4 000:321 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0289ms total)
T14B4 000:321 Logging started @ 2019-06-01 13:57 (0001ms, 0289ms total)
T14B4 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T14B4 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0551ms total)
T14B4 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T14B4 000:584 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\毕业设计\7：伐木场\rc522优化版\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T14B4 000:586 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0554ms total)
T14B4 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T14B4 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T14B4 000:589 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0554ms total)
T14B4 000:589 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T14B4 000:623 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0554ms total)
T14B4 000:623 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T14B4 000:626 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T14B4 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T14B4 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0556ms total)
T14B4 000:637 JLINK_SetSpeed(1000) (0000ms, 0556ms total)
T14B4 000:637 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0066ms, 0622ms total)
T14B4 000:703 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0622ms total)
T14B4 000:705 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T14B4 000:706 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T14B4 000:707 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0626ms total)
T14B4 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0627ms total)
T14B4 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T14B4 000:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0650ms total)
T14B4 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T14B4 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T14B4 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0650ms total)
T14B4 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0651ms total)
T14B4 000:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0653ms total)
T14B4 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T14B4 000:748 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T14B4 000:748 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T14B4 000:748 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T14B4 000:751 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0654ms total)
T14B4 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T14B4 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T14B4 000:756 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0658ms total)
T14B4 000:758 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T14B4 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T14B4 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T14B4 000:761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14B4 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14B4 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0667ms total)
T14B4 000:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0678ms total)
T14B4 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T14B4 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T14B4 000:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14B4 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T14B4 000:787 JLINK_Go() (0003ms, 0682ms total)
T14B4 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T14B4 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T14B4 000:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T14B4 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T14B4 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T14B4 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T14B4 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T14B4 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B4 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T14B4 000:797 JLINK_Go() (0002ms, 0685ms total)
T14B4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T14B4 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T14B4 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T14B4 000:877 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T14B4 000:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14B4 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T14B4 000:879 JLINK_Go() (0003ms, 0688ms total)
T14B4 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T14B4 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T14B4 000:888 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14B4 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0689ms total)
T14B4 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T14B4 000:889 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T14B4 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T14B4 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T14B4 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T14B4 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14B4 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T14B4 000:889 JLINK_Go() (0002ms, 0691ms total)
T14B4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T14B4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T14B4 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T14B4 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T14B4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T14B4 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T14B4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T14B4 000:920 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B4 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T14B4 000:921 JLINK_Go() (0004ms, 0695ms total)
T14B4 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T14B4 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T14B4 000:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T14B4 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T14B4 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T14B4 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T14B4 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14B4 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T14B4 000:932 JLINK_Go() (0002ms, 0698ms total)
T14B4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T14B4 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T14B4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T14B4 000:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T14B4 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T14B4 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T14B4 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T14B4 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T14B4 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B4 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T14B4 000:969 JLINK_Go() (0003ms, 0702ms total)
T14B4 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T14B4 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T14B4 000:979 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14B4 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T14B4 000:979 JLINK_Go() (0002ms, 0704ms total)
T14B4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T14B4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T14B4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T14B4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T14B4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T14B4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T14B4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T14B4 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0705ms total)
T14B4 001:011 JLINK_Go() (0003ms, 0708ms total)
T14B4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T14B4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T14B4 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0708ms total)
T14B4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T14B4 001:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T14B4 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T14B4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14B4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0716ms total)
T14B4 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0720ms total)
T14B4 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T14B4 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T14B4 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0720ms total)
T14B4 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T14B4 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 05 00 20 D1 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B4 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0736ms total)
T14B4 001:108 JLINK_Go() (0004ms, 0740ms total)
T14B4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T14B4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T14B4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T14B4 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T14B4 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T14B4 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T14B4 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T14B4 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 30 00 68 20 F0 06 00 18 49 0C 31 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14B4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0756ms total)
T14B4 001:165 JLINK_Go() (0003ms, 0759ms total)
T14B4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T14B4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T14B4 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T14B4 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T14B4 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0759ms total)
T14B4 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T14B4 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 D0 02 48 18 30 00 68 80 B2 70 47 34 24 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14B4 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T14B4 001:223 JLINK_Go() (0003ms, 0778ms total)
T14B4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14B4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14B4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14B4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14B4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14B4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14B4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14B4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14B4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T14B4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T14B4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T14B4 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T14B4 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T14B4 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0778ms total)
T14B4 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T14B4 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 16 75 00 BF 04 20 00 F0 FC F9 04 46 68 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14B4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T14B4 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14B4 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T14B4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T14B4 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T14B4 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T14B4 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T14B4 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T14B4 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14B4 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T14B4 001:280 JLINK_Go() (0003ms, 0797ms total)
T14B4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14B4 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0804ms total)
T14B4 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T14B4 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T14B4 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T14B4 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 00 00 20 10 B5 02 46 00 24 4F F4 80 70 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14B4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T14B4 001:336 JLINK_Go() (0003ms, 0816ms total)
T14B4 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14B4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14B4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14B4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T14B4 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T14B4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T14B4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T14B4 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T14B4 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 90 48 00 1F 00 88 00 F0 40 00 00 28 F8 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14B4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0832ms total)
T14B4 001:392 JLINK_Go() (0003ms, 0835ms total)
T14B4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14B4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T14B4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T14B4 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T14B4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T14B4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0835ms total)
T14B4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T14B4 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14B4 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0851ms total)
T14B4 001:448 JLINK_Go() (0003ms, 0854ms total)
T14B4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T14B4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14B4 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T14B4 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T14B4 001:488 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0854ms total)
T14B4 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T14B4 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 9D F8 49 92 24 80 00 20 70 47 6F EA 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14B4 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0870ms total)
T14B4 001:505 JLINK_Go() (0003ms, 0873ms total)
T14B4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T14B4 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T14B4 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T14B4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T14B4 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T14B4 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T14B4 001:544 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14B4 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0873ms total)
T14B4 001:545 JLINK_Go() (0003ms, 0876ms total)
T14B4 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T14B4 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T14B4 001:554 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0876ms total)
T14B4 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T14B4 001:607 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14B4 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T14B4 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T14B4 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T14B4 001:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T14B4 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T14B4 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T14B4 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T14B4 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14B4 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0884ms total)
T14B4 001:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0887ms total)
T14B4 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0894ms total)
T14B4 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T14B4 001:625 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R2, 0x00001F4C)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14B4 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0887ms total)
T14B4 001:625 JLINK_Go() (0004ms, 0891ms total)
T14B4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T14B4 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14B4 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T14B4 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T14B4 001:723 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:723 JLINK_ReadReg(R0)  returns 0xD9FC85E3 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R2, 0x00001F4C)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14B4 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0891ms total)
T14B4 001:724 JLINK_Go() (0003ms, 0894ms total)
T14B4 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T14B4 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T14B4 001:733 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0894ms total)
T14B4 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T14B4 001:786 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0895ms total)
T14B4 001:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T14B4 001:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0919ms total)
T14B4 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0925ms total)
T14B4 001:832 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0934ms total)
T14B4 001:832  (0009ms, 0934ms total)
T14B4 001:832 Closed (0009ms, 0934ms total)
