BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2017  13:32:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  E:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  E:\KEIL\C51\LIB\C51S.LIB (SCANF)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (_GETKEY)
  E:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  E:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004AH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0676H     01D3H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  13:32:45  PAGE 2


            CODE    0849H     0130H     UNIT         ?C?LIB_CODE
            CODE    0979H     00EAH     UNIT         ?CO?MAIN
            CODE    0A63H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A8AH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0A9DH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0AAEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0ABAH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0AC4H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0024H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                0020H.0  0000H.6    0024H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0676H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        stu
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  13:32:45  PAGE 3


  -------         ENDDO         
  C:0676H         LINE#         10
  C:0676H         LINE#         11
  C:0676H         LINE#         13
  C:0679H         LINE#         14
  C:067CH         LINE#         15
  C:067FH         LINE#         16
  C:0682H         LINE#         17
  C:0687H         LINE#         18
  C:0687H         LINE#         19
  C:0696H         LINE#         20
  C:06B8H         LINE#         21
  C:06BBH         LINE#         22
  C:06CAH         LINE#         23
  C:06ECH         LINE#         24
  C:06F1H         LINE#         25
  C:0700H         LINE#         26
  C:0722H         LINE#         27
  C:0731H         LINE#         28
  C:0753H         LINE#         29
  C:0769H         LINE#         30
  C:076EH         LINE#         31
  C:0773H         LINE#         32
  C:0773H         LINE#         33
  C:077CH         LINE#         34
  C:07A4H         LINE#         35
  C:07CBH         LINE#         36
  C:07F6H         LINE#         37
  C:082CH         LINE#         38
  C:0831H         LINE#         39
  C:0847H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0849H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?OFFXADD
  C:085BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PUTCHAR
  C:0A63H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF517?BYTE
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF517?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  13:32:45  PAGE 4


  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0A9DH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        SCANF
  D:0024H         PUBLIC        ?_SCANF517?BYTE
  D:0024H         PUBLIC        ?_SCANF?BYTE
  D:0024H         PUBLIC        ?_SSCANF517?BYTE
  D:0024H         PUBLIC        ?_SSCANF?BYTE
  C:03E1H         PUBLIC        _SCANF
  C:03E1H         PUBLIC        _SCANF517
  C:03DDH         PUBLIC        _SSCANF
  C:03DDH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:0867H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0880H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08ADH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:08BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:08DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:08ECH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0906H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:090FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:091FH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:092FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  13:32:45  PAGE 5


  -------         MODULE        _GETKEY
  C:0ABAH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        UNGETC
  C:0AC4H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0A8AH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0955H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0961H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:096DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=39.2 xdata=74 code=2761
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
