BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  17:18:07  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, ÊýÂë¹ÜÏÔÊ¾4¡Á4¼üÅÌ¾ØÕó°´¼ü.obj TO ÊýÂë¹ÜÏÔÊ¾4¡Á4¼üÅÌ¾ØÕó°´¼ü


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  ÊýÂë¹ÜÏÔÊ¾4¡Á4¼üÅÌ¾ØÕó°´¼ü.obj (ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ÊýÂë¹ÜÏÔÊ¾4¡Á4¼üÅÌ¾ØÕó°´¼ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?_VKEYPROCESS?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
            CODE    0090H     008CH     UNIT         ?C_C51STARTUP
            CODE    011CH     0043H     UNIT         ?PR?UCKEYSCAN?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
            CODE    015FH     0026H     UNIT         ?C?LIB_CODE
            CODE    0185H     0010H     UNIT         ?CO?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
            CODE    0195H     000FH     UNIT         ?PR?MAIN?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
            CODE    01A4H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ÊýÂë¹ÜÏÔÊ¾4¡Á4¼üÅÌ¾ØÕó°´¼ü (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
  +--> ?C_INITSEG

?PR?MAIN?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
  +--> ?PR?UCKEYSCAN?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
  +--> ?PR?_VKEYPROCESS?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_Ø...

?PR?_VKEYPROCESS?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_Ø...
  +--> ?CO?ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü



SYMBOL TABLE OF MODULE:  ÊýÂë¹ÜÏÔÊ¾4¡Á4¼üÅÌ¾ØÕó°´¼ü (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  17:18:07  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0090H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0093H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0090H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0090H         LINE#         99
  C:0092H         LINE#         100
  C:0093H         LINE#         101
  C:0094H         LINE#         102
  C:0096H         LINE#         151
  C:0099H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0185H         PUBLIC        table
  C:011CH         PUBLIC        ucKeyScan
  C:0195H         PUBLIC        main
  D:0008H         PUBLIC        uca_LineScan
  B:00B0H.0       PUBLIC        spk
  C:0003H         PUBLIC        _vKeyProcess
  -------         PROC          UCKEYSCAN
  -------         DO            
  D:0001H         SYMBOL        Temp
  D:0007H         SYMBOL        ucRow
  D:0006H         SYMBOL        ucLine
  -------         ENDDO         
  C:011CH         LINE#         11
  C:011CH         LINE#         12
  C:011CH         LINE#         13
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  17:18:07  PAGE 3


  C:011DH         LINE#         14
  C:011FH         LINE#         16
  C:011FH         LINE#         17
  C:011FH         LINE#         18
  C:0126H         LINE#         19
  C:012BH         LINE#         20
  C:012FH         LINE#         21
  C:012FH         LINE#         22
  C:013FH         LINE#         23
  C:013FH         LINE#         24
  C:0143H         LINE#         25
  C:0147H         LINE#         26
  C:014BH         LINE#         27
  C:014FH         LINE#         28
  C:0153H         LINE#         29
  C:0153H         LINE#         30
  C:0153H         LINE#         31
  C:0153H         LINE#         32
  C:0157H         LINE#         34
  C:015AH         LINE#         35
  C:015EH         LINE#         36
  -------         ENDPROC       UCKEYSCAN
  -------         PROC          _VKEYPROCESS
  D:0007H         SYMBOL        ucKeyCode
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:003BH         LINE#         41
  C:003BH         LINE#         42
  C:0040H         LINE#         43
  C:0045H         LINE#         44
  C:004AH         LINE#         45
  C:004FH         LINE#         47
  C:0054H         LINE#         48
  C:0059H         LINE#         49
  C:005EH         LINE#         50
  C:0063H         LINE#         52
  C:0068H         LINE#         53
  C:006DH         LINE#         54
  C:0072H         LINE#         55
  C:0077H         LINE#         57
  C:007CH         LINE#         58
  C:0081H         LINE#         59
  C:0086H         LINE#         60
  C:008FH         LINE#         62
  C:008FH         LINE#         63
  C:008FH         LINE#         64
  -------         ENDPROC       _VKEYPROCESS
  -------         PROC          MAIN
  C:0195H         LINE#         65
  C:0195H         LINE#         66
  C:0195H         LINE#         67
  C:0197H         LINE#         68
  C:019AH         LINE#         70
  C:019AH         LINE#         71
  C:019AH         LINE#         72
  C:01A0H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  17:18:07  PAGE 4


  C:01A2H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        ÊýÂë_Ü_ÔÊ_4_Á4¼üÅÌ_ØÕó__¼ü

  -------         MODULE        ?C?CCASE
  C:015FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=13.0 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
