BL51 BANKED LINKER/LOCATER V5.03                                                        07/22/2009  15:16:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ÉÁË¸µÄLED.obj TO ÉÁË¸µÄLED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ÉÁË¸µÄLED.obj (ÉÁË__ÄLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ÉÁË¸µÄLED (ÉÁË__ÄLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?ÉÁË__ÄLED
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ÉÁË¸µÄLED (ÉÁË__ÄLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ÉÁË__ÄLED



SYMBOL TABLE OF MODULE:  ÉÁË¸µÄLED (ÉÁË__ÄLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ÉÁË__ÄLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      07/22/2009  15:16:55  PAGE 2


  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  C:0013H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        ÉÁË__ÄLED

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
