
T0CF8 000:298 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0262ms total)
T0CF8 000:298 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0262ms total)
T0CF8 000:298 Logging started @ 2017-09-09 22:59 (0001ms, 0262ms total)
T0CF8 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0CF8 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0523ms total)
T0CF8 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0CF8 000:560 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\学习工程\实验1：读出650\Project\RVMDK(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T0CF8 000:564 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0526ms total)
T0CF8 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T0CF8 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0CF8 000:567 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0526ms total)
T0CF8 000:567 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0CF8 000:577 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0526ms total)
T0CF8 000:577 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0CF8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0CF8 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0CF8 000:592 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0528ms total)
T0CF8 000:594 JLINK_SetSpeed(2000) (0001ms, 0529ms total)
T0CF8 000:595 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0570ms total)
T0CF8 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0570ms total)
T0CF8 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0570ms total)
T0CF8 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0570ms total)
T0CF8 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0570ms total)
T0CF8 000:636 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0570ms total)
T0CF8 000:637 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T0CF8 000:638 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T0CF8 000:639 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T0CF8 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0574ms total)
T0CF8 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T0CF8 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0607ms total)
T0CF8 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T0CF8 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T0CF8 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0608ms total)
T0CF8 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T0CF8 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0609ms total)
T0CF8 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T0CF8 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T0CF8 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T0CF8 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T0CF8 000:688 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0610ms total)
T0CF8 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T0CF8 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T0CF8 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T0CF8 000:693 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0615ms total)
T0CF8 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T0CF8 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0CF8 000:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0CF8 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T0CF8 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0628ms total)
T0CF8 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T0CF8 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T0CF8 000:717 JLINK_Go() (0002ms, 0631ms total)
T0CF8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T0CF8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T0CF8 000:726 JLINK_Go() (0002ms, 0633ms total)
T0CF8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0CF8 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T0CF8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0CF8 000:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T0CF8 000:776 JLINK_Go() (0002ms, 0635ms total)
T0CF8 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T0CF8 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T0CF8 000:785 JLINK_Go() (0002ms, 0637ms total)
T0CF8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0CF8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0CF8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0CF8 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T0CF8 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0CF8 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T0CF8 000:817 JLINK_Go() (0002ms, 0639ms total)
T0CF8 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T0CF8 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T0CF8 000:826 JLINK_Go() (0002ms, 0641ms total)
T0CF8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0CF8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0CF8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0CF8 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T0CF8 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T0CF8 000:857 JLINK_Go() (0002ms, 0643ms total)
T0CF8 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T0CF8 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T0CF8 000:866 JLINK_Go() (0002ms, 0645ms total)
T0CF8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0CF8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0CF8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0CF8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0CF8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0CF8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0CF8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0CF8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0CF8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0CF8 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T0CF8 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0CF8 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0645ms total)
T0CF8 000:896 JLINK_Go() (0003ms, 0648ms total)
T0CF8 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T0CF8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CF8 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0648ms total)
T0CF8 000:905 JLINK_Go() (0002ms, 0650ms total)
T0CF8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0CF8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0CF8 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T0CF8 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0CF8 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0652ms total)
T0CF8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0CF8 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0652ms total)
T0CF8 000:937 JLINK_Go() (0003ms, 0655ms total)
T0CF8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0661ms total)
T0CF8 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0CF8 000:946 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0656ms total)
T0CF8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0CF8 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T0CF8 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T0CF8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CF8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T0CF8 000:947 JLINK_Go() (0001ms, 0657ms total)
T0CF8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0CF8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0CF8 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T0CF8 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0CF8 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0CF8 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0657ms total)
T0CF8 000:978 JLINK_Go() (0002ms, 0659ms total)
T0CF8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T0CF8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CF8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0659ms total)
T0CF8 000:987 JLINK_Go() (0002ms, 0661ms total)
T0CF8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0CF8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0CF8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0CF8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T0CF8 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0CF8 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T0CF8 001:018 JLINK_Go() (0002ms, 0663ms total)
T0CF8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T0CF8 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0663ms total)
T0CF8 001:027 JLINK_Go() (0003ms, 0666ms total)
T0CF8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0CF8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0CF8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0CF8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0CF8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0CF8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T0CF8 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0666ms total)
T0CF8 001:061 JLINK_Go() (0002ms, 0668ms total)
T0CF8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T0CF8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0CF8 001:070 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0668ms total)
T0CF8 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0CF8 001:123 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0CF8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0672ms total)
T0CF8 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0676ms total)
T0CF8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T0CF8 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0CF8 001:137 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0676ms total)
T0CF8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0CF8 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 08 00 20 45 01 00 08 E1 0F 00 08 E3 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0683ms total)
T0CF8 001:145 JLINK_Go() (0002ms, 0685ms total)
T0CF8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CF8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0692ms total)
T0CF8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0CF8 001:187 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0685ms total)
T0CF8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0CF8 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0692ms total)
T0CF8 001:194 JLINK_Go() (0002ms, 0694ms total)
T0CF8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CF8 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0700ms total)
T0CF8 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0CF8 001:234 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0694ms total)
T0CF8 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0CF8 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 FB F0 F0 87 B2 04 2F 00 DA 04 27 3E 43 09 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0701ms total)
T0CF8 001:242 JLINK_Go() (0002ms, 0703ms total)
T0CF8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0CF8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0CF8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0CF8 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T0CF8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0CF8 001:282 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0CF8 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 00 E0 00 BF 00 BF 70 47 10 B5 01 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0710ms total)
T0CF8 001:290 JLINK_Go() (0003ms, 0713ms total)
T0CF8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CF8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CF8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CF8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CF8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CF8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CF8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CF8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CF8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CF8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CF8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CF8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CF8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T0CF8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0CF8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0713ms total)
T0CF8 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0CF8 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 48 05 FF F7 39 FF 01 21 08 20 FF F7 28 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0720ms total)
T0CF8 001:338 JLINK_Go() (0002ms, 0722ms total)
T0CF8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0CF8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0CF8 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T0CF8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0CF8 001:377 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0722ms total)
T0CF8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0CF8 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1A 06 00 01 00 03 00 82 00 07 00 9C 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0CF8 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0730ms total)
T0CF8 001:385 JLINK_Go() (0002ms, 0732ms total)
T0CF8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0CF8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0CF8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0CF8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T0CF8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0CF8 001:426 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0732ms total)
T0CF8 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0CF8 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 04 04 00 00 70 88 FC 08 30 00 00 00 18 20 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0739ms total)
T0CF8 001:434 JLINK_Go() (0002ms, 0741ms total)
T0CF8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0CF8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CF8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T0CF8 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0CF8 001:473 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0741ms total)
T0CF8 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0CF8 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 11 00 00 00 00 80 80 88 F8 00 00 0E 11 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CF8 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0749ms total)
T0CF8 001:481 JLINK_Go() (0002ms, 0751ms total)
T0CF8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0CF8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0CF8 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T0CF8 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CF8 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0752ms total)
T0CF8 001:516 JLINK_Go() (0002ms, 0754ms total)
T0CF8 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T0CF8 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0CF8 001:524 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0754ms total)
T0CF8 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0CF8 001:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0CF8 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0CF8 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0CF8 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0759ms total)
T0CF8 001:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0762ms total)
T0CF8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T0CF8 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0CF8 001:592 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R2, 0x00001F24)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0CF8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0763ms total)
T0CF8 001:592 JLINK_Go() (0002ms, 0765ms total)
T0CF8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0CF8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0CF8 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0CF8 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T0CF8 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0CF8 001:687 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:687 JLINK_ReadReg(R0)  returns 0x8D2D3B15 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R2, 0x00001F24)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CF8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0765ms total)
T0CF8 001:688 JLINK_Go() (0003ms, 0768ms total)
T0CF8 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T0CF8 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0CF8 001:697 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0768ms total)
T0CF8 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0CF8 001:750 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0769ms total)
T0CF8 001:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T0CF8 001:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0801ms total)
T0CF8 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0805ms total)
T0CF8 001:807 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0814ms total)
T0CF8 001:807  (0009ms, 0814ms total)
T0CF8 001:807 Closed (0009ms, 0814ms total)
