BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  09:10:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, 单只数码管循环显示0-9.obj TO 单只数码管循环显示0-9 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  单只数码管循环显示0-9.obj (_ブ皇码_苎___允_0_9)


LINK MAP OF MODULE:  单只数码管循环显示0-9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?_ブ皇码_苎___允_0_9
            CODE    0021H     001DH     UNIT         ?PR?MAIN?_ブ皇码_苎___允_0_9
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP
            CODE    004AH     000AH     UNIT         ?CO?_ブ皇码_苎___允_0_9



OVERLAY MAP OF MODULE:   单只数码管循环显示0-9 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_ブ皇码_苎___允_0_9

?PR?MAIN?_ブ皇码_苎___允_0_9
  +--> ?CO?_ブ皇码_苎___允_0_9
  +--> ?PR?_DELAY?_ブ皇码_苎___允_0_9



SYMBOL TABLE OF MODULE:  单只数码管循环显示0-9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  09:10:50  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003EH         LINE#         99
  C:0040H         LINE#         100
  C:0041H         LINE#         101
  C:0042H         LINE#         102
  C:0044H         LINE#         151
  C:0047H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _ブ皇码_苎___允_0_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:004AH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:000CH         LINE#         10
  C:0020H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  09:10:50  PAGE 3


  C:0021H         LINE#         12
  C:0021H         LINE#         13
  C:0021H         LINE#         15
  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:002BH         LINE#         18
  C:0032H         LINE#         19
  C:003DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        _ブ皇码_苎___允_0_9

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
