BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  18:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, ¼ÌµçÆ÷¿ØÖÆÕÕÃ÷Éè±¸.obj TO ¼ÌµçÆ÷¿ØÖÆÕÕÃ÷Éè±¸ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  ¼ÌµçÆ÷¿ØÖÆÕÕÃ÷Éè±¸.obj (¼Ì_çÆ÷¿ØÖÆÕÕÃ÷Éè__)


LINK MAP OF MODULE:  ¼ÌµçÆ÷¿ØÖÆÕÕÃ÷Éè±¸ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?¼Ì_çÆ÷¿ØÖÆÕÕÃ÷Éè__
            CODE    0021H     0013H     UNIT         ?PR?MAIN?¼Ì_çÆ÷¿ØÖÆÕÕÃ÷Éè__
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¼ÌµçÆ÷¿ØÖÆÕÕÃ÷Éè±¸ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¼Ì_çÆ÷¿ØÖÆÕÕÃ÷Éè__

?PR?MAIN?¼Ì_çÆ÷¿ØÖÆÕÕÃ÷Éè__
  +--> ?PR?_DELAY?¼Ì_çÆ÷¿ØÖÆÕÕÃ÷Éè__



SYMBOL TABLE OF MODULE:  ¼ÌµçÆ÷¿ØÖÆÕÕÃ÷Éè±¸ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0034H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  18:14:30  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0037H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0034H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0034H         LINE#         99
  C:0036H         LINE#         100
  C:0037H         LINE#         101
  C:0038H         LINE#         102
  C:003AH         LINE#         151
  C:003DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ¼Ì_çÆ÷¿ØÖÆÕÕÃ÷Éè__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        s1
  C:0021H         PUBLIC        main
  B:00A0H.4       PUBLIC        out
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:000CH         LINE#         10
  C:0020H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0021H         LINE#         12
  C:0021H         LINE#         13
  C:0021H         LINE#         14
  C:0023H         LINE#         15
  C:0023H         LINE#         16
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:002DH         LINE#         20
  C:0030H         LINE#         21
  C:0030H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  18:14:30  PAGE 3


  C:0032H         LINE#         23
  C:0032H         LINE#         24
  C:0032H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¼Ì_çÆ÷¿ØÖÆÕÕÃ÷Éè__

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
