
T1D08 000:286 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T1D08 000:286 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T1D08 000:286 Logging started @ 2020-07-18 15:32 (0001ms, 0263ms total)
T1D08 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1D08 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T1D08 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1D08 000:549 JLINK_ExecCommand("ProjectFile = "F:\工程文件\单片机\STM32f103ZET6\STM32F103ZET6 官方资料\4，程序源码\1，标准例程-寄存器版本\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T1D08 000:555 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0530ms total)
T1D08 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1D08 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1D08 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T1D08 000:560 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1D08 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T1D08 000:570 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1D08 000:571 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1D08 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1D08 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T1D08 000:579 JLINK_SetSpeed(10000) (0000ms, 0531ms total)
T1D08 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0564ms total)
T1D08 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T1D08 000:612 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0564ms total)
T1D08 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T1D08 000:613 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0565ms total)
T1D08 000:614 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T1D08 000:614 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1D08 000:615 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T1D08 000:615 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T1D08 000:616 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1D08 000:617 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T1D08 000:617 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T1D08 000:618 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T1D08 000:618 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1D08 000:619 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T1D08 000:620 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T1D08 000:620 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T1D08 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0572ms total)
T1D08 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T1D08 000:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0585ms total)
T1D08 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1D08 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1D08 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T1D08 000:634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T1D08 000:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0586ms total)
T1D08 000:641 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T1D08 000:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T1D08 000:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T1D08 000:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T1D08 000:650 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T1D08 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0586ms total)
T1D08 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T1D08 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T1D08 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1D08 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T1D08 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T1D08 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1D08 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0593ms total)
T1D08 000:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0597ms total)
T1D08 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T1D08 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1D08 000:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D08 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T1D08 000:670 JLINK_Go() (0001ms, 0598ms total)
T1D08 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T1D08 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1D08 000:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D08 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T1D08 000:675 JLINK_Go() (0001ms, 0599ms total)
T1D08 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D08 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T1D08 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1D08 000:724 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D08 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T1D08 000:725 JLINK_Go() (0001ms, 0600ms total)
T1D08 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T1D08 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1D08 000:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D08 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0600ms total)
T1D08 000:730 JLINK_Go() (0001ms, 0601ms total)
T1D08 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1D08 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1D08 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1D08 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1D08 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1D08 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1D08 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1D08 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1D08 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T1D08 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1D08 000:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1D08 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0602ms total)
T1D08 000:759 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0602ms total)
T1D08 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1D08 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1D08 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1D08 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D08 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0602ms total)
T1D08 000:759 JLINK_Go() (0001ms, 0603ms total)
T1D08 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T1D08 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1D08 000:763 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0603ms total)
T1D08 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1D08 000:817 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D08 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0607ms total)
T1D08 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0609ms total)
T1D08 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1D08 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1D08 000:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T1D08 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1D08 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 05 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0617ms total)
T1D08 000:834 JLINK_Go() (0001ms, 0618ms total)
T1D08 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1D08 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1D08 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1D08 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1D08 000:870 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T1D08 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1D08 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 06 43 06 F0 0F 06 E2 17 04 EB D2 62 52 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D08 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0624ms total)
T1D08 000:877 JLINK_Go() (0001ms, 0625ms total)
T1D08 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1D08 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D08 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1D08 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1D08 000:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T1D08 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1D08 000:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 49 08 60 08 46 00 68 40 F4 0B 60 08 60 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D08 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0631ms total)
T1D08 000:920 JLINK_Go() (0002ms, 0633ms total)
T1D08 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1D08 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1D08 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1D08 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0633ms total)
T1D08 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1D08 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 B8 5F EA 40 0C 5F EA 1C 6C F6 D1 4F F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D08 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0640ms total)
T1D08 000:964 JLINK_Go() (0002ms, 0642ms total)
T1D08 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1D08 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1D08 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1D08 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1D08 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1D08 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1D08 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1D08 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T1D08 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1D08 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D08 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0642ms total)
T1D08 000:983 JLINK_Go() (0002ms, 0644ms total)
T1D08 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T1D08 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1D08 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0644ms total)
T1D08 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1D08 001:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D08 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0648ms total)
T1D08 001:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0651ms total)
T1D08 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1D08 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1D08 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R2, 0x00000DD8)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D08 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T1D08 001:054 JLINK_Go() (0001ms, 0652ms total)
T1D08 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D08 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T1D08 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1D08 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_ReadReg(R0)  returns 0xE9859C2A (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R2, 0x00000DD8)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D08 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0652ms total)
T1D08 001:099 JLINK_Go() (0002ms, 0654ms total)
T1D08 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1D08 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1D08 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T1D08 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1D08 001:157 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0654ms total)
T1D08 001:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T1D08 001:157 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0666ms total)
T1D08 001:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0669ms total)
T1D08 001:179 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0673ms total)
T1D08 001:179  (0004ms, 0673ms total)
T1D08 001:179 Closed (0004ms, 0673ms total)
