
T2844 000:342 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0275ms total)
T2844 000:342 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0275ms total)
T2844 000:342 Logging started @ 2018-07-17 19:21 (0001ms, 0275ms total)
T2844 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2844 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0540ms total)
T2844 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2844 000:608 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\STM32寄存器学习过程\平衡车\平衡小车\1：平衡小车试验程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T2844 000:616 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0548ms total)
T2844 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2844 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2844 000:624 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0548ms total)
T2844 000:624 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2844 000:639 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0548ms total)
T2844 000:639 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T2844 000:642 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2844 000:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2844 000:669 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0551ms total)
T2844 000:672 JLINK_SetSpeed(1000) (0000ms, 0551ms total)
T2844 000:672 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0625ms total)
T2844 000:746 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0625ms total)
T2844 000:746 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0625ms total)
T2844 000:746 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0625ms total)
T2844 000:746 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0625ms total)
T2844 000:746 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0625ms total)
T2844 000:748 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2844 000:749 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0628ms total)
T2844 000:751 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0630ms total)
T2844 000:753 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0631ms total)
T2844 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T2844 000:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0671ms total)
T2844 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T2844 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T2844 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T2844 000:795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T2844 000:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T2844 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0674ms total)
T2844 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T2844 000:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T2844 000:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T2844 000:822 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0674ms total)
T2844 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0676ms total)
T2844 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T2844 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0678ms total)
T2844 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0680ms total)
T2844 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T2844 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T2844 000:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2844 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0688ms total)
T2844 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0700ms total)
T2844 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0709ms total)
T2844 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2844 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T2844 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2844 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2844 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T2844 000:863 JLINK_Go() (0003ms, 0704ms total)
T2844 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0713ms total)
T2844 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2844 000:875 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T2844 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T2844 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T2844 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T2844 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2844 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T2844 000:876 JLINK_Go() (0003ms, 0707ms total)
T2844 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2844 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0717ms total)
T2844 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2844 000:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T2844 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2844 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T2844 000:945 JLINK_Go() (0003ms, 0710ms total)
T2844 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0719ms total)
T2844 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2844 000:957 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2844 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2844 000:958 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T2844 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2844 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2844 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2844 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2844 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T2844 000:958 JLINK_Go() (0002ms, 0713ms total)
T2844 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2844 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2844 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2844 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2844 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2844 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2844 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2844 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0722ms total)
T2844 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2844 000:993 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T2844 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2844 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T2844 000:994 JLINK_Go() (0003ms, 0716ms total)
T2844 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0725ms total)
T2844 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0717ms total)
T2844 001:007 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2844 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T2844 001:007 JLINK_Go() (0002ms, 0719ms total)
T2844 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2844 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0728ms total)
T2844 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2844 001:066 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2844 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0720ms total)
T2844 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2844 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2844 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T2844 001:067 JLINK_Go() (0002ms, 0722ms total)
T2844 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0731ms total)
T2844 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2844 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2844 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2844 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2844 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T2844 001:079 JLINK_Go() (0002ms, 0725ms total)
T2844 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2844 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2844 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2844 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2844 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0734ms total)
T2844 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2844 001:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T2844 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2844 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T2844 001:113 JLINK_Go() (0003ms, 0728ms total)
T2844 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0737ms total)
T2844 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2844 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2844 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T2844 001:125 JLINK_Go() (0004ms, 0732ms total)
T2844 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2844 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0741ms total)
T2844 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2844 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T2844 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2844 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0732ms total)
T2844 001:164 JLINK_Go() (0003ms, 0735ms total)
T2844 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0744ms total)
T2844 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2844 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2844 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T2844 001:176 JLINK_Go() (0003ms, 0738ms total)
T2844 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2844 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2844 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2844 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2844 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2844 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2844 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2844 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2844 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0747ms total)
T2844 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2844 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2844 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0739ms total)
T2844 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2844 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2844 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2844 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2844 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0739ms total)
T2844 001:211 JLINK_Go() (0002ms, 0741ms total)
T2844 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0754ms total)
T2844 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2844 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2844 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T2844 001:226 JLINK_Go() (0003ms, 0744ms total)
T2844 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2844 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0753ms total)
T2844 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2844 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0744ms total)
T2844 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2844 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T2844 001:268 JLINK_Go() (0003ms, 0747ms total)
T2844 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0756ms total)
T2844 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2844 001:280 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
T2844 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2844 001:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2844 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0754ms total)
T2844 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2844 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0755ms total)
T2844 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0759ms total)
T2844 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0768ms total)
T2844 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2844 001:356 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0759ms total)
T2844 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2844 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 07 00 20 CD 01 00 08 A1 09 00 08 67 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0771ms total)
T2844 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2844 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0772ms total)
T2844 001:370 JLINK_Go() (0003ms, 0775ms total)
T2844 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2844 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0784ms total)
T2844 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2844 001:426 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0775ms total)
T2844 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2844 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 88 20 F0 20 00 08 80 0E 48 0C 30 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2844 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2844 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0788ms total)
T2844 001:440 JLINK_Go() (0004ms, 0792ms total)
T2844 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2844 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2844 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0802ms total)
T2844 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2844 001:485 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0792ms total)
T2844 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2844 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FE 02 21 03 48 FF F7 AA FE 01 21 01 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2844 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0805ms total)
T2844 001:499 JLINK_Go() (0003ms, 0808ms total)
T2844 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2844 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0817ms total)
T2844 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2844 001:543 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0808ms total)
T2844 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2844 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 DD 00 24 B8 1C C7 B2 70 1C C6 B2 A8 5D 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2844 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0821ms total)
T2844 001:557 JLINK_Go() (0003ms, 0824ms total)
T2844 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T2844 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2844 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0833ms total)
T2844 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2844 001:601 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0824ms total)
T2844 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2844 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 1F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0836ms total)
T2844 001:614 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0837ms total)
T2844 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T2844 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T2844 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2844 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0837ms total)
T2844 001:616 JLINK_Go() (0003ms, 0840ms total)
T2844 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2844 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0849ms total)
T2844 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2844 001:660 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0840ms total)
T2844 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2844 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 45 17 DC DD E9 00 01 5A 46 02 9B 00 F0 5E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2844 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0854ms total)
T2844 001:675 JLINK_Go() (0003ms, 0857ms total)
T2844 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T2844 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0866ms total)
T2844 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2844 001:735 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0857ms total)
T2844 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2844 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 46 0F 46 14 46 1D 46 FE F7 66 FF 10 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2844 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0870ms total)
T2844 001:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T2844 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2844 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2844 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2844 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2844 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0870ms total)
T2844 001:750 JLINK_Go() (0003ms, 0873ms total)
T2844 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2844 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2844 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2844 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T2844 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0882ms total)
T2844 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2844 001:799 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0873ms total)
T2844 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2844 001:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 E0 40 C0 0F 04 BF 01 20 FE F7 09 FB 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2844 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0886ms total)
T2844 001:814 JLINK_Go() (0003ms, 0889ms total)
T2844 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2844 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2844 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2844 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2844 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2844 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2844 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2844 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2844 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0898ms total)
T2844 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2844 001:857 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0889ms total)
T2844 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2844 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 42 38 D4 F0 BC A1 F1 C0 41 BD E8 00 41 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2844 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2844 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0903ms total)
T2844 001:873 JLINK_Go() (0003ms, 0906ms total)
T2844 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T2844 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2844 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0915ms total)
T2844 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2844 001:920 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0906ms total)
T2844 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2844 001:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 0B 42 EA 44 46 A6 FB 06 23 A1 FB 02 E2 A3 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2844 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0919ms total)
T2844 001:934 JLINK_Go() (0003ms, 0922ms total)
T2844 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2844 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0931ms total)
T2844 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2844 001:978 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0922ms total)
T2844 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2844 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 BF 70 47 A0 F1 C0 40 00 F0 F5 B9 4F EA 3C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0934ms total)
T2844 001:991 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0934ms total)
T2844 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T2844 001:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T2844 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2844 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2844 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2844 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2844 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0935ms total)
T2844 001:992 JLINK_Go() (0003ms, 0938ms total)
T2844 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2844 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0948ms total)
T2844 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2844 002:038 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0938ms total)
T2844 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T2844 002:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 F0 00 40 90 EA 01 0F 7F F5 C5 AD 81 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2844 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0951ms total)
T2844 002:051 JLINK_Go() (0004ms, 0955ms total)
T2844 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2844 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T2844 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2844 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2844 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2844 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2844 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2844 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2844 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0964ms total)
T2844 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2844 002:094 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0955ms total)
T2844 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2844 002:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 10 28 44 00 1C A0 A0 A0 7C 00 44 64 54 4C 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2844 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0968ms total)
T2844 002:108 JLINK_Go() (0003ms, 0971ms total)
T2844 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T2844 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T2844 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T2844 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T2844 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T2844 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T2844 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0980ms total)
T2844 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T2844 002:154 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0971ms total)
T2844 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T2844 002:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2844 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0984ms total)
T2844 002:168 JLINK_Go() (0004ms, 0988ms total)
T2844 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2844 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0997ms total)
T2844 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T2844 002:207 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2844 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0989ms total)
T2844 002:208 JLINK_Go() (0003ms, 0992ms total)
T2844 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1002ms total)
T2844 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2844 002:221 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0992ms total)
T2844 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2844 002:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2844 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0999ms total)
T2844 002:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1004ms total)
T2844 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1013ms total)
T2844 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T2844 002:296 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R2, 0x0000375C)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2844 002:296 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1005ms total)
T2844 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T2844 002:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2844 002:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2844 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2844 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1005ms total)
T2844 002:297 JLINK_Go() (0003ms, 1008ms total)
T2844 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T2844 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T2844 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1017ms total)
T2844 002:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T2844 002:489 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1008ms total)
T2844 002:489 JLINK_ReadReg(R0)  returns 0x91671FF4 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R2, 0x0000375C)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2844 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1008ms total)
T2844 002:490 JLINK_Go() (0003ms, 1011ms total)
T2844 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1020ms total)
T2844 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2844 002:502 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1011ms total)
T2844 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2844 002:554 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1012ms total)
T2844 002:555 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T2844 002:555 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1052ms total)
T2844 002:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1058ms total)
T2844 002:634 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 1068ms total)
T2844 002:634  (0010ms, 1068ms total)
T2844 002:634 Closed (0010ms, 1068ms total)
