ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\51学习经验\交通灯控制器设计\交通灯控制器.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/06/11
Modified: 09/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
D1,LED-RED,LED-RED,BV=4V,EID=5,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D2,LED-RED,LED-RED,BV=4V,EID=6,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D3,LED-RED,LED-RED,BV=4V,EID=7,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D4,LED-RED,LED-RED,BV=4V,EID=8,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=9,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,LED-GREEN,LED-GREEN,BV=4V,EID=C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D9,LED-YELLOW,LED-YELLOW,BV=4V,EID=D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D10,LED-YELLOW,LED-YELLOW,BV=4V,EID=E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D11,LED-YELLOW,LED-YELLOW,BV=4V,EID=F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D12,LED-YELLOW,LED-YELLOW,BV=4V,EID=10,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
RP1,RESPACK-8,1K-8,EID=13,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,AT89C52,AT89C52,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=11,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=C51\交通灯控制器.hex,ROM=8192,X2=0,XRAM=0
U2,74LS373,74LS373,EID=12,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
U3,74LS04,74LS04,EID_A=14,EID_B=15,EID_C=16,EID_D=17,EID_E=18,EID_F=19,ITFMOD=TTLLS,MODFILE=74INV.MDF,PACKAGE=DIL14
U4,74LS04,74LS04,EID_A=1A,EID_B=1B,ITFMOD=TTLLS,MODFILE=74INV.MDF,PACKAGE=DIL14

*NETLIST,57   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,1
U1,IP,9

#00006,2
U1,IO,32
RP1,PS,9

#00007,1
U1,IO,7

#00008,1
U1,IO,8

#00009,1
U1,IO,10

#00010,1
U1,IO,11

#00011,1
U1,IO,12

#00012,1
U1,IO,13

#00013,1
U1,IO,14

#00014,1
U1,IO,17

#00015,1
U1,IO,16

#00016,1
U1,IO,15

#00017,2
U1,IO,28
U4,IP,3

#00018,2
U1,IO,21
U3,IP,1

#00019,2
U1,IO,22
U3,IP,3

#00020,2
U1,IO,23
U3,IP,5

#00021,2
U1,IO,24
U3,IP,13

#00022,2
U1,IO,25
U3,IP,11

#00023,2
U1,IO,26
U3,IP,9

#00024,2
U1,IO,27
U4,IP,1

#00025,1
U2,IP,18

#00026,1
U2,TS,19

B0,4
B0,LBL
U1,IO,1
D4,PS,K
D1,PS,K

B1,4
B1,LBL
U1,IO,2
D8,PS,K
D5,PS,K

B2,4
B2,LBL
U1,IO,3
D12,PS,K
D11,PS,K

B3,4
B3,LBL
U1,IO,4
D3,PS,K
D2,PS,K

B4,4
B4,LBL
U1,IO,5
D7,PS,K
D6,PS,K

B5,4
B5,LBL
U1,IO,6
D10,PS,K
D9,PS,K

AD0,4
AD0,LBL
U2,IP,3
U1,IO,39
RP1,PS,2

A,2
A,LBL
U2,TS,2

AD1,4
AD1,LBL
U2,IP,4
U1,IO,38
RP1,PS,3

B,2
B,LBL
U2,TS,5

AD2,4
AD2,LBL
U2,IP,7
U1,IO,37
RP1,PS,4

C,2
C,LBL
U2,TS,6

AD3,4
AD3,LBL
U2,IP,8
U1,IO,36
RP1,PS,5

D,2
D,LBL
U2,TS,9

AD4,4
AD4,LBL
U2,IP,13
U1,IO,35
RP1,PS,6

E,2
E,LBL
U2,TS,12

AD5,4
AD5,LBL
U2,IP,14
U1,IO,34
RP1,PS,7

F,2
F,LBL
U2,TS,15

AD6,4
AD6,LBL
U2,IP,17
U1,IO,33
RP1,PS,8

G,2
G,LBL
U2,TS,16

COM1,2
COM1,LBL
U3,OP,2

COM2,2
COM2,LBL
U3,OP,4

COM3,2
COM3,LBL
U3,OP,6

COM4,2
COM4,LBL
U3,OP,12

COM5,2
COM5,LBL
U3,OP,10

COM6,2
COM6,LBL
U3,OP,8

COM7,2
COM7,LBL
U4,OP,2

COM8,2
COM8,LBL
U4,OP,4

VCC,19
VCC,PT
U4,PP,14
U3,PP,14
RP1,PS,1
U2,PP,20
U2,IP,11
U1,PP,40
D4,PS,A
D12,PS,A
D8,PS,A
D3,PS,A
D9,PS,A
D6,PS,A
D2,PS,A
D10,PS,A
D7,PS,A
D1,PS,A
D11,PS,A
D5,PS,A

GND,6
GND,PT
U4,PP,7
U3,PP,7
U2,PP,10
U2,IP,1
U1,PP,20

*GATES,1    
74LS04:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

