BL51 BANKED LINKER/LOCATER V6.20                                                        07/23/2009  16:28:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE keyMain.obj TO keyBoard RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keyMain.obj (KEYMAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  keyBoard (KEYMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEYMAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     004DH     UNIT         ?PR?GET_KEY_VALUE?KEYMAIN
            CODE    0053H     0022H     UNIT         ?PR?INIT0?KEYMAIN
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP
            CODE    0081H     000AH     UNIT         ?PR?MAIN?KEYMAIN
            CODE    008BH     0005H     UNIT         ?PR?EXTERN0INIT?KEYMAIN



OVERLAY MAP OF MODULE:   keyBoard (KEYMAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYMAIN

?PR?MAIN?KEYMAIN
  +--> ?PR?EXTERN0INIT?KEYMAIN



SYMBOL TABLE OF MODULE:  keyBoard (KEYMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2009  16:28:32  PAGE 2


  B:00A0H.7       PUBLIC        P2_7
  C:0081H         PUBLIC        main
  D:0008H         PUBLIC        keyCurrentValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:008BH         PUBLIC        extern0Init
  C:0053H         PUBLIC        init0
  C:0006H         PUBLIC        get_key_value
  -------         PROC          EXTERN0INIT
  C:008BH         LINE#         25
  C:008BH         LINE#         26
  C:008BH         LINE#         27
  C:008DH         LINE#         28
  C:008FH         LINE#         29
  -------         ENDPROC       EXTERN0INIT
  -------         PROC          GET_KEY_VALUE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        line
  D:0007H         SYMBOL        keyTemp
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0006H         LINE#         38
  C:0006H         LINE#         40
  C:000CH         LINE#         42
  C:000EH         LINE#         43
  C:0010H         LINE#         44
  C:0010H         LINE#         45
  C:0016H         LINE#         46
  C:001BH         LINE#         47
  C:001FH         LINE#         48
  C:0023H         LINE#         49
  C:0029H         LINE#         50
  C:0029H         LINE#         51
  C:002BH         LINE#         52
  C:002BH         LINE#         53
  C:002FH         LINE#         54
  C:002FH         LINE#         55
  C:0031H         LINE#         56
  C:0031H         LINE#         58
  C:0031H         LINE#         59
  C:0035H         LINE#         60
  C:0035H         LINE#         61
  C:003CH         LINE#         62
  C:0046H         LINE#         63
  C:0047H         LINE#         64
  C:0047H         LINE#         65
  C:004BH         LINE#         66
  C:004EH         LINE#         67
  C:0052H         LINE#         68
  C:0052H         LINE#         69
  -------         ENDPROC       GET_KEY_VALUE
  -------         PROC          MAIN
  C:0081H         LINE#         70
  C:0081H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2009  16:28:32  PAGE 3


  C:0081H         LINE#         72
  C:0084H         LINE#         73
  C:0087H         LINE#         74
  C:0089H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          INIT0
  C:0053H         LINE#         80
  C:0059H         LINE#         83
  C:005FH         LINE#         84
  C:0065H         LINE#         85
  C:006BH         LINE#         86
  C:006EH         LINE#         92
  -------         ENDPROC       INIT0
  -------         ENDMOD        KEYMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_KEY_VALUE?KEYMAIN

Program Size: data=10.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
