BL51 BANKED LINKER/LOCATER V6.20                                                        07/23/2009  21:31:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE DAC0809.obj TO DAC0809 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DAC0809.obj (DAC0809)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DAC0809 (DAC0809)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_CHANNELCHOOSE?DAC0809
            CODE    001BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0027H     0009H     UNIT         ?PR?MAIN?DAC0809



OVERLAY MAP OF MODULE:   DAC0809 (DAC0809)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DAC0809

?PR?MAIN?DAC0809                   0008H    0001H
  +--> ?PR?_CHANNELCHOOSE?DAC0809



SYMBOL TABLE OF MODULE:  DAC0809 (DAC0809)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0027H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2009  21:31:10  PAGE 2


  C:0003H         PUBLIC        _channelChoose
  -------         PROC          _CHANNELCHOOSE
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0009H         LINE#         26
  C:0015H         LINE#         27
  C:0018H         LINE#         28
  C:001AH         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       _CHANNELCHOOSE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0027H         LINE#         31
  C:0027H         LINE#         32
  C:0027H         LINE#         34
  C:0027H         LINE#         35
  C:0027H         LINE#         36
  C:002EH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC0809

Program Size: data=10.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
