name=SparkFun CCS811 Breakout
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the AMS CCS811 by I2C.
paragraph=Uno examples to drive by I2C to collect extra sensor inputs.
category=Sensors
url=https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library
architectures=*
