BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2015  17:36:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_SIGNAL)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


TASK TABLE OF MODULE:  top (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?JOB0?MAIN
1        0          0          ?PR?JOB1?MAIN



LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            IDATA   0010H     0004H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0014H     0002H     UNIT         ?RTX?TASKSP?S
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?RTX?TASKENT?S
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0281H     UNIT         ?RTX?CODE
            CODE    028FH     0012H     UNIT         ?PR?JOB0?MAIN
            CODE    02A1H     000DH     UNIT         ?PR?JOB1?MAIN
            CODE    02AEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:36:16  PAGE 2


  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        counter0
  D:000FH         PUBLIC        counter1
  C:028FH         PUBLIC        job0
  C:02A1H         PUBLIC        job1
  -------         PROC          JOB0
  C:028FH         LINE#         4
  C:028FH         LINE#         6
  C:0294H         LINE#         7
  C:0294H         LINE#         8
  C:0294H         LINE#         9
  C:029AH         LINE#         10
  C:029FH         LINE#         11
  -------         ENDPROC       JOB0
  -------         PROC          JOB1
  C:02A1H         LINE#         14
  C:02A1H         LINE#         16
  C:02A1H         LINE#         17
  C:02A1H         LINE#         18
  C:02AAH         LINE#         19
  C:02ACH         LINE#         20
  -------         ENDPROC       JOB1
  -------         ENDMOD        MAIN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0014H         SEGMENT       ?RTX?TASKSP?S
  I:0010H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:016CH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:01AFH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:028EH         PUBLIC        ?RTX_TASKIDX
  I:0014H         PUBLIC        ?RTX_TASKSP
  I:0010H         PUBLIC        ?RTX_TASKSTATUS
  C:0252H         PUBLIC        MAIN
  C:0198H         PUBLIC        OS_SWITCH_TASK
  C:01A1H         SYMBOL        ?C0001
  C:01ABH         SYMBOL        ?C0003
  C:01B0H         SYMBOL        ?C0005
  C:01CAH         SYMBOL        ?C0007
  C:01CCH         SYMBOL        ?C0009
  C:01D6H         SYMBOL        ?C0011
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:36:16  PAGE 3


  C:0203H         SYMBOL        ?C0012
  C:01E9H         SYMBOL        ?C0013
  C:01EEH         SYMBOL        ?C0015
  C:01F9H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:011DH         SYMBOL        ?RTX_STACKERROR
  C:0170H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:016DH         SYMBOL        CHECKROBINTIME
  C:0147H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0121H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:025BH         SYMBOL        MAIN1
  C:0265H         SYMBOL        MAIN1X
  C:0260H         SYMBOL        MAIN2
  C:0226H         SYMBOL        NOEVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:36:16  PAGE 4


  C:016CH         SYMBOL        NOROBINTIMEOUT
  C:0163H         SYMBOL        NOTIMEOUT
  C:0161H         SYMBOL        NOWAITTIMEOUT
  C:0198H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0232H         SYMBOL        ROBINON
  C:021AH         SYMBOL        SIGNALOFF
  C:0226H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0011H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0222H         SYMBOL        TIMEOUTON
  C:0122H         SYMBOL        TIMERINT
  C:0153H         SYMBOL        TIMERLOOP
  I:0010H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:011DH         LINE#         279
  C:011FH         LINE#         279
  C:0121H         LINE#         282
  C:0122H         LINE#         299
  C:0125H         LINE#         301
  C:0128H         LINE#         302
  C:012BH         LINE#         303
  C:012DH         LINE#         305
  C:012FH         LINE#         306
  C:0131H         LINE#         307
  C:0133H         LINE#         308
  C:0135H         LINE#         309
  C:0137H         LINE#         310
  C:0139H         LINE#         311
  C:013BH         LINE#         312
  C:013DH         LINE#         316
  C:013EH         LINE#         317
  C:0140H         LINE#         318
  C:0141H         LINE#         319
  C:0142H         LINE#         320
  C:0145H         LINE#         321
  C:0147H         LINE#         322
  C:0148H         LINE#         323
  C:014AH         LINE#         324
  C:014DH         LINE#         325
  C:014FH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:36:16  PAGE 5


  C:0151H         LINE#         330
  C:0153H         LINE#         331
  C:0154H         LINE#         332
  C:0155H         LINE#         333
  C:0156H         LINE#         334
  C:0158H         LINE#         335
  C:015AH         LINE#         336
  C:015BH         LINE#         337
  C:015EH         LINE#         338
  C:0160H         LINE#         339
  C:0161H         LINE#         340
  C:0163H         LINE#         341
  C:0164H         LINE#         342
  C:0166H         LINE#         344
  C:0167H         LINE#         345
  C:0169H         LINE#         360
  C:016CH         LINE#         366
  C:016DH         LINE#         367
  C:0170H         LINE#         370
  C:0172H         LINE#         371
  C:0174H         LINE#         372
  C:0176H         LINE#         373
  C:0178H         LINE#         374
  C:017AH         LINE#         375
  C:017CH         LINE#         376
  C:017EH         LINE#         377
  C:0180H         LINE#         378
  C:0182H         LINE#         379
  C:0184H         LINE#         380
  C:0186H         LINE#         381
  C:0188H         LINE#         382
  C:018AH         LINE#         387
  C:018CH         LINE#         388
  C:018DH         LINE#         389
  C:018FH         LINE#         390
  C:0190H         LINE#         391
  C:0192H         LINE#         392
  C:0194H         LINE#         393
  C:0195H         LINE#         394
  C:0196H         LINE#         395
  C:0198H         LINE#         424
  C:019AH         LINE#         426
  C:019CH         LINE#         427
  C:019DH         LINE#         429
  C:019EH         LINE#         430
  C:01A0H         LINE#         431
  C:01A1H         LINE#         434
  C:01A2H         LINE#         435
  C:01A3H         LINE#         436
  C:01A4H         LINE#         444
  C:01A7H         LINE#         445
  C:01A9H         LINE#         446
  C:01ABH         LINE#         449
  C:01ACH         LINE#         450
  C:01AFH         LINE#         458
  C:01B0H         LINE#         462
  C:01B2H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:36:16  PAGE 6


  C:01B3H         LINE#         464
  C:01B4H         LINE#         465
  C:01B6H         LINE#         468
  C:01B8H         LINE#         470
  C:01BAH         LINE#         471
  C:01BCH         LINE#         472
  C:01BDH         LINE#         473
  C:01BEH         LINE#         474
  C:01BFH         LINE#         476
  C:01C1H         LINE#         478
  C:01C2H         LINE#         479
  C:01C3H         LINE#         480
  C:01C5H         LINE#         481
  C:01C8H         LINE#         482
  C:01CAH         LINE#         484
  C:01CBH         LINE#         485
  C:01CCH         LINE#         490
  C:01CDH         LINE#         491
  C:01CEH         LINE#         492
  C:01D0H         LINE#         496
  C:01D1H         LINE#         497
  C:01D2H         LINE#         498
  C:01D4H         LINE#         499
  C:01D6H         LINE#         505
  C:01D8H         LINE#         506
  C:01D9H         LINE#         507
  C:01DAH         LINE#         508
  C:01DCH         LINE#         510
  C:01DEH         LINE#         511
  C:01E0H         LINE#         512
  C:01E1H         LINE#         513
  C:01E2H         LINE#         516
  C:01E4H         LINE#         517
  C:01E7H         LINE#         518
  C:01E9H         LINE#         520
  C:01EAH         LINE#         522
  C:01EBH         LINE#         523
  C:01ECH         LINE#         524
  C:01EDH         LINE#         525
  C:01EEH         LINE#         529
  C:01F0H         LINE#         530
  C:01F1H         LINE#         531
  C:01F3H         LINE#         535
  C:01F5H         LINE#         536
  C:01F6H         LINE#         537
  C:01F7H         LINE#         539
  C:01F9H         LINE#         543
  C:01FBH         LINE#         544
  C:01FDH         LINE#         545
  C:01FEH         LINE#         546
  C:01FFH         LINE#         548
  C:0201H         LINE#         549
  C:0203H         LINE#         555
  C:0206H         LINE#         559
  C:0208H         LINE#         560
  C:0209H         LINE#         561
  C:020BH         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:36:16  PAGE 7


  C:020CH         LINE#         563
  C:020EH         LINE#         564
  C:0210H         LINE#         565
  C:0211H         LINE#         567
  C:0214H         LINE#         571
  C:0217H         LINE#         572
  C:021AH         LINE#         576
  C:021CH         LINE#         577
  C:021FH         LINE#         578
  C:0222H         LINE#         580
  C:0224H         LINE#         581
  C:0226H         LINE#         583
  C:0228H         LINE#         584
  C:0229H         LINE#         585
  C:022BH         LINE#         587
  C:022DH         LINE#         588
  C:022FH         LINE#         594
  C:0231H         LINE#         595
  C:0232H         LINE#         608
  C:0233H         LINE#         609
  C:0235H         LINE#         614
  C:0237H         LINE#         615
  C:0239H         LINE#         616
  C:023BH         LINE#         617
  C:023DH         LINE#         618
  C:023FH         LINE#         619
  C:0241H         LINE#         620
  C:0243H         LINE#         621
  C:0245H         LINE#         622
  C:0247H         LINE#         623
  C:0249H         LINE#         624
  C:024BH         LINE#         625
  C:024DH         LINE#         626
  C:024FH         LINE#         627
  C:0251H         LINE#         628
  C:0252H         LINE#         642
  C:0254H         LINE#         643
  C:0256H         LINE#         644
  C:0258H         LINE#         645
  C:025AH         LINE#         646
  C:025BH         LINE#         647
  C:025CH         LINE#         648
  C:025EH         LINE#         649
  C:0260H         LINE#         650
  C:0262H         LINE#         651
  C:0263H         LINE#         652
  C:0265H         LINE#         653
  C:0266H         LINE#         654
  C:0267H         LINE#         655
  C:0268H         LINE#         656
  C:0269H         LINE#         657
  C:026BH         LINE#         658
  C:026DH         LINE#         659
  C:026FH         LINE#         660
  C:0272H         LINE#         661
  C:0274H         LINE#         662
  C:0275H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:36:16  PAGE 8


  C:0277H         LINE#         664
  C:0278H         LINE#         665
  C:0279H         LINE#         666
  C:027BH         LINE#         668
  C:027EH         LINE#         670
  C:0281H         LINE#         671
  C:0284H         LINE#         672
  C:0287H         LINE#         673
  C:0289H         LINE#         674
  C:028BH         LINE#         675
  C:028DH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

Program Size: data=23.1 xdata=0 code=694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
