BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2015  15:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000DH



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0008H         SYMBOL        c
  D:0009H         SYMBOL        d
  D:000AH         SYMBOL        e
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2015  15:16:10  PAGE 2


  D:000BH         SYMBOL        f
  D:000CH         SYMBOL        g
  D:000DH         SYMBOL        i
  D:0004H         SYMBOL        j
  D:000FH         SYMBOL        k
  D:0002H         SYMBOL        h
  D:0011H         SYMBOL        l
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0007H         LINE#         5
  C:0011H         LINE#         7
  C:0015H         LINE#         8
  C:001AH         LINE#         9
  C:001EH         LINE#         10
  C:0022H         LINE#         11
  C:0025H         LINE#         12
  C:0033H         LINE#         13
  C:0044H         LINE#         14
  C:0055H         LINE#         15
  C:0065H         LINE#         16
  C:0076H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
