BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2015  14:56:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004DH     UNIT         ?XD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  14:56:59  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0676H     01DAH     UNIT         ?PR?MAIN?MAIN
            CODE    0850H     01C0H     UNIT         ?C?LIB_CODE
            CODE    0A10H     00EAH     UNIT         ?CO?MAIN
            CODE    0AFAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B21H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0B34H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0B45H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B51H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0B5BH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0024H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                0020H.0  0000H.6    0024H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0676H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  14:56:59  PAGE 3


  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        stu
  X:004AH         PUBLIC        p
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0676H         LINE#         10
  C:0676H         LINE#         11
  C:0676H         LINE#         13
  C:0679H         LINE#         14
  C:067CH         LINE#         15
  C:067FH         LINE#         16
  C:0682H         LINE#         17
  C:0687H         LINE#         18
  C:0687H         LINE#         19
  C:06A6H         LINE#         20
  C:06B5H         LINE#         21
  C:06CEH         LINE#         22
  C:06D1H         LINE#         23
  C:06E0H         LINE#         24
  C:06FEH         LINE#         25
  C:0703H         LINE#         26
  C:0712H         LINE#         27
  C:0730H         LINE#         28
  C:073FH         LINE#         29
  C:075DH         LINE#         30
  C:0773H         LINE#         31
  C:0778H         LINE#         32
  C:077DH         LINE#         33
  C:079CH         LINE#         34
  C:07A5H         LINE#         35
  C:07C4H         LINE#         36
  C:07E6H         LINE#         37
  C:080BH         LINE#         38
  C:0833H         LINE#         39
  C:0838H         LINE#         40
  C:084EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0850H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:087DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:088FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LLDOPTR
  C:08C7H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  14:56:59  PAGE 4


  -------         MODULE        PUTCHAR
  C:0AFAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF517?BYTE
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF517?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0B34H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        SCANF
  D:0024H         PUBLIC        ?_SCANF517?BYTE
  D:0024H         PUBLIC        ?_SCANF?BYTE
  D:0024H         PUBLIC        ?_SSCANF517?BYTE
  D:0024H         PUBLIC        ?_SSCANF?BYTE
  C:03E1H         PUBLIC        _SCANF
  C:03E1H         PUBLIC        _SCANF517
  C:03DDH         PUBLIC        _SSCANF
  C:03DDH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:08F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0910H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0922H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0941H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:094FH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0969H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  14:56:59  PAGE 5


  C:0975H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0981H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:098DH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:099DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:09A6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:09B6H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:09C6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:0B51H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        UNGETC
  C:0B5BH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0B21H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:09ECH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:09F8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A04H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=39.2 xdata=77 code=2912
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
