BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2009  09:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 45-1.obj TO 45 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  45-1.obj (45_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  45 (45_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?45_1
            CODE    0063H     0016H     UNIT         ?PR?_DELAY?45_1
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP
            CODE    0085H     0008H     UNIT         ?PR?_PUTC_TO_SERIALPORT?45_1



OVERLAY MAP OF MODULE:   45 (45_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?45_1

?PR?MAIN?45_1
  +--> ?PR?_PUTC_TO_SERIALPORT?45_1
  +--> ?PR?_DELAY?45_1



SYMBOL TABLE OF MODULE:  45 (45_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        45_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.3       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  09:33:12  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0085H         PUBLIC        _putc_to_SerialPort
  C:0063H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        K1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0063H         LINE#         9
  C:0063H         LINE#         10
  C:0063H         LINE#         12
  C:006DH         LINE#         13
  C:006DH         LINE#         14
  C:0078H         LINE#         15
  C:0078H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _PUTC_TO_SERIALPORT
  D:0007H         SYMBOL        c
  C:0085H         LINE#         18
  C:0085H         LINE#         19
  C:0085H         LINE#         20
  C:0087H         LINE#         21
  C:008AH         LINE#         22
  C:008CH         LINE#         23
  -------         ENDPROC       _PUTC_TO_SERIALPORT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Operation_NO
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:000BH         LINE#         30
  C:000DH         LINE#         31
  C:0010H         LINE#         32
  C:0013H         LINE#         33
  C:0015H         LINE#         34
  C:0017H         LINE#         35
  C:0017H         LINE#         36
  C:0017H         LINE#         37
  C:001AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  09:33:12  PAGE 3


  C:001AH         LINE#         39
  C:001DH         LINE#         40
  C:0025H         LINE#         41
  C:0025H         LINE#         42
  C:0033H         LINE#         43
  C:0033H         LINE#         44
  C:0033H         LINE#         45
  C:0039H         LINE#         46
  C:0039H         LINE#         47
  C:003EH         LINE#         48
  C:0044H         LINE#         49
  C:0044H         LINE#         50
  C:0049H         LINE#         51
  C:004FH         LINE#         52
  C:004FH         LINE#         53
  C:0054H         LINE#         54
  C:005AH         LINE#         55
  C:005AH         LINE#         56
  C:0061H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        45_1

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
