
T3960 000:377 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0321ms total)
T3960 000:377 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0321ms total)
T3960 000:377 Logging started @ 2019-05-15 23:51 (0001ms, 0321ms total)
T3960 000:378 JLINK_SetWarnOutHandler(...) (0000ms, 0321ms total)
T3960 000:378 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0585ms total)
T3960 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T3960 000:642 JLINK_ExecCommand("ProjectFile = "E:\毕业设计\毕业设计\1：机械车库   本尊\ALIENTEK MiniSTM32 实验24  无线通信实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0585ms total)
T3960 000:656 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0596ms total)
T3960 000:667 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T3960 000:667 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T3960 000:667 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0596ms total)
T3960 000:667 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T3960 000:692 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0596ms total)
T3960 000:692 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T3960 000:698 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T3960 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T3960 000:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0598ms total)
T3960 000:720 JLINK_SetSpeed(1000) (0000ms, 0598ms total)
T3960 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0685ms total)
T3960 000:807 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0685ms total)
T3960 000:809 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0687ms total)
T3960 000:811 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T3960 000:812 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0690ms total)
T3960 000:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0691ms total)
T3960 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T3960 000:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0714ms total)
T3960 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T3960 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T3960 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T3960 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T3960 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T3960 000:854 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T3960 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T3960 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T3960 000:861 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T3960 000:871 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0718ms total)
T3960 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0720ms total)
T3960 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T3960 000:877 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0722ms total)
T3960 000:878 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T3960 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T3960 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T3960 000:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3960 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0732ms total)
T3960 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0745ms total)
T3960 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0754ms total)
T3960 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3960 000:915 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T3960 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3960 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T3960 000:916 JLINK_Go() (0003ms, 0748ms total)
T3960 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0757ms total)
T3960 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3960 000:928 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3960 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0748ms total)
T3960 000:928 JLINK_Go() (0003ms, 0751ms total)
T3960 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3960 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0760ms total)
T3960 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3960 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T3960 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3960 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0752ms total)
T3960 001:026 JLINK_Go() (0002ms, 0754ms total)
T3960 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0763ms total)
T3960 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3960 001:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3960 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3960 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0755ms total)
T3960 001:038 JLINK_Go() (0002ms, 0757ms total)
T3960 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3960 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3960 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3960 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3960 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3960 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0766ms total)
T3960 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3960 001:072 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3960 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3960 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3960 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T3960 001:073 JLINK_Go() (0003ms, 0761ms total)
T3960 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0770ms total)
T3960 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3960 001:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3960 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T3960 001:085 JLINK_Go() (0003ms, 0764ms total)
T3960 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3960 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3960 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3960 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3960 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3960 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0773ms total)
T3960 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T3960 001:133 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3960 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0764ms total)
T3960 001:133 JLINK_Go() (0003ms, 0767ms total)
T3960 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0776ms total)
T3960 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3960 001:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T3960 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T3960 001:145 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0767ms total)
T3960 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T3960 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T3960 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3960 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T3960 001:146 JLINK_Go() (0002ms, 0770ms total)
T3960 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3960 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3960 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3960 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3960 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3960 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3960 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3960 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3960 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0779ms total)
T3960 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3960 001:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3960 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T3960 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3960 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3960 001:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T3960 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3960 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3960 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3960 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3960 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T3960 001:181 JLINK_Go() (0002ms, 0773ms total)
T3960 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0782ms total)
T3960 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3960 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T3960 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T3960 001:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T3960 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T3960 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T3960 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3960 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0774ms total)
T3960 001:193 JLINK_Go() (0002ms, 0776ms total)
T3960 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3960 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3960 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3960 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3960 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0786ms total)
T3960 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3960 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T3960 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3960 001:247 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T3960 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T3960 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T3960 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3960 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3960 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3960 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3960 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3960 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3960 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0777ms total)
T3960 001:248 JLINK_Go() (0003ms, 0780ms total)
T3960 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0789ms total)
T3960 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3960 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0780ms total)
T3960 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3960 001:314 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0787ms total)
T3960 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3960 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0788ms total)
T3960 001:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0792ms total)
T3960 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0801ms total)
T3960 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3960 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T3960 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3960 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3960 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T3960 001:354 JLINK_Go() (0003ms, 0813ms total)
T3960 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3960 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3960 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0822ms total)
T3960 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3960 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T3960 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3960 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 06 43 06 F0 0F 06 E2 17 04 EB D2 62 52 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3960 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0831ms total)
T3960 001:416 JLINK_Go() (0003ms, 0834ms total)
T3960 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3960 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3960 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3960 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0843ms total)
T3960 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3960 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0834ms total)
T3960 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3960 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 00 F0 01 00 08 B1 00 F0 F0 F8 03 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3960 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0852ms total)
T3960 001:478 JLINK_Go() (0003ms, 0855ms total)
T3960 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3960 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3960 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3960 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3960 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3960 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3960 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3960 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3960 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3960 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3960 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0865ms total)
T3960 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3960 001:522 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T3960 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T3960 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 EB 0C 0C 1E D2 02 F1 FF 32 5F EA 1C 20 40 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3960 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T3960 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3960 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3960 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3960 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T3960 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3960 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3960 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3960 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3960 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T3960 001:541 JLINK_Go() (0003ms, 0876ms total)
T3960 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3960 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3960 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0885ms total)
T3960 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T3960 001:585 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0876ms total)
T3960 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T3960 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 EA D0 50 C0 05 70 47 80 F0 00 40 90 EA 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3960 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0894ms total)
T3960 001:603 JLINK_Go() (0004ms, 0898ms total)
T3960 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T3960 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0907ms total)
T3960 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T3960 001:628 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0898ms total)
T3960 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3960 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0899ms total)
T3960 001:629 JLINK_Go() (0003ms, 0902ms total)
T3960 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0911ms total)
T3960 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T3960 001:641 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0902ms total)
T3960 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T3960 001:699 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3960 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0911ms total)
T3960 001:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0915ms total)
T3960 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0924ms total)
T3960 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T3960 001:721 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R2, 0x00001140)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3960 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0915ms total)
T3960 001:721 JLINK_Go() (0004ms, 0919ms total)
T3960 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3960 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0927ms total)
T3960 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0920ms total)
T3960 001:786 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_ReadReg(R0)  returns 0x4EF36D2C (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R2, 0x00001140)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T3960 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0921ms total)
T3960 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3960 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0921ms total)
T3960 001:787 JLINK_Go() (0002ms, 0923ms total)
T3960 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0932ms total)
T3960 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T3960 001:798 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0923ms total)
T3960 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T3960 001:852 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0924ms total)
T3960 001:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T3960 001:853 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0946ms total)
T3960 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0954ms total)
T3960 001:912 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0964ms total)
T3960 001:912  (0010ms, 0964ms total)
T3960 001:912 Closed (0010ms, 0964ms total)
