
T248C 000:295 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0262ms total)
T248C 000:295 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0262ms total)
T248C 000:295 Logging started @ 2017-12-21 22:17 (0001ms, 0263ms total)
T248C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T248C 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0524ms total)
T248C 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T248C 000:557 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\平衡小车\3：风力摆程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T248C 000:563 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0531ms total)
T248C 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T248C 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T248C 000:570 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0531ms total)
T248C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T248C 000:585 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0531ms total)
T248C 000:585 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T248C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T248C 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T248C 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T248C 000:602 JLINK_SetSpeed(1000) (0000ms, 0533ms total)
T248C 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0593ms total)
T248C 000:662 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0593ms total)
T248C 000:663 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T248C 000:664 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T248C 000:665 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0597ms total)
T248C 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0598ms total)
T248C 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T248C 000:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0621ms total)
T248C 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T248C 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T248C 000:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T248C 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T248C 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T248C 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T248C 000:705 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T248C 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T248C 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T248C 000:709 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0625ms total)
T248C 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T248C 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T248C 000:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0629ms total)
T248C 000:715 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T248C 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T248C 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T248C 000:718 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T248C 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T248C 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0649ms total)
T248C 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0658ms total)
T248C 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T248C 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T248C 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T248C 000:746 JLINK_Go() (0003ms, 0652ms total)
T248C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0661ms total)
T248C 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T248C 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T248C 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T248C 000:758 JLINK_Go() (0003ms, 0655ms total)
T248C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T248C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0664ms total)
T248C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T248C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T248C 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T248C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T248C 000:803 JLINK_Go() (0003ms, 0658ms total)
T248C 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0667ms total)
T248C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T248C 000:815 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T248C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0658ms total)
T248C 000:815 JLINK_Go() (0003ms, 0661ms total)
T248C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T248C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T248C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T248C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T248C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T248C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T248C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0670ms total)
T248C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T248C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T248C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T248C 000:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T248C 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T248C 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T248C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T248C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T248C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T248C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T248C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T248C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T248C 000:852 JLINK_Go() (0002ms, 0664ms total)
T248C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0674ms total)
T248C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T248C 000:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T248C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T248C 000:864 JLINK_Go() (0003ms, 0667ms total)
T248C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T248C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T248C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T248C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T248C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T248C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T248C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T248C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T248C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0676ms total)
T248C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T248C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T248C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T248C 000:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T248C 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T248C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T248C 000:901 JLINK_Go() (0004ms, 0672ms total)
T248C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0682ms total)
T248C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T248C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T248C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T248C 000:915 JLINK_Go() (0003ms, 0675ms total)
T248C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T248C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T248C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T248C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T248C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T248C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0684ms total)
T248C 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T248C 000:950 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T248C 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T248C 000:950 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T248C 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T248C 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T248C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T248C 000:951 JLINK_Go() (0003ms, 0679ms total)
T248C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0688ms total)
T248C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T248C 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T248C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T248C 001:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T248C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0687ms total)
T248C 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0691ms total)
T248C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0701ms total)
T248C 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T248C 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0691ms total)
T248C 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T248C 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T248C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T248C 001:057 JLINK_Go() (0003ms, 0712ms total)
T248C 001:060 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T248C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T248C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T248C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T248C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T248C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T248C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T248C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T248C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T248C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0721ms total)
T248C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T248C 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T248C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T248C 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 1B 48 00 68 40 0C 00 28 FA D0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T248C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0730ms total)
T248C 001:121 JLINK_Go() (0004ms, 0734ms total)
T248C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T248C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0743ms total)
T248C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T248C 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0734ms total)
T248C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T248C 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 4E 0E 00 FB 0E FC 38 BF 49 00 4F EA 2C 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T248C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0753ms total)
T248C 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T248C 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T248C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T248C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0753ms total)
T248C 001:184 JLINK_Go() (0003ms, 0756ms total)
T248C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T248C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0766ms total)
T248C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T248C 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T248C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T248C 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 50 70 47 4F EA C3 70 70 47 13 0A 5F EA DC 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T248C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T248C 001:247 JLINK_Go() (0003ms, 0777ms total)
T248C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T248C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0786ms total)
T248C 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T248C 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T248C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0777ms total)
T248C 001:268 JLINK_Go() (0003ms, 0780ms total)
T248C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0789ms total)
T248C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T248C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T248C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T248C 001:334 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T248C 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0788ms total)
T248C 001:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0793ms total)
T248C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0802ms total)
T248C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T248C 001:356 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R2, 0x00000C64)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T248C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0793ms total)
T248C 001:356 JLINK_Go() (0003ms, 0796ms total)
T248C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T248C 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0805ms total)
T248C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T248C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_ReadReg(R0)  returns 0x54E9C55D (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R2, 0x00000C64)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T248C 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T248C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T248C 001:404 JLINK_Go() (0003ms, 0800ms total)
T248C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0810ms total)
T248C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T248C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0800ms total)
T248C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T248C 001:468 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0801ms total)
T248C 001:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T248C 001:469 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0823ms total)
T248C 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0828ms total)
T248C 001:514 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0837ms total)
T248C 001:514  (0009ms, 0837ms total)
T248C 001:514 Closed (0009ms, 0837ms total)
