BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2015  16:39:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0058H     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0676H     01F0H     UNIT         ?PR?MAIN?MAIN
            CODE    0866H     0124H     UNIT         ?C?LIB_CODE
            CODE    098AH     0069H     UNIT         ?CO?MAIN
            CODE    09F3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A1AH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2015  16:39:36  PAGE 2


            CODE    0A2DH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0A3EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A4AH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0A54H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    003EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0060H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                0020H.0  0000H.6    0060H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0676H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        a
  D:003AH         SYMBOL        b
  D:0046H         SYMBOL        c
  D:0056H         SYMBOL        i
  D:0058H         SYMBOL        j
  D:0002H         SYMBOL        k
  D:005AH         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2015  16:39:36  PAGE 3


  D:0006H         SYMBOL        n
  D:005CH         SYMBOL        o
  D:005EH         SYMBOL        p
  -------         ENDDO         
  C:0676H         LINE#         7
  C:0676H         LINE#         8
  C:0676H         LINE#         14
  C:0679H         LINE#         15
  C:067CH         LINE#         16
  C:067FH         LINE#         17
  C:0682H         LINE#         18
  C:0688H         LINE#         19
  C:0688H         LINE#         20
  C:068EH         LINE#         21
  C:0694H         LINE#         22
  C:06A9H         LINE#         23
  C:06AEH         LINE#         24
  C:06AEH         LINE#         25
  C:06B3H         LINE#         26
  C:06EBH         LINE#         27
  C:06FEH         LINE#         28
  C:0703H         LINE#         30
  C:0718H         LINE#         31
  C:071DH         LINE#         32
  C:071DH         LINE#         33
  C:0722H         LINE#         34
  C:075AH         LINE#         35
  C:076DH         LINE#         36
  C:0772H         LINE#         37
  C:0777H         LINE#         38
  C:0777H         LINE#         39
  C:077CH         LINE#         40
  C:077CH         LINE#         41
  C:078FH         LINE#         42
  C:0791H         LINE#         43
  C:0791H         LINE#         44
  C:07D1H         LINE#         45
  C:07DCH         LINE#         46
  C:07EAH         LINE#         47
  C:07FBH         LINE#         48
  C:0810H         LINE#         49
  C:0815H         LINE#         50
  C:0815H         LINE#         51
  C:081AH         LINE#         52
  C:084CH         LINE#         53
  C:0851H         LINE#         54
  C:0864H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0866H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PUTCHAR
  C:09F3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2015  16:39:36  PAGE 4



  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF517?BYTE
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF517?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0060H         PUBLIC        ?_SCANF517?BYTE
  D:0060H         PUBLIC        ?_SCANF?BYTE
  D:0060H         PUBLIC        ?_SSCANF517?BYTE
  D:0060H         PUBLIC        ?_SSCANF?BYTE
  C:03E1H         PUBLIC        _SCANF
  C:03E1H         PUBLIC        _SCANF517
  C:03DDH         PUBLIC        _SSCANF
  C:03DDH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:0878H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0891H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08BEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:08D0H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:08EFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:08FDH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0917H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0920H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0930H         PUBLIC        ?C?PILDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2015  16:39:36  PAGE 5


  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0940H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0A2DH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0A54H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0A1AH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0966H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0972H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:097EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:0A4AH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=99.2 xdata=0 code=2649
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
