BL51 BANKED LINKER/LOCATER V5.03                                                        07/22/2009  18:14:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ´Ó×óµ½ÓÒµÄÁ÷Ë®µÆ.obj TO ´Ó×óµ½ÓÒµÄÁ÷Ë®µÆ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ´Ó×óµ½ÓÒµÄÁ÷Ë®µÆ.obj (_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ´Ó×óµ½ÓÒµÄÁ÷Ë®µÆ (_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ
            CODE    0021H     001AH     UNIT         ?PR?MAIN?_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ´Ó×óµ½ÓÒµÄÁ÷Ë®µÆ (_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ

?PR?MAIN?_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ
  +--> ?PR?_DELAY?_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ



SYMBOL TABLE OF MODULE:  ´Ó×óµ½ÓÒµÄÁ÷Ë®µÆ (_Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      07/22/2009  18:14:03  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:000CH         LINE#         11
  C:0020H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        aa
  -------         ENDDO         
  C:0021H         LINE#         13
  C:0021H         LINE#         14
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:002BH         LINE#         20
  C:002DH         LINE#         21
  C:0037H         LINE#         22
  C:0039H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        _Ó×ó_½ÓÒ_ÄÁ÷Ë__Æ

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
