BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  19:41:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, TIMER0¿ØÖÆÁ÷Ë®µÆ.obj TO TIMER0¿ØÖÆÁ÷Ë®µÆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  TIMER0¿ØÖÆÁ÷Ë®µÆ.obj (TIMER0¿ØÖÆÁ÷Ë__Æ)


LINK MAP OF MODULE:  TIMER0¿ØÖÆÁ÷Ë®µÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0031H     UNIT         ?PR?T0_TIME?TIMER0¿ØÖÆÁ÷Ë__Æ
            CODE    003FH     001EH     UNIT         ?PR?_DELAY?TIMER0¿ØÖÆÁ÷Ë__Æ
            CODE    005DH     0017H     UNIT         ?PR?LEDLIU?TIMER0¿ØÖÆÁ÷Ë__Æ
            CODE    0074H     0014H     UNIT         ?PR?MAIN?TIMER0¿ØÖÆÁ÷Ë__Æ
            CODE    0088H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TIMER0¿ØÖÆÁ÷Ë®µÆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER0¿ØÖÆÁ÷Ë__Æ

*** NEW ROOT ***************************************************

?PR?T0_TIME?TIMER0¿ØÖÆÁ÷Ë__Æ
  +--> ?PR?LEDLIU?TIMER0¿ØÖÆÁ÷Ë__Æ

?PR?LEDLIU?TIMER0¿ØÖÆÁ÷Ë__Æ
  +--> ?PR?_DELAY?TIMER0¿ØÖÆÁ÷Ë__Æ



SYMBOL TABLE OF MODULE:  TIMER0¿ØÖÆÁ÷Ë®µÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  19:41:56  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0088H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0088H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0088H         LINE#         99
  C:008AH         LINE#         100
  C:008BH         LINE#         101
  C:008CH         LINE#         102
  C:008EH         LINE#         151
  C:0091H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER0¿ØÖÆÁ÷Ë__Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:005DH         PUBLIC        ledliu
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:0074H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:003FH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  19:41:56  PAGE 3


  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:003FH         LINE#         5
  C:003FH         LINE#         6
  C:003FH         LINE#         8
  C:0048H         LINE#         9
  C:005CH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          LEDLIU
  -------         DO            
  D:0006H         SYMBOL        aa
  -------         ENDDO         
  C:005DH         LINE#         11
  C:005DH         LINE#         12
  C:005DH         LINE#         14
  C:0064H         LINE#         15
  C:0068H         LINE#         16
  C:0071H         LINE#         17
  C:0073H         LINE#         18
  -------         ENDPROC       LEDLIU
  -------         PROC          MAIN
  C:0074H         LINE#         19
  C:0074H         LINE#         20
  C:0074H         LINE#         22
  C:0077H         LINE#         23
  C:007AH         LINE#         24
  C:007DH         LINE#         25
  C:0080H         LINE#         26
  C:0082H         LINE#         27
  C:0084H         LINE#         28
  C:0086H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         31
  C:001FH         LINE#         34
  C:0022H         LINE#         35
  C:0025H         LINE#         36
  C:0029H         LINE#         37
  C:002DH         LINE#         38
  C:002DH         LINE#         39
  C:0030H         LINE#         40
  C:0030H         LINE#         41
  C:0030H         LINE#         43
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        TIMER0¿ØÖÆÁ÷Ë__Æ

Program Size: data=9.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
