
T2650 000:313 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0266ms total)
T2650 000:313 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0266ms total)
T2650 000:313 Logging started @ 2017-09-19 13:01 (0000ms, 0266ms total)
T2650 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2650 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T2650 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2650 000:576 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\学习工程\平衡小车\平衡小车测试程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T2650 000:592 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0015ms, 0545ms total)
T2650 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2650 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T2650 000:607 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0545ms total)
T2650 000:607 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2650 000:630 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0545ms total)
T2650 000:630 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2650 000:633 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2650 000:634 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T2650 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0548ms total)
T2650 000:646 JLINK_SetSpeed(1000) (0001ms, 0549ms total)
T2650 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0616ms total)
T2650 000:714 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0616ms total)
T2650 000:716 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0618ms total)
T2650 000:718 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T2650 000:719 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T2650 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0621ms total)
T2650 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T2650 000:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0645ms total)
T2650 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T2650 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T2650 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T2650 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T2650 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T2650 000:757 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T2650 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T2650 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T2650 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T2650 000:771 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0649ms total)
T2650 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2650 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2650 000:779 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T2650 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T2650 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T2650 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T2650 000:785 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2650 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0663ms total)
T2650 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2650 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2650 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0663ms total)
T2650 000:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0676ms total)
T2650 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0685ms total)
T2650 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2650 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T2650 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2650 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T2650 000:817 JLINK_Go() (0003ms, 0679ms total)
T2650 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0689ms total)
T2650 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2650 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2650 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T2650 000:830 JLINK_Go() (0002ms, 0681ms total)
T2650 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2650 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0690ms total)
T2650 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2650 000:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2650 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T2650 000:898 JLINK_Go() (0003ms, 0684ms total)
T2650 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0693ms total)
T2650 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2650 000:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2650 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T2650 000:910 JLINK_Go() (0003ms, 0687ms total)
T2650 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2650 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2650 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2650 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0695ms total)
T2650 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2650 000:943 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T2650 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2650 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T2650 000:944 JLINK_Go() (0003ms, 0690ms total)
T2650 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0699ms total)
T2650 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2650 000:956 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2650 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T2650 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2650 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2650 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2650 000:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T2650 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2650 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2650 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2650 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2650 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T2650 000:957 JLINK_Go() (0002ms, 0693ms total)
T2650 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2650 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2650 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2650 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2650 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2650 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2650 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2650 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2650 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2650 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0702ms total)
T2650 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2650 000:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2650 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0693ms total)
T2650 000:990 JLINK_Go() (0003ms, 0696ms total)
T2650 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0705ms total)
T2650 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2650 001:002 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T2650 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2650 001:057 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2650 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0704ms total)
T2650 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0708ms total)
T2650 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0718ms total)
T2650 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2650 001:079 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T2650 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2650 001:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2650 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T2650 001:097 JLINK_Go() (0003ms, 0729ms total)
T2650 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2650 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2650 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0738ms total)
T2650 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2650 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T2650 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2650 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 70 0C 49 08 60 00 BF 0A 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0746ms total)
T2650 001:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T2650 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2650 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2650 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0747ms total)
T2650 001:179 JLINK_Go() (0003ms, 0750ms total)
T2650 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2650 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2650 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2650 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2650 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2650 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2650 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0759ms total)
T2650 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2650 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T2650 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2650 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 C0 7F C1 0D D1 F1 9E 02 06 DB 4F EA 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2650 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T2650 001:239 JLINK_Go() (0003ms, 0771ms total)
T2650 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2650 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2650 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0780ms total)
T2650 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2650 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2650 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0771ms total)
T2650 001:281 JLINK_Go() (0003ms, 0774ms total)
T2650 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0783ms total)
T2650 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2650 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0774ms total)
T2650 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2650 001:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2650 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0783ms total)
T2650 001:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0787ms total)
T2650 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0796ms total)
T2650 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2650 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R2, 0x00000B2C)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2650 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2650 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2650 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2650 001:372 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0788ms total)
T2650 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2650 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2650 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2650 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2650 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T2650 001:372 JLINK_Go() (0003ms, 0791ms total)
T2650 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2650 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2650 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2650 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2650 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2650 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2650 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0799ms total)
T2650 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2650 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0791ms total)
T2650 001:419 JLINK_ReadReg(R0)  returns 0x9DA181C1 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R2, 0x00000B2C)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2650 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0791ms total)
T2650 001:420 JLINK_Go() (0003ms, 0794ms total)
T2650 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0803ms total)
T2650 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2650 001:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0794ms total)
T2650 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2650 001:488 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0795ms total)
T2650 001:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T2650 001:489 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0817ms total)
T2650 001:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0822ms total)
T2650 001:551 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0831ms total)
T2650 001:551  (0009ms, 0831ms total)
T2650 001:551 Closed (0009ms, 0831ms total)
