BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  09:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, 8Ö»ÊýÂë¹Ü¹ö¶¯ÏÔÊ¾µ¥¸öÊý×Ö.obj TO 8Ö»ÊýÂë¹Ü¹ö¶¯ÏÔÊ¾µ¥¸öÊý×Ö RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  8Ö»ÊýÂë¹Ü¹ö¶¯ÏÔÊ¾µ¥¸öÊý×Ö.obj (8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö)


LINK MAP OF MODULE:  8Ö»ÊýÂë¹Ü¹ö¶¯ÏÔÊ¾µ¥¸öÊý×Ö (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö
            CODE    003FH     001EH     UNIT         ?PR?_DELAY?8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö
            CODE    005DH     0018H     UNIT         ?CO?8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   8Ö»ÊýÂë¹Ü¹ö¶¯ÏÔÊ¾µ¥¸öÊý×Ö (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö

?PR?MAIN?8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö           0008H    0002H
  +--> ?CO?8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö
  +--> ?PR?_DELAY?8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö



SYMBOL TABLE OF MODULE:  8Ö»ÊýÂë¹Ü¹ö¶¯ÏÔÊ¾µ¥¸öÊý×Ö (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0075H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  09:28:18  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0078H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0075H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0075H         LINE#         99
  C:0077H         LINE#         100
  C:0078H         LINE#         101
  C:0079H         LINE#         102
  C:007BH         LINE#         151
  C:007EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:005DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006DH         PUBLIC        tab
  D:00C8H         PUBLIC        T2CON
  C:003FH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:003FH         LINE#         9
  C:003FH         LINE#         10
  C:003FH         LINE#         12
  C:0048H         LINE#         13
  C:005CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  09:28:18  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0008H         LINE#         21
  C:0008H         LINE#         22
  C:000BH         LINE#         23
  C:000BH         LINE#         24
  C:0013H         LINE#         25
  C:001AH         LINE#         26
  C:0021H         LINE#         27
  C:002CH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        8Ö»ÊýÂë_Ü_ö___ÔÊ__¥_öÊý×Ö

Program Size: data=11.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
