BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2015  21:39:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_CAL?MAIN
            CODE    00AFH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    00C1H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000CH    0002H
  +--> ?PR?_CAL?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00AFH         PUBLIC        main
  C:0097H         PUBLIC        _cal
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2015  21:39:41  PAGE 2


  D:000AH         PUBLIC        i
  C:0093H         SYMBOL        L?0004
  -------         PROC          L?0003
  -------         ENDPROC       L?0003
  C:0093H         SYMBOL        L?0004
  -------         PROC          _CAL
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        y
  -------         ENDDO         
  C:0097H         LINE#         3
  C:0097H         LINE#         4
  C:0097H         LINE#         6
  C:00ABH         LINE#         7
  C:00AEH         LINE#         8
  -------         ENDPROC       _CAL
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:00AFH         LINE#         10
  C:00AFH         LINE#         11
  C:00AFH         LINE#         12
  C:00B3H         LINE#         14
  C:00B6H         LINE#         15
  C:00B9H         LINE#         16
  C:00C0H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
