
T06DC 000:313 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0268ms total)
T06DC 000:313 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0268ms total)
T06DC 000:313 Logging started @ 2017-09-16 09:56 (0001ms, 0268ms total)
T06DC 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T06DC 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T06DC 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T06DC 000:578 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\学习工程\平衡小车\ALIENTEK MiniSTM32 实验8 PWM输出实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T06DC 000:603 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 0546ms total)
T06DC 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T06DC 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T06DC 000:616 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0546ms total)
T06DC 000:616 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T06DC 000:642 JLINK_GetDLLVersion()  returns 49102 (0001ms, 0547ms total)
T06DC 000:643 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T06DC 000:649 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T06DC 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T06DC 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0550ms total)
T06DC 000:659 JLINK_SetSpeed(1000) (0001ms, 0551ms total)
T06DC 000:660 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0608ms total)
T06DC 000:717 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0608ms total)
T06DC 000:718 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T06DC 000:719 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0611ms total)
T06DC 000:721 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T06DC 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T06DC 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T06DC 000:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0635ms total)
T06DC 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T06DC 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T06DC 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T06DC 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T06DC 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T06DC 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T06DC 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T06DC 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T06DC 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T06DC 000:760 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0638ms total)
T06DC 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T06DC 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T06DC 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T06DC 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0643ms total)
T06DC 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T06DC 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T06DC 000:772 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0649ms total)
T06DC 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T06DC 000:778 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06DC 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T06DC 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0661ms total)
T06DC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0670ms total)
T06DC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T06DC 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06DC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T06DC 000:799 JLINK_Go() (0003ms, 0664ms total)
T06DC 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0673ms total)
T06DC 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T06DC 000:811 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06DC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T06DC 000:811 JLINK_Go() (0003ms, 0667ms total)
T06DC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T06DC 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0676ms total)
T06DC 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T06DC 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06DC 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T06DC 000:852 JLINK_Go() (0003ms, 0670ms total)
T06DC 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0679ms total)
T06DC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T06DC 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06DC 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T06DC 000:864 JLINK_Go() (0002ms, 0672ms total)
T06DC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T06DC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T06DC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T06DC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T06DC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T06DC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T06DC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T06DC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T06DC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T06DC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T06DC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0680ms total)
T06DC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T06DC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06DC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T06DC 000:898 JLINK_Go() (0003ms, 0675ms total)
T06DC 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0684ms total)
T06DC 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T06DC 000:910 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06DC 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T06DC 000:910 JLINK_Go() (0003ms, 0678ms total)
T06DC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T06DC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T06DC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T06DC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T06DC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T06DC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T06DC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T06DC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T06DC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T06DC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T06DC 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0687ms total)
T06DC 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T06DC 000:943 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06DC 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T06DC 000:943 JLINK_Go() (0003ms, 0681ms total)
T06DC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0691ms total)
T06DC 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T06DC 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T06DC 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0681ms total)
T06DC 000:956 JLINK_Go() (0003ms, 0684ms total)
T06DC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06DC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06DC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06DC 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0692ms total)
T06DC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T06DC 000:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0685ms total)
T06DC 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06DC 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T06DC 000:991 JLINK_Go() (0003ms, 0688ms total)
T06DC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0697ms total)
T06DC 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T06DC 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T06DC 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T06DC 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T06DC 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0698ms total)
T06DC 001:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0701ms total)
T06DC 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0710ms total)
T06DC 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T06DC 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T06DC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T06DC 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06DC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T06DC 001:106 JLINK_Go() (0003ms, 0722ms total)
T06DC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T06DC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T06DC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T06DC 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0731ms total)
T06DC 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T06DC 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0722ms total)
T06DC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T06DC 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 48 60 12 48 00 68 40 F0 32 00 10 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T06DC 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0740ms total)
T06DC 001:167 JLINK_Go() (0003ms, 0743ms total)
T06DC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06DC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06DC 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0752ms total)
T06DC 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T06DC 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T06DC 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T06DC 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 BF 49 00 4F EA 2C 1C 02 F5 FA 02 0C FB 0E F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06DC 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0761ms total)
T06DC 001:228 JLINK_Go() (0003ms, 0764ms total)
T06DC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T06DC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T06DC 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T06DC 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T06DC 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0764ms total)
T06DC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T06DC 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 13 0A 5F EA DC 10 08 BF 70 47 F6 E7 9C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06DC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0782ms total)
T06DC 001:291 JLINK_Go() (0003ms, 0785ms total)
T06DC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T06DC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0794ms total)
T06DC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T06DC 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06DC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0785ms total)
T06DC 001:309 JLINK_Go() (0003ms, 0788ms total)
T06DC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0797ms total)
T06DC 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T06DC 001:321 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0788ms total)
T06DC 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T06DC 001:376 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06DC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0796ms total)
T06DC 001:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0801ms total)
T06DC 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0809ms total)
T06DC 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T06DC 001:398 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R2, 0x00000C5C)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T06DC 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T06DC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T06DC 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T06DC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T06DC 001:399 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0802ms total)
T06DC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T06DC 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T06DC 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T06DC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T06DC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0802ms total)
T06DC 001:399 JLINK_Go() (0003ms, 0805ms total)
T06DC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T06DC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T06DC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T06DC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T06DC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T06DC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T06DC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T06DC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T06DC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T06DC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T06DC 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0813ms total)
T06DC 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T06DC 001:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:447 JLINK_ReadReg(R0)  returns 0x3E643E95 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R2, 0x00000C5C)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T06DC 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0805ms total)
T06DC 001:448 JLINK_Go() (0003ms, 0808ms total)
T06DC 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0817ms total)
T06DC 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T06DC 001:460 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0808ms total)
T06DC 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T06DC 001:521 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0809ms total)
T06DC 001:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T06DC 001:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0831ms total)
T06DC 001:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0837ms total)
T06DC 001:587 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0844ms total)
T06DC 001:587  (0007ms, 0844ms total)
T06DC 001:587 Closed (0008ms, 0845ms total)
