BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2015  10:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    001AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0026H     0005H     UNIT         ?PR?TIMER_3?MAIN
                    002BH     0070H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0097H         PUBLIC        CLK_DIV
  C:0003H         PUBLIC        main
  C:0026H         PUBLIC        timer_3
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  D:00AFH         PUBLIC        IE2
  D:00D4H         PUBLIC        TH3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  10:09:38  PAGE 2


  D:00D5H         PUBLIC        TL3
  D:00D1H         PUBLIC        T4T3M
  -------         PROC          TIMER_3
  C:0026H         LINE#         8
  C:0026H         LINE#         10
  C:0028H         LINE#         11
  C:002AH         LINE#         12
  -------         ENDPROC       TIMER_3
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
