
T1168 000:373 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0313ms total)
T1168 000:373 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0313ms total)
T1168 000:373 Logging started @ 2019-05-04 10:33 (0001ms, 0314ms total)
T1168 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0314ms total)
T1168 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0575ms total)
T1168 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T1168 000:635 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\上位机工程\监控上位机 - 副本\摄像头监控下位机\USER\JLinkSettings.ini"", ...)  returns 0x00 (0075ms, 0650ms total)
T1168 000:722 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0015ms, 0665ms total)
T1168 000:737 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0665ms total)
T1168 000:737 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0665ms total)
T1168 000:737 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0665ms total)
T1168 000:737 JLINK_GetFirmwareString(...) (0000ms, 0665ms total)
T1168 000:749 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0665ms total)
T1168 000:749 JLINK_GetCompileDateTime() (0000ms, 0665ms total)
T1168 000:751 JLINK_GetFirmwareString(...) (0000ms, 0665ms total)
T1168 000:753 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0665ms total)
T1168 000:761 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0667ms total)
T1168 000:763 JLINK_SetSpeed(1000) (0000ms, 0667ms total)
T1168 000:763 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0735ms total)
T1168 000:831 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0735ms total)
T1168 000:833 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1168 000:834 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0738ms total)
T1168 000:836 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0739ms total)
T1168 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0740ms total)
T1168 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T1168 000:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0764ms total)
T1168 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T1168 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T1168 000:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0765ms total)
T1168 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0766ms total)
T1168 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0767ms total)
T1168 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0768ms total)
T1168 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0768ms total)
T1168 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0768ms total)
T1168 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0768ms total)
T1168 000:881 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0768ms total)
T1168 000:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1168 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0770ms total)
T1168 000:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0771ms total)
T1168 000:891 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0773ms total)
T1168 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T1168 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T1168 000:919 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1168 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0781ms total)
T1168 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0793ms total)
T1168 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0802ms total)
T1168 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1168 000:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0793ms total)
T1168 000:948 JLINK_Go() (0003ms, 0796ms total)
T1168 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0805ms total)
T1168 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1168 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1168 000:961 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0796ms total)
T1168 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1168 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0796ms total)
T1168 000:961 JLINK_Go() (0002ms, 0798ms total)
T1168 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1168 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0808ms total)
T1168 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1168 001:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1168 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
T1168 001:020 JLINK_Go() (0003ms, 0801ms total)
T1168 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0810ms total)
T1168 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1168 001:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1168 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0801ms total)
T1168 001:033 JLINK_Go() (0003ms, 0804ms total)
T1168 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1168 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1168 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1168 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1168 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1168 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1168 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1168 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1168 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1168 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1168 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1168 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0813ms total)
T1168 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1168 001:075 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1168 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0804ms total)
T1168 001:075 JLINK_Go() (0003ms, 0807ms total)
T1168 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0816ms total)
T1168 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1168 001:087 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0807ms total)
T1168 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1168 001:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0815ms total)
T1168 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0819ms total)
T1168 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0828ms total)
T1168 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1168 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T1168 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1168 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 05 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1168 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T1168 001:181 JLINK_Go() (0003ms, 0840ms total)
T1168 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1168 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1168 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1168 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1168 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1168 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0849ms total)
T1168 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1168 001:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T1168 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1168 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F0 03 05 02 2D F7 D1 30 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1168 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0858ms total)
T1168 001:242 JLINK_Go() (0003ms, 0861ms total)
T1168 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1168 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1168 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0870ms total)
T1168 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1168 001:298 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T1168 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1168 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 50 B2 F5 7C 0F 38 BF 70 47 29 D5 12 F0 F0 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1168 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0879ms total)
T1168 001:316 JLINK_Go() (0004ms, 0883ms total)
T1168 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1168 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0892ms total)
T1168 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1168 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T1168 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1168 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0900ms total)
T1168 001:377 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0900ms total)
T1168 001:377 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0900ms total)
T1168 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T1168 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1168 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1168 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1168 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0901ms total)
T1168 001:378 JLINK_Go() (0003ms, 0904ms total)
T1168 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0914ms total)
T1168 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1168 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1168 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0904ms total)
T1168 001:391 JLINK_Go() (0003ms, 0907ms total)
T1168 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0916ms total)
T1168 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1168 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0907ms total)
T1168 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1168 001:465 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1168 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1168 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1168 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1168 001:473 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T1168 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1168 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1168 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1168 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1168 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0916ms total)
T1168 001:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0920ms total)
T1168 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0929ms total)
T1168 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1168 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R2, 0x00000C14)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1168 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0920ms total)
T1168 001:487 JLINK_Go() (0003ms, 0923ms total)
T1168 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1168 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1168 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1168 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1168 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1168 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1168 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1168 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1168 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0932ms total)
T1168 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1168 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0923ms total)
T1168 001:533 JLINK_ReadReg(R0)  returns 0x3D4DD563 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R2, 0x00000C14)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1168 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0923ms total)
T1168 001:534 JLINK_Go() (0003ms, 0926ms total)
T1168 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0935ms total)
T1168 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1168 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0926ms total)
T1168 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1168 001:598 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0927ms total)
T1168 001:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0927ms total)
T1168 001:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0949ms total)
T1168 001:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0954ms total)
T1168 001:644 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0963ms total)
T1168 001:644  (0009ms, 0963ms total)
T1168 001:644 Closed (0009ms, 0963ms total)
