BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  08:36:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, »¨ÑùÁ÷Ë®µÆ.obj TO »¨ÑùÁ÷Ë®µÆ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  »¨ÑùÁ÷Ë®µÆ.obj (»_ÑùÁ÷Ë__Æ)


LINK MAP OF MODULE:  »¨ÑùÁ÷Ë®µÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E9H     UNIT         ?PR?MAIN?»_ÑùÁ÷Ë__Æ
            CODE    00ECH     002FH     UNIT         ?PR?_DELAY?»_ÑùÁ÷Ë__Æ
            CODE    011BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   »¨ÑùÁ÷Ë®µÆ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?»_ÑùÁ÷Ë__Æ

?PR?MAIN?»_ÑùÁ÷Ë__Æ            0008H    0002H
  +--> ?PR?_DELAY?»_ÑùÁ÷Ë__Æ



SYMBOL TABLE OF MODULE:  »¨ÑùÁ÷Ë®µÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  08:36:08  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:011EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:011BH         LINE#         99
  C:011DH         LINE#         100
  C:011EH         LINE#         101
  C:011FH         LINE#         102
  C:0121H         LINE#         151
  C:0124H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        »_ÑùÁ÷Ë__Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  C:00FDH         PUBLIC        _delay
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:00FDH         LINE#         8
  C:0106H         LINE#         9
  C:011AH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        aa
  D:0008H         SYMBOL        p
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  08:36:08  PAGE 3


  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000CH         LINE#         20
  C:0013H         LINE#         21
  C:001EH         LINE#         22
  C:0021H         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:002FH         LINE#         26
  C:0036H         LINE#         27
  C:0041H         LINE#         28
  C:0043H         LINE#         29
  C:004EH         LINE#         30
  C:0051H         LINE#         31
  C:0058H         LINE#         32
  C:005BH         LINE#         33
  C:005BH         LINE#         34
  C:005BH         LINE#         35
  C:005BH         LINE#         36
  C:005BH         LINE#         37
  C:005EH         LINE#         38
  C:0069H         LINE#         41
  C:006CH         LINE#         42
  C:006FH         LINE#         43
  C:0074H         LINE#         44
  C:0074H         LINE#         45
  C:007BH         LINE#         46
  C:008BH         LINE#         47
  C:008DH         LINE#         48
  C:009EH         LINE#         49
  C:00A1H         LINE#         50
  C:00A4H         LINE#         51
  C:00A9H         LINE#         52
  C:00A9H         LINE#         53
  C:00B0H         LINE#         54
  C:00C0H         LINE#         55
  C:00C2H         LINE#         56
  C:00D3H         LINE#         58
  C:00E2H         LINE#         59
  C:00E2H         LINE#         60
  C:00E2H         LINE#         61
  C:00E2H         LINE#         62
  C:00E2H         LINE#         63
  C:00E5H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        »_ÑùÁ÷Ë__Æ

Program Size: data=11.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
