BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2015  23:02:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         MY_SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0108H     UNIT         MYPROG



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  X:0000H         SEGMENT       MY_SEG
  C:0000H         SEGMENT       MYPROG
  C:0100H         SYMBOL        MAIN
  X:0000H         SYMBOL        XBUFFER
  C:0000H         LINE#         8
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0104H         LINE#         12
  C:0105H         LINE#         13
  C:0106H         LINE#         14
  C:0107H         LINE#         15
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=2 code=264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
