BL51 BANKED LINKER/LOCATER V5.03                                                        06/20/2009  19:28:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, TIMER0控制单只LED闪烁.obj TO TIMER0控制单只LED闪烁


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  TIMER0控制单只LED闪烁.obj (TIMER0控制_ブLED闪_)


LINK MAP OF MODULE:  TIMER0控制单只LED闪烁 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?T0_TIME?TIMER0控制_ブLED闪_
            CODE    002DH     0011H     UNIT         ?PR?MAIN?TIMER0控制_ブLED闪_
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TIMER0控制单只LED闪烁 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TIMER0控制_ブLED闪_

*** NEW ROOT ***************************************************

?PR?T0_TIME?TIMER0控制_ブLED闪_         0008H    0002H



SYMBOL TABLE OF MODULE:  TIMER0控制单只LED闪烁 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  19:28:21  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003EH         LINE#         99
  C:0040H         LINE#         100
  C:0041H         LINE#         101
  C:0042H         LINE#         102
  C:0044H         LINE#         151
  C:0047H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER0控制_ブLED闪_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:002DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:002DH         LINE#         5
  C:002DH         LINE#         6
  C:002DH         LINE#         7
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
BL51 BANKED LINKER/LOCATER V5.03                                                      06/20/2009  19:28:21  PAGE 3


  C:003CH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         15
  C:0010H         LINE#         18
  C:0013H         LINE#         19
  C:0016H         LINE#         20
  C:001EH         LINE#         21
  C:0024H         LINE#         22
  C:0024H         LINE#         23
  C:0026H         LINE#         24
  C:002AH         LINE#         25
  C:002AH         LINE#         26
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        TIMER0控制_ブLED闪_

Program Size: data=11.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
