BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2015  23:14:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000EH



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:0008H         SYMBOL        h
  D:000AH         SYMBOL        m
  D:000CH         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2015  23:14:49  PAGE 2


  D:000EH         SYMBOL        k
  D:0012H         SYMBOL        l
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:000FH         LINE#         6
  C:0026H         LINE#         7
  C:0030H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
