
T113C 000:291 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0266ms total)
T113C 000:291 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0266ms total)
T113C 000:291 Logging started @ 2017-10-02 15:41 (0000ms, 0266ms total)
T113C 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T113C 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0528ms total)
T113C 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T113C 000:553 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\学习工程\平衡小车\平衡小车程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T113C 000:561 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0536ms total)
T113C 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T113C 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T113C 000:570 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0537ms total)
T113C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T113C 000:586 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0537ms total)
T113C 000:586 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T113C 000:590 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T113C 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T113C 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T113C 000:598 JLINK_SetSpeed(1000) (0000ms, 0538ms total)
T113C 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0596ms total)
T113C 000:656 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0596ms total)
T113C 000:658 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T113C 000:659 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T113C 000:660 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T113C 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0600ms total)
T113C 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T113C 000:662 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0622ms total)
T113C 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T113C 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T113C 000:684 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T113C 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T113C 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T113C 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T113C 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T113C 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T113C 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T113C 000:701 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0626ms total)
T113C 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T113C 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T113C 000:706 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T113C 000:707 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T113C 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T113C 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T113C 000:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0637ms total)
T113C 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T113C 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T113C 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0649ms total)
T113C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0658ms total)
T113C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T113C 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T113C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0650ms total)
T113C 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T113C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T113C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T113C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T113C 000:739 JLINK_Go() (0002ms, 0652ms total)
T113C 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0661ms total)
T113C 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T113C 000:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T113C 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T113C 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T113C 000:751 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T113C 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T113C 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T113C 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T113C 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T113C 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T113C 000:751 JLINK_Go() (0002ms, 0655ms total)
T113C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T113C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0664ms total)
T113C 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T113C 000:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T113C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T113C 000:793 JLINK_Go() (0003ms, 0658ms total)
T113C 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0666ms total)
T113C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T113C 000:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T113C 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0658ms total)
T113C 000:804 JLINK_Go() (0003ms, 0661ms total)
T113C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T113C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0670ms total)
T113C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T113C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T113C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T113C 000:842 JLINK_Go() (0003ms, 0664ms total)
T113C 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0673ms total)
T113C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T113C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T113C 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T113C 000:854 JLINK_Go() (0003ms, 0667ms total)
T113C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T113C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T113C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T113C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T113C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T113C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T113C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T113C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T113C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T113C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T113C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0675ms total)
T113C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T113C 000:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T113C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T113C 000:888 JLINK_Go() (0003ms, 0670ms total)
T113C 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0679ms total)
T113C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T113C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T113C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T113C 000:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T113C 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0678ms total)
T113C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T113C 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T113C 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T113C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T113C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0679ms total)
T113C 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0682ms total)
T113C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0692ms total)
T113C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T113C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T113C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T113C 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 CD 01 00 08 E9 05 00 08 9B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T113C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0701ms total)
T113C 001:000 JLINK_Go() (0002ms, 0703ms total)
T113C 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T113C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T113C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T113C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T113C 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T113C 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T113C 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T113C 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 C9 FF 4F F4 00 51 01 48 FF F7 C2 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T113C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T113C 001:060 JLINK_Go() (0003ms, 0724ms total)
T113C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T113C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T113C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T113C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T113C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T113C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T113C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T113C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T113C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T113C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T113C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T113C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T113C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T113C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0733ms total)
T113C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T113C 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T113C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T113C 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 48 00 68 40 F0 10 00 21 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T113C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0743ms total)
T113C 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T113C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T113C 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T113C 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T113C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T113C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T113C 001:122 JLINK_Go() (0003ms, 0746ms total)
T113C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T113C 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0755ms total)
T113C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T113C 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T113C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T113C 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 4B 2C 3B 1A 80 1A 46 12 88 42 F0 01 02 1A 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T113C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T113C 001:202 JLINK_Go() (0003ms, 0767ms total)
T113C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T113C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T113C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T113C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T113C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T113C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T113C 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T113C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T113C 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FB 03 11 4F EA 11 2C 4F EA 01 31 0E FB 0C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T113C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0784ms total)
T113C 001:262 JLINK_Go() (0004ms, 0788ms total)
T113C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T113C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T113C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T113C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T113C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T113C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0796ms total)
T113C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T113C 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T113C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T113C 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 24 14 00 08 00 00 00 20 10 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T113C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0806ms total)
T113C 001:324 JLINK_Go() (0002ms, 0808ms total)
T113C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T113C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0817ms total)
T113C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T113C 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T113C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0808ms total)
T113C 001:337 JLINK_Go() (0003ms, 0811ms total)
T113C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0820ms total)
T113C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T113C 001:349 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T113C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T113C 001:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T113C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0819ms total)
T113C 001:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0823ms total)
T113C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0832ms total)
T113C 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T113C 001:426 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R2, 0x00001434)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T113C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0823ms total)
T113C 001:426 JLINK_Go() (0003ms, 0826ms total)
T113C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T113C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T113C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0835ms total)
T113C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T113C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0826ms total)
T113C 001:496 JLINK_ReadReg(R0)  returns 0x3646B4F3 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R2, 0x00001434)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T113C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0826ms total)
T113C 001:497 JLINK_Go() (0002ms, 0828ms total)
T113C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0838ms total)
T113C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T113C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0828ms total)
T113C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T113C 001:564 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0829ms total)
T113C 001:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T113C 001:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0853ms total)
T113C 001:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0859ms total)
T113C 001:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0869ms total)
T113C 001:626  (0010ms, 0869ms total)
T113C 001:626 Closed (0010ms, 0869ms total)
