BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2015  14:32:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?TIMER_0?MAIN
                    0011H     000AH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     0019H     UNIT         ?PR?TIMER_1?MAIN
            CODE    0108H     0018H     UNIT         ?PR?_SEG7SCAN?MAIN
            CODE    0120H     0018H     UNIT         ?CO?MAIN
            CODE    0138H     000EH     UNIT         ?PR?_SPI_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SEG7SCAN?MAIN

?PR?_SEG7SCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2015  14:32:32  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_SPI_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00CEH         PUBLIC        SPCTL
  C:0130H         PUBLIC        T_COM
  B:0020H.0       PUBLIC        flag
  D:0097H         PUBLIC        CLK_DIV
  C:0108H         PUBLIC        _seg7scan
  C:00AAH         PUBLIC        main
  C:000EH         PUBLIC        timer_0
  C:00EFH         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  B:00C0H.6       PUBLIC        P46
  B:00C8H.4       PUBLIC        HC595_RCLK
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0120H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00CDH         PUBLIC        SPSTAT
  D:0008H         PUBLIC        m
  C:0138H         PUBLIC        _SPI_SendByte
  D:00A2H         PUBLIC        AUXR1
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0138H         LINE#         10
  C:0138H         LINE#         11
  C:0138H         LINE#         12
  C:013BH         LINE#         13
  C:013DH         LINE#         14
  C:0142H         LINE#         15
  C:0145H         LINE#         16
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SEG7SCAN
  D:0007H         SYMBOL        index1
  D:0005H         SYMBOL        index2
  C:0108H         LINE#         18
  C:0108H         LINE#         19
  C:0108H         LINE#         20
  C:0112H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2015  14:32:32  PAGE 3


  C:011BH         LINE#         22
  C:011DH         LINE#         23
  C:011FH         LINE#         24
  -------         ENDPROC       _SEG7SCAN
  -------         PROC          TIMER_0
  C:000EH         LINE#         25
  C:000EH         LINE#         27
  C:0010H         LINE#         28
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  C:00EFH         LINE#         29
  C:00F1H         LINE#         31
  C:00F3H         LINE#         32
  C:00FBH         LINE#         33
  C:0105H         LINE#         34
  -------         ENDPROC       TIMER_1
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         35
  C:00AAH         LINE#         36
  C:00AAH         LINE#         37
  C:00ACH         LINE#         38
  C:00AFH         LINE#         40
  C:00B2H         LINE#         41
  C:00B5H         LINE#         42
  C:00B8H         LINE#         43
  C:00BBH         LINE#         44
  C:00BEH         LINE#         45
  C:00C1H         LINE#         46
  C:00C4H         LINE#         47
  C:00C6H         LINE#         48
  C:00C8H         LINE#         49
  C:00CAH         LINE#         50
  C:00CCH         LINE#         51
  C:00CEH         LINE#         52
  C:00D0H         LINE#         54
  C:00D0H         LINE#         55
  C:00D0H         LINE#         56
  C:00D3H         LINE#         57
  C:00D3H         LINE#         58
  C:00D5H         LINE#         59
  C:00DDH         LINE#         60
  C:00DDH         LINE#         61
  C:00ECH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.1 xdata=0 code=315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
