BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2015  17:09:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


TASK TABLE OF MODULE:  top (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?JOB0?MAIN
1        0          0          ?PR?JOB1?MAIN



LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            IDATA   0010H     0004H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0014H     0002H     UNIT         ?RTX?TASKSP?S
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?RTX?TASKENT?S
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     025AH     UNIT         ?RTX?CODE
            CODE    0268H     0013H     UNIT         ?PR?JOB0?MAIN
            CODE    027BH     000EH     UNIT         ?PR?JOB1?MAIN
            CODE    0289H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:09:40  PAGE 2


---------------------


SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        counter0
  D:000FH         PUBLIC        counter1
  C:0268H         PUBLIC        job0
  C:027BH         PUBLIC        job1
  -------         PROC          JOB0
  C:0268H         LINE#         5
  C:0268H         LINE#         7
  C:026DH         LINE#         8
  C:026DH         LINE#         9
  C:026DH         LINE#         10
  C:026FH         LINE#         11
  C:0279H         LINE#         12
  -------         ENDPROC       JOB0
  -------         PROC          JOB1
  C:027BH         LINE#         15
  C:027BH         LINE#         17
  C:027BH         LINE#         18
  C:027BH         LINE#         19
  C:027DH         LINE#         20
  C:0287H         LINE#         21
  -------         ENDPROC       JOB1
  -------         ENDMOD        MAIN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0014H         SEGMENT       ?RTX?TASKSP?S
  I:0010H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:0145H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0188H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:0267H         PUBLIC        ?RTX_TASKIDX
  I:0014H         PUBLIC        ?RTX_TASKSP
  I:0010H         PUBLIC        ?RTX_TASKSTATUS
  C:022BH         PUBLIC        MAIN
  C:0171H         PUBLIC        OS_SWITCH_TASK
  C:017AH         SYMBOL        ?C0001
  C:0184H         SYMBOL        ?C0003
  C:0189H         SYMBOL        ?C0005
  C:01A3H         SYMBOL        ?C0007
  C:01A5H         SYMBOL        ?C0009
  C:01AFH         SYMBOL        ?C0011
  C:01DCH         SYMBOL        ?C0012
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:09:40  PAGE 3


  C:01C2H         SYMBOL        ?C0013
  C:01C7H         SYMBOL        ?C0015
  C:01D2H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:00F6H         SYMBOL        ?RTX_STACKERROR
  C:0149H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0146H         SYMBOL        CHECKROBINTIME
  C:0120H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:00FAH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0234H         SYMBOL        MAIN1
  C:023EH         SYMBOL        MAIN1X
  C:0239H         SYMBOL        MAIN2
  C:01FFH         SYMBOL        NOEVENT
  C:0145H         SYMBOL        NOROBINTIMEOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:09:40  PAGE 4


  C:013CH         SYMBOL        NOTIMEOUT
  C:013AH         SYMBOL        NOWAITTIMEOUT
  C:0171H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:020BH         SYMBOL        ROBINON
  C:01F3H         SYMBOL        SIGNALOFF
  C:01FFH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0011H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:01FBH         SYMBOL        TIMEOUTON
  C:00FBH         SYMBOL        TIMERINT
  C:012CH         SYMBOL        TIMERLOOP
  I:0010H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:00F6H         LINE#         279
  C:00F8H         LINE#         279
  C:00FAH         LINE#         282
  C:00FBH         LINE#         299
  C:00FEH         LINE#         301
  C:0101H         LINE#         302
  C:0104H         LINE#         303
  C:0106H         LINE#         305
  C:0108H         LINE#         306
  C:010AH         LINE#         307
  C:010CH         LINE#         308
  C:010EH         LINE#         309
  C:0110H         LINE#         310
  C:0112H         LINE#         311
  C:0114H         LINE#         312
  C:0116H         LINE#         316
  C:0117H         LINE#         317
  C:0119H         LINE#         318
  C:011AH         LINE#         319
  C:011BH         LINE#         320
  C:011EH         LINE#         321
  C:0120H         LINE#         322
  C:0121H         LINE#         323
  C:0123H         LINE#         324
  C:0126H         LINE#         325
  C:0128H         LINE#         329
  C:012AH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:09:40  PAGE 5


  C:012CH         LINE#         331
  C:012DH         LINE#         332
  C:012EH         LINE#         333
  C:012FH         LINE#         334
  C:0131H         LINE#         335
  C:0133H         LINE#         336
  C:0134H         LINE#         337
  C:0137H         LINE#         338
  C:0139H         LINE#         339
  C:013AH         LINE#         340
  C:013CH         LINE#         341
  C:013DH         LINE#         342
  C:013FH         LINE#         344
  C:0140H         LINE#         345
  C:0142H         LINE#         360
  C:0145H         LINE#         366
  C:0146H         LINE#         367
  C:0149H         LINE#         370
  C:014BH         LINE#         371
  C:014DH         LINE#         372
  C:014FH         LINE#         373
  C:0151H         LINE#         374
  C:0153H         LINE#         375
  C:0155H         LINE#         376
  C:0157H         LINE#         377
  C:0159H         LINE#         378
  C:015BH         LINE#         379
  C:015DH         LINE#         380
  C:015FH         LINE#         381
  C:0161H         LINE#         382
  C:0163H         LINE#         387
  C:0165H         LINE#         388
  C:0166H         LINE#         389
  C:0168H         LINE#         390
  C:0169H         LINE#         391
  C:016BH         LINE#         392
  C:016DH         LINE#         393
  C:016EH         LINE#         394
  C:016FH         LINE#         395
  C:0171H         LINE#         424
  C:0173H         LINE#         426
  C:0175H         LINE#         427
  C:0176H         LINE#         429
  C:0177H         LINE#         430
  C:0179H         LINE#         431
  C:017AH         LINE#         434
  C:017BH         LINE#         435
  C:017CH         LINE#         436
  C:017DH         LINE#         444
  C:0180H         LINE#         445
  C:0182H         LINE#         446
  C:0184H         LINE#         449
  C:0185H         LINE#         450
  C:0188H         LINE#         458
  C:0189H         LINE#         462
  C:018BH         LINE#         463
  C:018CH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:09:40  PAGE 6


  C:018DH         LINE#         465
  C:018FH         LINE#         468
  C:0191H         LINE#         470
  C:0193H         LINE#         471
  C:0195H         LINE#         472
  C:0196H         LINE#         473
  C:0197H         LINE#         474
  C:0198H         LINE#         476
  C:019AH         LINE#         478
  C:019BH         LINE#         479
  C:019CH         LINE#         480
  C:019EH         LINE#         481
  C:01A1H         LINE#         482
  C:01A3H         LINE#         484
  C:01A4H         LINE#         485
  C:01A5H         LINE#         490
  C:01A6H         LINE#         491
  C:01A7H         LINE#         492
  C:01A9H         LINE#         496
  C:01AAH         LINE#         497
  C:01ABH         LINE#         498
  C:01ADH         LINE#         499
  C:01AFH         LINE#         505
  C:01B1H         LINE#         506
  C:01B2H         LINE#         507
  C:01B3H         LINE#         508
  C:01B5H         LINE#         510
  C:01B7H         LINE#         511
  C:01B9H         LINE#         512
  C:01BAH         LINE#         513
  C:01BBH         LINE#         516
  C:01BDH         LINE#         517
  C:01C0H         LINE#         518
  C:01C2H         LINE#         520
  C:01C3H         LINE#         522
  C:01C4H         LINE#         523
  C:01C5H         LINE#         524
  C:01C6H         LINE#         525
  C:01C7H         LINE#         529
  C:01C9H         LINE#         530
  C:01CAH         LINE#         531
  C:01CCH         LINE#         535
  C:01CEH         LINE#         536
  C:01CFH         LINE#         537
  C:01D0H         LINE#         539
  C:01D2H         LINE#         543
  C:01D4H         LINE#         544
  C:01D6H         LINE#         545
  C:01D7H         LINE#         546
  C:01D8H         LINE#         548
  C:01DAH         LINE#         549
  C:01DCH         LINE#         555
  C:01DFH         LINE#         559
  C:01E1H         LINE#         560
  C:01E2H         LINE#         561
  C:01E4H         LINE#         562
  C:01E5H         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:09:40  PAGE 7


  C:01E7H         LINE#         564
  C:01E9H         LINE#         565
  C:01EAH         LINE#         567
  C:01EDH         LINE#         571
  C:01F0H         LINE#         572
  C:01F3H         LINE#         576
  C:01F5H         LINE#         577
  C:01F8H         LINE#         578
  C:01FBH         LINE#         580
  C:01FDH         LINE#         581
  C:01FFH         LINE#         583
  C:0201H         LINE#         584
  C:0202H         LINE#         585
  C:0204H         LINE#         587
  C:0206H         LINE#         588
  C:0208H         LINE#         594
  C:020AH         LINE#         595
  C:020BH         LINE#         608
  C:020CH         LINE#         609
  C:020EH         LINE#         614
  C:0210H         LINE#         615
  C:0212H         LINE#         616
  C:0214H         LINE#         617
  C:0216H         LINE#         618
  C:0218H         LINE#         619
  C:021AH         LINE#         620
  C:021CH         LINE#         621
  C:021EH         LINE#         622
  C:0220H         LINE#         623
  C:0222H         LINE#         624
  C:0224H         LINE#         625
  C:0226H         LINE#         626
  C:0228H         LINE#         627
  C:022AH         LINE#         628
  C:022BH         LINE#         642
  C:022DH         LINE#         643
  C:022FH         LINE#         644
  C:0231H         LINE#         645
  C:0233H         LINE#         646
  C:0234H         LINE#         647
  C:0235H         LINE#         648
  C:0237H         LINE#         649
  C:0239H         LINE#         650
  C:023BH         LINE#         651
  C:023CH         LINE#         652
  C:023EH         LINE#         653
  C:023FH         LINE#         654
  C:0240H         LINE#         655
  C:0241H         LINE#         656
  C:0242H         LINE#         657
  C:0244H         LINE#         658
  C:0246H         LINE#         659
  C:0248H         LINE#         660
  C:024BH         LINE#         661
  C:024DH         LINE#         662
  C:024EH         LINE#         663
  C:0250H         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2015  17:09:40  PAGE 8


  C:0251H         LINE#         665
  C:0252H         LINE#         666
  C:0254H         LINE#         668
  C:0257H         LINE#         670
  C:025AH         LINE#         671
  C:025DH         LINE#         672
  C:0260H         LINE#         673
  C:0262H         LINE#         674
  C:0264H         LINE#         675
  C:0266H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

Program Size: data=23.1 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
