BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2015  21:11:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0575H     UNIT         ?C?LIB_CODE
            CODE    05A3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A12H     0143H     UNIT         ?PR?ADC_INT?MAIN
            CODE    0B55H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE1H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0C0FH     0012H     UNIT         ?C_INITSEG
            CODE    0C21H     0008H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    0C29H     0006H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2015  21:11:12  PAGE 2





OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?ADC_INT?MAIN               -----    -----      0022H    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDDATA?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C21H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:0098H.1       PUBLIC        TI
  C:0BE1H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0008H         PUBLIC        ref
  D:008EH         PUBLIC        AUXR
  D:000AH         PUBLIC        ch
  D:000BH         PUBLIC        vin
  D:00D6H         PUBLIC        T2H
  D:000DH         PUBLIC        tstr
  D:00D7H         PUBLIC        T2L
  C:0A12H         PUBLIC        adc_int
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0012H         PUBLIC        voltage
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0C21H         LINE#         25
  C:0C21H         LINE#         26
  C:0C21H         LINE#         27
  C:0C24H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2015  21:11:12  PAGE 3


  C:0C26H         LINE#         29
  C:0C28H         LINE#         30
  -------         ENDPROC       _SENDDATA
  -------         PROC          ADC_INT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:0A12H         LINE#         32
  C:0A2FH         LINE#         34
  C:0A31H         LINE#         35
  C:0A39H         LINE#         36
  C:0A3BH         LINE#         37
  C:0A40H         LINE#         38
  C:0A40H         LINE#         39
  C:0A54H         LINE#         40
  C:0A57H         LINE#         41
  C:0A60H         LINE#         42
  C:0A60H         LINE#         43
  C:0A74H         LINE#         44
  C:0AB0H         LINE#         45
  C:0ACAH         LINE#         46
  C:0ACFH         LINE#         47
  C:0AD4H         LINE#         48
  C:0AD6H         LINE#         49
  C:0AE3H         LINE#         50
  C:0AE3H         LINE#         51
  C:0AE8H         LINE#         52
  C:0AEDH         LINE#         53
  C:0AF2H         LINE#         54
  C:0AF5H         LINE#         55
  C:0B2EH         LINE#         56
  C:0B31H         LINE#         57
  C:0B34H         LINE#         58
  C:0B3AH         LINE#         59
  -------         ENDPROC       ADC_INT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BE1H         LINE#         61
  C:0BE1H         LINE#         62
  C:0BE1H         LINE#         64
  C:0BE4H         LINE#         65
  C:0BE7H         LINE#         66
  C:0BEAH         LINE#         67
  C:0BEDH         LINE#         68
  C:0BF0H         LINE#         69
  C:0BF3H         LINE#         70
  C:0BF6H         LINE#         71
  C:0BFCH         LINE#         72
  C:0C0AH         LINE#         73
  C:0C0DH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2015  21:11:12  PAGE 4


  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0605H         PUBLIC        _PRINTF
  C:05FFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:025CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:028BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0395H         PUBLIC        ?C?FPADD
  C:0391H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04B6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:050FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:053CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:054EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:055CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2015  21:11:12  PAGE 5


  -------         MODULE        ?C?PLDIIDATA
  C:056DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0003H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=56.1 xdata=0 code=3118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
