BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2015  22:56:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         MYVAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0109H     UNIT         MYPROG



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:0008H         SEGMENT       MYVAR
  C:0000H         SEGMENT       MYPROG
  D:00A0H         SYMBOL        IO_PORT2
  C:0100H         SYMBOL        MAIN
  D:0008H         SYMBOL        VALUE
  D:0020H         SYMBOL        VALUE2
  C:0000H         LINE#         10
  C:0100H         LINE#         12
  C:0102H         LINE#         13
  C:0104H         LINE#         14
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
