BL51 BANKED LINKER/LOCATER V6.20                                                        07/22/2009  22:36:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ledMain.obj TO ledxianshi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledMain.obj (LEDMAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ledxianshi (LEDMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LEDMAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004AH     UNIT         ?PR?TIMER0_OVERFLOW?LEDMAIN
            CODE    0058H     002EH     UNIT         ?PR?_WRITE8255?LEDMAIN
            CODE    0086H     0014H     UNIT         ?PR?MAIN?LEDMAIN
            CODE    009AH     000EH     UNIT         ?PR?TIMER0INIT?LEDMAIN
            CODE    00A8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledxianshi (LEDMAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_OVERFLOW?LEDMAIN
  +--> ?PR?_WRITE8255?LEDMAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LEDMAIN

?PR?MAIN?LEDMAIN
  +--> ?PR?TIMER0INIT?LEDMAIN
  +--> ?PR?_WRITE8255?LEDMAIN



SYMBOL TABLE OF MODULE:  ledxianshi (LEDMAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.20                                                      07/22/2009  22:36:48  PAGE 2


  ----------------------------------

  -------         MODULE        LEDMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0058H         PUBLIC        _write8255
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0086H         PUBLIC        main
  C:000EH         PUBLIC        timer0_overflow
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        timer0Count
  D:0009H         PUBLIC        loopVar
  C:009AH         PUBLIC        timer0Init
  -------         PROC          _WRITE8255
  D:0007H         SYMBOL        portMode
  D:0005H         SYMBOL        c
  C:0058H         LINE#         30
  C:0058H         LINE#         31
  C:0058H         LINE#         32
  C:0064H         LINE#         33
  C:0064H         LINE#         34
  C:0064H         LINE#         35
  C:0064H         LINE#         36
  C:0064H         LINE#         37
  C:006AH         LINE#         38
  C:006FH         LINE#         39
  C:0070H         LINE#         40
  C:0070H         LINE#         41
  C:0070H         LINE#         42
  C:0070H         LINE#         43
  C:0075H         LINE#         44
  C:007AH         LINE#         45
  C:007BH         LINE#         46
  C:007BH         LINE#         47
  C:007BH         LINE#         48
  C:007BH         LINE#         49
  C:0080H         LINE#         50
  C:0085H         LINE#         51
  C:0085H         LINE#         52
  C:0085H         LINE#         53
  C:0085H         LINE#         54
  C:0085H         LINE#         55
  C:0085H         LINE#         56
  -------         ENDPROC       _WRITE8255
  -------         PROC          TIMER0INIT
  C:009AH         LINE#         63
  C:009AH         LINE#         64
  C:009AH         LINE#         65
  C:009DH         LINE#         66
  C:00A0H         LINE#         67
  C:00A3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.20                                                      07/22/2009  22:36:48  PAGE 3


  C:00A5H         LINE#         69
  C:00A7H         LINE#         70
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0086H         LINE#         71
  C:0086H         LINE#         72
  C:0086H         LINE#         73
  C:0089H         LINE#         74
  C:008CH         LINE#         75
  C:008FH         LINE#         76
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_OVERFLOW
  C:000EH         LINE#         86
  C:001DH         LINE#         88
  C:0020H         LINE#         89
  C:0023H         LINE#         90
  C:002AH         LINE#         91
  C:002EH         LINE#         93
  C:002EH         LINE#         94
  C:0031H         LINE#         95
  C:0036H         LINE#         96
  C:0036H         LINE#         97
  C:003AH         LINE#         98
  C:003DH         LINE#         99
  C:003FH         LINE#         101
  C:003FH         LINE#         102
  C:0042H         LINE#         103
  C:0042H         LINE#         104
  C:0049H         LINE#         105
  C:0049H         LINE#         106
  C:004BH         LINE#         107
  -------         ENDPROC       TIMER0_OVERFLOW
  -------         ENDMOD        LEDMAIN

Program Size: data=11.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
