BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2017  17:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    081AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0826H     0006H     UNIT         ?PR?PCA_INT?MAIN



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0826H         PUBLIC        PCA_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  17:18:49  PAGE 2


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  D:0094H         PUBLIC        P0M0
  -------         PROC          PCA_INT
  C:0826H         LINE#         15
  C:0826H         LINE#         17
  C:0828H         LINE#         18
  C:082BH         LINE#         20
  -------         ENDPROC       PCA_INT
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0805H         LINE#         25
  C:0807H         LINE#         27
  C:0809H         LINE#         28
  C:080BH         LINE#         29
  C:080DH         LINE#         30
  C:080FH         LINE#         31
  C:0811H         LINE#         32
  C:0814H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
