
T1D00 000:309 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0267ms total)
T1D00 000:309 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0267ms total)
T1D00 000:309 Logging started @ 2017-11-28 17:35 (0001ms, 0267ms total)
T1D00 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1D00 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0529ms total)
T1D00 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1D00 000:572 JLINK_ExecCommand("ProjectFile = "D:\单片机学习文档\单片机工程总地址\学生工程\课设\洗衣机\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T1D00 000:581 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0536ms total)
T1D00 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1D00 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0537ms total)
T1D00 000:589 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0537ms total)
T1D00 000:589 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1D00 000:608 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0537ms total)
T1D00 000:608 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1D00 000:617 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1D00 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1D00 000:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T1D00 000:634 JLINK_SetSpeed(1000) (0001ms, 0539ms total)
T1D00 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0608ms total)
T1D00 000:704 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0608ms total)
T1D00 000:706 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1D00 000:707 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T1D00 000:708 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0612ms total)
T1D00 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T1D00 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T1D00 000:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0636ms total)
T1D00 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T1D00 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T1D00 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
T1D00 000:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T1D00 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T1D00 000:745 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
T1D00 000:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T1D00 000:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T1D00 000:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T1D00 000:757 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0640ms total)
T1D00 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T1D00 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T1D00 000:764 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0643ms total)
T1D00 000:765 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T1D00 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1D00 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1D00 000:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D00 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1D00 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1D00 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1D00 000:778 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T1D00 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1D00 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1D00 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1D00 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1D00 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T1D00 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0665ms total)
T1D00 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0674ms total)
T1D00 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1D00 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1D00 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D00 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T1D00 000:800 JLINK_Go() (0004ms, 0669ms total)
T1D00 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0678ms total)
T1D00 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1D00 000:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D00 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D00 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T1D00 000:814 JLINK_Go() (0003ms, 0673ms total)
T1D00 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1D00 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0682ms total)
T1D00 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1D00 000:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1D00 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0674ms total)
T1D00 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1D00 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1D00 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1D00 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D00 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T1D00 000:880 JLINK_Go() (0003ms, 0677ms total)
T1D00 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0686ms total)
T1D00 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1D00 000:892 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D00 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D00 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0678ms total)
T1D00 000:893 JLINK_Go() (0003ms, 0681ms total)
T1D00 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1D00 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0690ms total)
T1D00 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1D00 000:929 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D00 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T1D00 000:931 JLINK_Go() (0003ms, 0684ms total)
T1D00 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0693ms total)
T1D00 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1D00 000:943 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T1D00 000:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D00 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T1D00 000:944 JLINK_Go() (0003ms, 0688ms total)
T1D00 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1D00 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1D00 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1D00 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1D00 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1D00 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1D00 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1D00 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0697ms total)
T1D00 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1D00 000:981 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1D00 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1D00 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T1D00 000:983 JLINK_Go() (0003ms, 0692ms total)
T1D00 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0702ms total)
T1D00 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1D00 000:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D00 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D00 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D00 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1D00 000:997 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T1D00 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1D00 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D00 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D00 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D00 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T1D00 000:997 JLINK_Go() (0003ms, 0696ms total)
T1D00 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1D00 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1D00 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1D00 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1D00 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0705ms total)
T1D00 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1D00 001:033 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1D00 001:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T1D00 001:035 JLINK_Go() (0002ms, 0699ms total)
T1D00 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0709ms total)
T1D00 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1D00 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D00 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T1D00 001:048 JLINK_Go() (0003ms, 0703ms total)
T1D00 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1D00 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0712ms total)
T1D00 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1D00 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D00 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1D00 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D00 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D00 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1D00 001:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T1D00 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1D00 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D00 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D00 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D00 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0704ms total)
T1D00 001:085 JLINK_Go() (0003ms, 0707ms total)
T1D00 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0716ms total)
T1D00 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T1D00 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D00 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1D00 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D00 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D00 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1D00 001:099 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T1D00 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1D00 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D00 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D00 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D00 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T1D00 001:099 JLINK_Go() (0003ms, 0712ms total)
T1D00 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1D00 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1D00 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0721ms total)
T1D00 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1D00 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T1D00 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1D00 001:134 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0714ms total)
T1D00 001:136 JLINK_Go() (0002ms, 0716ms total)
T1D00 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0725ms total)
T1D00 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1D00 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1D00 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T1D00 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D00 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D00 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0717ms total)
T1D00 001:149 JLINK_Go() (0002ms, 0719ms total)
T1D00 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T1D00 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D00 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D00 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D00 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D00 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D00 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D00 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0728ms total)
T1D00 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1D00 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D00 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D00 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0720ms total)
T1D00 001:188 JLINK_Go() (0003ms, 0723ms total)
T1D00 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0733ms total)
T1D00 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1D00 001:201 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D00 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T1D00 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1D00 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1D00 001:202 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T1D00 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1D00 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1D00 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1D00 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D00 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0724ms total)
T1D00 001:202 JLINK_Go() (0003ms, 0727ms total)
T1D00 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1D00 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0737ms total)
T1D00 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1D00 001:236 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0728ms total)
T1D00 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D00 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0728ms total)
T1D00 001:238 JLINK_Go() (0003ms, 0731ms total)
T1D00 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0740ms total)
T1D00 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1D00 001:250 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0731ms total)
T1D00 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1D00 001:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T1D00 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0740ms total)
T1D00 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1D00 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1D00 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D00 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0741ms total)
T1D00 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0744ms total)
T1D00 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0754ms total)
T1D00 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1D00 001:328 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0744ms total)
T1D00 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1D00 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 09 00 20 0D 02 00 08 15 07 00 08 CF 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D00 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1D00 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1D00 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1D00 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T1D00 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1D00 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1D00 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1D00 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D00 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0763ms total)
T1D00 001:347 JLINK_Go() (0003ms, 0766ms total)
T1D00 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1D00 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1D00 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1D00 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1D00 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1D00 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0775ms total)
T1D00 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1D00 001:391 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0766ms total)
T1D00 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1D00 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 00 F0 43 FA 2C E0 10 23 17 A2 00 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1D00 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0785ms total)
T1D00 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1D00 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1D00 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D00 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0785ms total)
T1D00 001:411 JLINK_Go() (0003ms, 0788ms total)
T1D00 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1D00 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1D00 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1D00 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1D00 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1D00 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0797ms total)
T1D00 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1D00 001:455 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0788ms total)
T1D00 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1D00 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 2A F9 00 21 D8 20 00 F0 26 F9 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0806ms total)
T1D00 001:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
T1D00 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1D00 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1D00 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D00 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0807ms total)
T1D00 001:474 JLINK_Go() (0003ms, 0810ms total)
T1D00 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T1D00 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1D00 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0820ms total)
T1D00 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1D00 001:518 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0811ms total)
T1D00 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1D00 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 78 14 28 03 D0 08 46 00 78 1E 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0829ms total)
T1D00 001:536 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T1D00 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1D00 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1D00 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1D00 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1D00 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1D00 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1D00 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1D00 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0830ms total)
T1D00 001:537 JLINK_Go() (0003ms, 0833ms total)
T1D00 001:540 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T1D00 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D00 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D00 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D00 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D00 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0842ms total)
T1D00 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1D00 001:581 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0833ms total)
T1D00 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1D00 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 00 F1 2E 82 42 1A 3C BF 80 1A 89 18 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0851ms total)
T1D00 001:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T1D00 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1D00 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T1D00 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1D00 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1D00 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D00 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0852ms total)
T1D00 001:600 JLINK_Go() (0003ms, 0855ms total)
T1D00 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T1D00 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D00 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0865ms total)
T1D00 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1D00 001:645 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1D00 001:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 0C 06 D2 0E EB 84 0C BD E8 10 40 4C F0 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0874ms total)
T1D00 001:664 JLINK_Go() (0003ms, 0877ms total)
T1D00 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0886ms total)
T1D00 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1D00 001:707 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0877ms total)
T1D00 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1D00 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 18 07 00 00 00 40 40 80 F0 80 40 40 00 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T1D00 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0896ms total)
T1D00 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1D00 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1D00 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1D00 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0896ms total)
T1D00 001:727 JLINK_Go() (0003ms, 0899ms total)
T1D00 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D00 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D00 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D00 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D00 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D00 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D00 001:748 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T1D00 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0908ms total)
T1D00 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1D00 001:775 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0899ms total)
T1D00 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1D00 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 3F 20 20 00 00 00 00 00 80 98 98 00 00 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0916ms total)
T1D00 001:793 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0916ms total)
T1D00 001:793 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0916ms total)
T1D00 001:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D00 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0917ms total)
T1D00 001:794 JLINK_Go() (0003ms, 0920ms total)
T1D00 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1D00 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1D00 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1D00 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1D00 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1D00 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1D00 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1D00 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1D00 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0929ms total)
T1D00 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1D00 001:828 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1D00 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D00 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0921ms total)
T1D00 001:829 JLINK_Go() (0003ms, 0924ms total)
T1D00 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0933ms total)
T1D00 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1D00 001:841 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0925ms total)
T1D00 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1D00 001:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0932ms total)
T1D00 001:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0934ms total)
T1D00 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0938ms total)
T1D00 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0947ms total)
T1D00 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1D00 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0938ms total)
T1D00 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1D00 001:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0938ms total)
T1D00 001:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R2, 0x00001EE0)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0940ms total)
T1D00 001:921 JLINK_Go() (0003ms, 0943ms total)
T1D00 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1D00 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D00 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0952ms total)
T1D00 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0944ms total)
T1D00 002:022 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:022 JLINK_ReadReg(R0)  returns 0x4024A0CA (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R2, 0x00001EE0)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1D00 002:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0945ms total)
T1D00 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D00 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0945ms total)
T1D00 002:024 JLINK_Go() (0003ms, 0948ms total)
T1D00 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0957ms total)
T1D00 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1D00 002:036 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0948ms total)
T1D00 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1D00 002:088 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0950ms total)
T1D00 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0950ms total)
T1D00 002:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0973ms total)
T1D00 002:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0979ms total)
T1D00 002:145 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0990ms total)
T1D00 002:145  (0011ms, 0990ms total)
T1D00 002:145 Closed (0011ms, 0990ms total)
