BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2015  17:59:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?GETCHAR
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00B0H     UNIT         ?C?LIB_CODE
            CODE    040FH     00A2H     UNIT         ?PR?_GETS?GETS
            CODE    04B1H     005FH     UNIT         ?CO?MAIN
            CODE    0510H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    056EH     0055H     UNIT         ?PR?_CON_STRING?MAIN
            CODE    05C3H     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    05EDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0614H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0625H     000CH     UNIT         ?C_C51STARTUP
            CODE    0631H     000AH     UNIT         ?PR?_GETKEY?_GETKEY


BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2015  17:59:24  PAGE 2



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----      0000H    0050H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GETS?GETS
  +--> ?PR?_CON_STRING?MAIN
  +--> ?PR?_PUTS?PUTS

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_GETS?GETS                 -----    -----      0008H    0007H      -----    -----
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_CON_STRING?MAIN           -----    -----      0008H    0006H      -----    -----

?PR?_PUTS?PUTS                 -----    -----      -----    -----      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0510H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:056EH         PUBLIC        _con_string
  D:008DH         PUBLIC        TH1
  -------         PROC          _CON_STRING
  D:0008H         SYMBOL        s1
  D:000BH         SYMBOL        s2
  C:056EH         LINE#         4
  C:0574H         LINE#         5
  C:0574H         LINE#         6
  C:057FH         LINE#         7
  C:058CH         LINE#         8
  C:0597H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2015  17:59:24  PAGE 3


  C:05B9H         LINE#         10
  -------         ENDPROC       _CON_STRING
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        a
  X:0028H         SYMBOL        b
  -------         ENDDO         
  C:0510H         LINE#         14
  C:0510H         LINE#         15
  C:0510H         LINE#         17
  C:0513H         LINE#         18
  C:0516H         LINE#         19
  C:0519H         LINE#         20
  C:051CH         LINE#         21
  C:0525H         LINE#         22
  C:0532H         LINE#         23
  C:053BH         LINE#         24
  C:0548H         LINE#         25
  C:0551H         LINE#         26
  C:0563H         LINE#         27
  C:056CH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0378H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        PUTS
  C:05C3H         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        GETS
  C:040FH         PUBLIC        _gets
  -------         ENDMOD        GETS

  -------         MODULE        ?C?CLDOPTR
  C:038AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B7H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2015  17:59:24  PAGE 4


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03D9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03E9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05EDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:001CH         PUBLIC        ?_UNGETCHAR?BYTE
  C:0614H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        _GETKEY
  C:0631H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=31.2 xdata=80 code=1595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
